It is not arguable that if one wants to be successful , one must seek for new things so that one can be differed from usual and common people .
When one just opens business , one can be hardly successful if the one only tries to use system that is already exist in the world .
It might be safe to operate business with common systems and to produce famous products for profits and money ; however , that business will not grow beyond the any other companies or businesses .
To be successful , it is important to try new stuffs even though it seems risky .
This contention is lucidly manifasted in history of Mc .
Donalds and book ` Le Papillon ' .

The owner of Mc .
Donald , Mr. Kropper , once started business with just restaurant as usually as any other common restaurants .
However , the owner thought that it did not bring him lots of profits .
He wanted to use new system of selling his foods to people .
Mc .
Donald came up with the an idea about fast food .
It began to produce hamburgers rapidly to follow the trend of time period of his days .
People were started to open up the new business , they did not have much time to spend in the restaurant with eating .
Mc .
Donald made food faster so that busy business people could pick up the ordered food , pay and leave to their places .
It was once very successful .
Kropper still did not satisfy with this policy .
As the usage of cars increased , he once more thought of faster way to pick and and move , ` Drive-Thru . '
People liked it and nowadays , Mc .
Donald is one of the famous restaurants that is worldly known .
It was pretty risky policy to develop during that time .
Other members of the company rejected this idea because people might not come to his restaurant with great pleasure .
However , Kropper had insight to see further future and to try new things .
He was one of the successful people who tried new things with risks .

In the book ` Le Papillon ' , written by Bernard Werber , it loculently clarifies that trying new things get you new world .
Protagonists of this book are sick of their world because of the corrupted medias and selfishnes of people .
There are several protagonists , but one of the protagonists who is scientist first comes up with the idea of escaping earth project .
Not many people in the world would not fund him project , who illustrates people that did not like risks .
However , another protagonist , rich businessman steps up and gives the funds for projects .
Any other businessman or scientists think that plan is too risky and impossible to become real life .
The project required budget is spiked high that it is very risky for businessman to funds all the money for project .
However , the project is very successfully done as a result .
When the protagonists get to leave the earth with the spaceship , people those who opposed his idea and risks do not get to leave the earth .
It is great success for those who try new things and take risks for their future .

The game that I currently play even shows that it is good to have risky quests for greater rewards .
Important fact is that trying the risky way for more experience and greater success rather than just keeping things that already know how to do well just as appealed clearly in the history of Mc .
Donalds and in the book `` Le Papillon . ''
