I strongly disagree with the statement that the best way to travel is in a group led by a tour guide .
Eventhough organized tours are usually cheaper and more convenient , I think traveling by your own is a richer experience for several reasons .

The first reason of my belief is that organized tours bring you to the most touristic sites .
These places are over-crowded by other tourists , and as a matter of fact , attracts also many local merchants that sell small commodities at expensive prices on all your way .
For example , in my trip to China , the tour guide showed us a part of the Great Wall called `` Badaling '' .
The place was full of people , I could hardly walk up the wall , it was very unpleasant !
On a second trip , I went myself to another point of the Great Wall , which was further to the city than Badaling , but there were much fewer people .
Also , the scenery was much more spectacular .

The second reason why I hate organized trips is that you do n't have the choice of the timetable .
Every visit is precisely scheduled and we should not stay overtime otherwise the bus or tour guide would leave you at the point it dropped you .
A visit of the Louvre museum in Paris is not worth if you can only appreciate the `` Mona Lisa '' painting , and not contemplate the other , less famous , paintings .

Last but not least , I strongly believe that the most interesting part in travelling is when you make contact with the local people .
In my trips to foreign countries , I learned a lot through the visit of the country , but I also learned many things about the culture through conversations with locals .
It may be disgusting to see Chinese people splitting in the street .
But once you understand that they do that to reject bad elements ( such as those coming from pollution ) instead of keeping them in their body , you may find it smart or at least understandable .
Communicating with people , that is how you begin to respect their culture .

To conclude , as per my experience , I always recommend people to make a trip by their own and not with a guide .
This is the best way to discover , understand and respect a culture .
