It is more important for students to understand ideas and cocnepts than it is for them to learn , i agree with this because it is important for every student to understand anything rather than learning it , the student can continue the path of the knowledge and can get more informations to confirm that the student understood it before learning the fact .

A student is a human being so he cant skip the main ideas of understanding and concepts of the study , with out understanding the student would get struggled and cant learn the facts clearily , understanding the study in steps helps a lot because it avoids all the mistakes that a student can make .

Understanding ideas and concepts is a must for all student 's , but it has to be done in steps before learning it directly , the student can learn the facts easily after understanding it , schools are located to give the student a breif exlanation of how it 's done and how to understand the ideas before analysing them and learning the facts of it .

Colleges in different administrations and majors give the student a chance for understanding the ideas of the study that student is in , schools are located to give the understanding to the student , after that the student when is graduated from school goes to the college and would be ready to learn the facts because the student would be ready , but it 's not very important for the student to learn the fact than understanding the ideas and concepts .

The main idea of the essay is for any student in anywere in the world should understand the ideas and concepts before thinking about learning the facts because understanding the ideas and cocepts gives the student a chance to know the subject .
