From my point of view , I do not think that in twenty years there will be fewer cars in use than there are today .
Some people believe this becasue they think that in twenty years , perhaps , the world will have changed so much that we will use flying objects to go from one place to another and that , moreover , we will transport things by putting them into a machine , pressing a button , and , suddenly , they will appear thousands of kilometres away from where they were .

When I was young everybody said that in the year two thousand everything was going to be different and that what I 've said above would have already happened , but these did n't become true .
Nowadays things are quite similar to what they were twenty years ago .

Cars are so important in our lifes that we cannot live without them .
Nowadays we need our cars to transport things , to go to many places where public transport do n't go and to feel a bit more free .

On the other hand , it 's true that if public transports became cheaper and quicker , many people would n't need their car , and they would take public transport , but , what about feeling free ?

Our society needs to feel really free , and to feel that they can go wherever they want , whenever they want .
We are absolutely under control in our cities and in our countries and , as I think , cars give us this bit of freedom that we do not have in many other parts of our lifes .

For all this reasons I think that in twenty years , there wo n't be fewer cars in use than there are today , although I do think that the number of cars wo n't be growing so quickly as it is growing today .
