If I was asked which you agree or disagress `` Successful people try new things and take risks rather than only doing what they already know how to do well '' , I agree this proposition .
I am currently sales person for three years , however , I will quit the job in this month and try to be a lawer .
I have two reasons why I agree this idea .

First of all successful pepole obtain pile of knowlegement more than unsuccessful people .
People try to challenge whatever they feel , so they learn and aquire variouse knowlegment .
For example , a person who is sales person like me regurlaly learns how to catch customers , collect unpaid money and take profits .
Then the person transfer to a lawyer .
He or she is more knowlegable person than nomal lawers because of experience of sales person .
The sales-lawyer know how to thrive his or her firm .
Threrfor , the sales-lawyer will success .

Second , successful people foresee future .
Now , period of era is unsteable and changing more faster and faster .
Unsuccessful people are just flowed the tide .
Contradictory , successful people read the forward of current .
so if they feel that this bussiness is old or unmached , they will shift to new bussiness .
Their motivation is always higher than ordinaly people .

Some criticians dis agree that successful people try new things and take risk .
The crisician 's insist is sucessful people is inha
