In twenty years there will be fewer cars in use than there are today .
This is an interesting view of the future life .
Nowadays there are lots of cars .
In every family with four people there are at least two cars .
This is a big problem about pollution and environment .
Cars are everywere , we do n't move without them and we do n't use very much pubblic transports like buses or trains .
Generally people work in city where there are lots of pubblic trasports but they prefere to parking near the office or near the factory .
It should be an idea to start to go by buses or by trains but there are other problems .
If they want that more people catch trains , trains will must be always on time and cleaner .

On the other hand I do n't think that people will leave their car at home .
Car is a status symbol .
With a big car you can show to the other that you have a lot of money and a good job .
In addiction technology involves and this will permit to eliminate petroil and to use other material .
So pollution will be eliminate .

In conclusion I hope that in twenty years there will be fewer cars in use than there are today because I 'd prefer go by bicycle or by pubblic transports but I do n't think that this will be possible and maybe the ca use will be more than nowadays .
