Gone are the days when people used to say `` Jack of all trade and master of none '' .
Today in this competitive era , the time has come when we should rephrase this popular saying that `` jack of all trades becomes the master . ''
I feel that a person having wider knowledge succeeds in life .
Although specialization is needed to excell in certain field but in the developing society where everyone is busy in the race of cats and dogs , one has to excell in every field .

We can take the example of so many scientific experiment which has led to a new discovery .
Even a simple biological experiment requires the effort of people from different field such as chemist and physicist .
Had there been no chemist to provide chemicals and reagents for purifying DNA and had there not been any physicist to develop machinery for us , we would not have sequenced the genetic material in us , and the use of these requires the knowledge of these area .
The various exams such as the one i am giving also makes us realise that it is better to have broader knowldge of many academic subject .

Also , i feel that having a broader knowledge increases the learning and application power .
We can think bigger and put in our vast knowledge to do great innovation .
We should have general studies about the culture and history even if we study science .
In various intervews and examination , the questionairre are not from what we have learned specifically but about our knowledge and i feel its good too because this can only tell how we know about things happening around us .

Broader knowledge not only help us lead a successful life but also make us an improved human being .
It helps us in better understanding and thus leading a better life .
