Concepts are generally defined as general ideas whereas facts are linked with events that happened , things which are less abstractive .
So , saying that it is more important for students to understand ideas and concepts than it is for them to learn facts is quite restrictive .
It is clear to me that students need both .

I think indeed that learning facts on which you can lay yourself to understand concepts is essential .
For a student in history for example , facts and dates are the basis to think about a larger period .
The concept of power for instance often need to be illustrated by behaviors of kings or presidents in Europe for centuries .
In this case , knowing accurate facts feeds your thoughts .

On the other hand , one could argue that for a student in philosophy , ideas and concepts are much more important than facts .
Or for a student in mathematics too .
All this leads me to believe that facts sometimes can be put apart .
Yet , when you can help you with facts , I think concepts are easier to understand .
In scientific subjects especially .
Likewise , in a physic course about gravity , showing an apple falling onto the floor is a good way to start the lesson .
What I mean is that the application of the principle , under the shape of a fact ( the apple is attracted by the Earth ) , is as well important as the general idea .

Yet , it is also interesting to think twice about the question : what is the most important for a student , to understand or to learn ?
This is a complex issue .
Normally , as I said , learning should lead and help to the understanding .
But why not only understand things ?
Why not only applicate a pattern of thinking that you got when you understood one system ?
Because I think that people should make profit of their capacity to learn things and then to make links with others in order to understand new things that nobody taught them .

As a conclusion , I would say that learning facts is as important as understanding ideas and concepts , even if it can depends on the subjects ( history , philosophy , geography ... ) .
I think that they are complementary .
Understanding grammar rules and learning vocabulary are n't they both necessary to express oneself in a foreign language ?
