I agree with the idea the `` Young people nowadays do not give enough time to helping their communities . ''
For example , my mother often talks me about when she was young .
She talks about the relationship between the community she lived and her .
according to her story , the community provided a lot of festivals for loxcal childrens and elder people .
For example , cherry blllosome festival in spring , fire works in summer .
they held a moon festival in fall and the New Years Day in finter thr shrine in the community made rice cakes with the local people .
every case of those the events in the community , the young local people went to help to prepare and the clean up after wards .
Those experiences help the young people to knoe the local people and to build up good relationship between another people .
So , many young people want to help the holding events again and help it , the circulation holding the opprtunities and the good reletionship of the community will be made up .
This is a story when my mother was young .

Then , how about today ?
Think about when Iwas little kid , I did not have such opportunities to join the local event so many time .
Because the plase I live is kind of old and there are not so many young people to help those events .
Also , actually I do not have so many familier people in my community , the relationship of our community is not so good if we compared to the one of many years ago .

Also , when I was junior high scool student , I joind such many kind of volunteer works , but I did not have so many opportunites to help my own community .
As long as I emember , every time I do volunteer work , I went another community which offered to help them .
I mean , nowadays , there are less opprtunities for young people to searve for community .
Also the other reason I think recent young people do not help the comunity is that there no goiod relationship among the community .
