How many are there commercials between TV programs ?
People are aware that those are main sources of TV broadcasting companies to get a lot of profit .
I think that most advertisements make people buy their products without sensible judgement by enlarging the product qualities .
There are two specific examples regarding the purposes of advertisements .

First , various media can be a good method to assure that producs are flawless .
Many products usually are advertised by famous people having a good image .
If those products are shown to people repetitively , nobody would be doubtful about the qualities of them .

Second , almost all of the companies do n't mention the side effects of their products aside .
They have only to emphasize the advantages of things to users .
Because it is more profitable to close their items ' faults .
