Some people believe that young people enjoy life more than older people , but from the daily life point of view I think that also older people can enjoy life in many ways .

In this modern society , cities , towns , and also little countries offer to all aged persons right ways to enjoy life .
Young peolple can meet eachothers in disco clubs , pubs , cafes and spend their time toghether .
The same things can be done also by alder persons , if the healt is good .

Maybe , in my opinion , young people can enjoy life with more sports than older persons .
Young people have a youg body with many energies to spend .
They have resistance and a young heart full of energie .

But older people have , however , many others valid ways to enjoy life .
They can spend time in the park of the cities , they can feed animals in the zoo , thay can play cards toghether , they can play some instrument , like guitar or piano .
All those opportunities however product smiles and older people feel relax .

Another important thing to substain my opinion is that older people have the power of the experince of their past life .
This is an important force for their soul .
Memories of the past bring them to fell strong emotions , maybe romantic emotions .

At this point , is very hard for me to come a conclusion .
I 'm a young boy with many wishes , and those wishes are also a strange way to enjoy life .
I spend a little of my free time imaging , imaging and dreaming the future .
This produces in me emotions .
Maybe I 'll use these emotions one day in the future .
