The question ask me if I agree or disagree with the idea that if young people , nowadays have not much time for helping their comunities .
In my opinion I think that young people is able to do that but lats generations of young people are less carefull with their environment , their families etc ...
I think that IF YOU PROPOSE IT YOU CAN MAKE IT HAPPEN .

It is true that young people is actually more bussy than because they have to study a lot at the high school or at the university .
But they do that probably six hours a day or eight .
So they have a lot of free hours to hepl their comunities .
The main problem now is the boom of the Internet and the poor shows put on the television that only make the young people keep in front of it .
The children are many hours a day chating or playing with the playstation or watching horribles shows with level of education zero .
New generations have change a lot .
Another big big problem now are drugs .
Very young people stars in the world of grugs since they are very little maybe because of social problems or problems in their families .
They can not adapt well to the society , they have bad companions and then they left a healthy life .
They waste much time in all these activities and maybe it is the problem for what they are not able to help their comunities to have a better aspect , to have a good growing ..
And is due to that for what many comunities become bad for the society eye .

I think that another problem for what they can not help their comunities is not the ammount of time they have , but their education since they were born and the lack of sense and sensiblility they have , not only for helping their comunities but also for helping other people .

I am sure that television and internet are the first causes for this .
Young people are lately very egoist and they only look for their own benefits .
Long before children were very different because TV and Internet did no exit and they have more time for sharing their lifes with their families , for playing more time and for helping their comunities .
People then were more united .

Now young people only think on next ; to study very little for having more free time and go by the city to parties , etc .
Finally , I think it has to be more information about education for young people and bring them more oportunities with more activities .
