In spite of the benefits of learning facts , I believe that it is more important for students to understand ideas and concepts .
There are three main reasons why I have this opinion .

In the first hand , I support the idea that understand ideas and concepts in a field ( for instance economy ) gives a overall comprehension of this field and the process that can occur in that field .
Thus , it allows graduate students that come into the labor market to meet the requirements of numerous jobs even if they did not study certain characteristics of some tasks .

Then , I have the belief that when a student has well understood ideas and concepts in a field , he is then able not only to understand the new events that can take place in this area , but also to learn itself from this fact .

Finally , from my perspective , the facts are widely dependant from the time and the conditions in which they occur .
Consequently , an event that took place in a certain situation or a certain country , for example a major workers strike in France before a change in political majority , can not be interpreted than one in Bangladesh during a very harsch time .
Futhermore , facts may be linked to a fashion in the way of thinking or the way of product goods .
An illustration of this idea could be the the fact that an American citizen sold a lot of French foie gras because he likes that at a certain period , but still not do that because of a change in both the relationship between the American government and the French one , and the way to consider the treatment of the ducks .

However , I admit that learning facts may help a understand concepts either not concrete at all or a little difficult .
As a conclusion , I think that it is both more important and useful for the future life for students to understand ideas and concepts .
Nevertheless , learning facts can sometimes be necessary .
