Describing what is meant by `` enjoyment in life '' could be very sujective .
Different people might have different views / reactions on similar situations .
While one person might seem to enjoy loud , head-banging music , it might seem sheer noise to another person of his age .

I do not quite agree with the statement that young people enjoy life more than older people do .
Some people enjoy every moment of life regardless of their age , while there are others who spend all of their time cribbing about what life has offered them .
Enjoying life has nothing to do with age , but rather it has everything to do with attitude .
How one reacts to situations , how one takes life as it comes to him .
It is all about that .

One could look around to see live examples and the message would come out clear .
There are old people who enjoy living a retired life , spending time with their families and friends , socailizing and doing what they feel good to do .
On the contrary , one will find young people always striving to make a better living , chasing their dreams and trying to win the `` rat-race '' .

It is one 's attitude that decides how one 's life is going to be .
As I stated earlier , people might react differently in same situations .
Some people might enjoy sipping a cup of hot coffee in the cold weather , others might just curse God and nature for the un-easiness that the weather has brought into their lives .

Enjoyment is not , rather should not be related to age .
I could feel good taking a walk down the seaside with my friends when I am young , and I could very well enjoy the walk when I grow old .
As they say , `` Old in age does n't mean old at heart '' !

In conclusion , I strongly feel that old people could enjoy as much as young people do , in their own sweet ways .
To add to that , they do n't have as many responsibilities as young people do , so they need not worry about many things .
Life offers every one , a packet full of enjoyment ; it 's on you to open it carefully so that it does n't spill out .
