When we go outside we see lots of cars around and we easily observe that the number is still increasing in a very rapid rate .
We usually think that this increase will not stop or slow down but I think there will be fewer cars in use than there are today in twenty years .

To start with ; one thing is very clear : technology is improving continuously .
If we had lived 50 years ago , we would not have imagined the level of improvement in the life styles of people nowadays .
I do not think that my grandmother would have thought that I can communicate with my friends in United States by simply sitting in front of a screen and writing .
Everything is replaced by a better thing day by day , even second by second .
I have to admit that cars are the major way of transportation ; but for now .
In twenty years , by developments in several areas ; they will be replaced by other means of transportation like travel by light or by small plane-like vehicles .

Some may think that these ideas are extreme and will not happen in twenty years .
This can also be possible , in twenty years cars may still be the major transport vehicle but again there will be fewer cars in use than there are today .
Even if the technology will not change our lives that much , we can change it by ourselves .
If public transportation become easier and more available , I think most of the people will use public transport instead of their own cars which will reduce the number of cars significantly .
This is also about something with the improvement of people .
When people stop thinking individually and think more general , they will certainly use public transport more and thereby they will reduce the cars in the roads .

As a consequence ; in twenty years fewer cars will exist in the roads .
Of course , we cannot predict the future or say certain things about certain topics but I think I have reasons to believe it .
The most important of all , I want to believe it .
