Successful people try new things and take risks rather than only doing what they already know how to do well .
There are several reasons why this statement holds true .
First of all , people who take risks are usually more adaptable to new situations and feel more secure out of `` their comfort zone '' .
For example , when a student from another country decides to move to a new city with a completely different culture , he is allowing himself to experiment new experiences , such as the music , the food , the architecture from that city .
This factors do not only enrich his life , but broadens his horizons and allows you to think `` outside of the box '' .

Additionally , when a person tries new things , they put themselves in a more vulnurable state , thus learning from their mistakes and helping them build a stronger , more powerful personality .
For example , when a person knows that their options are limitless , and that even if you fail the first time , you are strong enough to try for a second time , their chances for success increases .

Sucess can be described in many different ways .
Many people associate sucess with monetary compensation , others with personal satisfaction .
Regardless of how success is considered , I believe that taking risk will directly improve your chances to be a succesful person .
