Implying that `` successful people try new things and take risks rather than doing what they already know how to do well '' is not a very reliable concept of one 's success in my opinion .
Yes , it is true that you have to try new things or new ideas because we live in a very fast moving economy and new businesses and technologies are rising steadily .
But you also have to trust your own ways of accomlishing things especially if you know how .
To manifest my opinion I want to give you an example .
Let 's say a veterinarian performes surgery on a dog the `` old-fashioned '' way with scapel blade and other devices .
It has always been like this and the successful outcome and fast healing support this idea .
Nowadays some veterinarians use Laser to do surgery .
It 's being promoted to be faster and less bloody .
But the wound healing is really ugly .
The wound keeps draining , the owners are complaining about the mess and there is also a very high chance of infections .
Doing it the old way with scaple blade incisions and sutures afterwards is taking a little longer of course but is more sufficient because the healing is faster in my opinion and you do n't have to worry too much about wound care as far as draining goes .
Also the dog itself will be happier because there is no inconveniently oozing spot on the body .
And if the dog is happy , the owners are happy and the veterinarian has successfully done his/her work .
So , you do n't have to try so-called `` new things '' or try `` risky business '' as long as you know that you are doing it the right way .
And by doing it the right way you will do well afterall .
And to stress my disagreement with the above statement I 'm going to write my favorite quote : `` Never chance a winning team '' !
