I do not think that in twenty years there will be less cars in use than today .
It is no likely to happen because automobiles represent a huge engine for today 's economy and some people wo n't let their gold mine to be closed .

For example , lets think about the tire industry and the position of Goodyear or Pirelli about the decrease in the number of cars in the near future .
I have no doubts they would use as many resources as they have to undermine every idea or project that could result in a contraction of their market .

Another example is the fuel industry , better said the business of Mobil , BP , Texaco and a few more brands .
They have been investing billions of dollars trying to avoid the development of alternative sources of energy for automobiles .
Their biggest business is to produce car 's fuel and they wo n't let it go so easily .
If they are contrary to car transformations , logically they will fight fiercely against automobile diminishing .

Another example of how economic issues wo n't let the number of cars go smaller is the fact that public investment in the western countries consists mainly in road building .
About 50 % of the public budgets all around the western countries are used to aloud car circulation .
If the number of that kind of vehicles radically goes down , it will produce a huge administrative collapse since the traditional political economy would be mennaced .

In conclussion , neither the tire industry , nor the fuel producers or the public planners and administrators of the western countries will aloud the numbers of cars in use to decrease .
In fact , I think in twenty years the economic pressure around the car related industries and economic fields will not only impede the decrease , but will boost the automobile use .
