Many people feel that most products seem much better than they really are .
I strongly agree with this statement because as a customer I deeply feel how different the products on advertisement and in the reality .

The purpose of advertisement is to attract our eyes .
After customers are been attracted they will most likely to try and buy the prodcuts .
When we look at the advertisement on the cosmic products , we will get an idea .
Most ladies love to have the same smooth and soft skin as the model on the TV so they spend a lot of money on it .
The reality is , when we buy the products and use it for a while , the effect is not worth the price .
The brand Lancom is not really worth the price being charged in the store .

Some advertisement is pointed toward certain population .
Calcium , for example , is often being misunderstood by customer .
It usually consume by the women and eldes , and they wish to have stronger bones .
However , the calcium is being discribed as something has a magical power on the advertisement , so a famouse brand is much expensive than a regular brand .
The reality is if you only take calcium without expose yourself under the sunshine , calcium has no affect on your body at all .

The purpose of advertisement is simple but the expense is quite expensive .
Some companies spend a lot of money on the advertisement so they probrably will reduce the money they spend on the product .
In some place , the company put old and new stuffings in their sweet dumplings , but they put on the advertisement is `` The Most Delicious and Fresh Treats '' .

In general , advertisement is a tool of the business guys to sell their product .
A nice and attractive words and pictures are essential to them .
However , as consumer , we realy need to pay attention to the money we spend and do not get fooled by the advertisement .
