I agree to the opinion that it is more imoortant for students to understand ideas and concept than ot os for them to learn facts .
Understand in the ideas and concepts are the base to know the facts more deeply .
For instance , if a history professor teach the facts of the art in ancient Egypt like people made pyramids and buried king 's mummy in the tomb which walls were painted with narative story .
It is difficult to understand why ancient Egyptians made pyramids and burried king 's mammy , and the walls inside the room are painted with narative drawings .
If the processor give students the concept and ideas of why they made pyramids and burried King 's mummy in there , it is more fun to learn the facts .
For instance , the pyramids are used as King 's tomb , and it was the symbol of power at that time .
Inside of the pyramids are constructed to protect the King 's tomb .
The narative paintings on the wall are painted about the life of the King and god they worshipped which is for amusment for the King 's life after the death .
If the student understand the concepts and ideas , they will understand deeply .
Also , it is easy to make them interested in the topic because they know the basic information ( ideas and concepts ) of the fact .
In addition , they can learn facts independently because they know the concepts of the facts like how it is made or what it is for .
Understanding concepts and ideas give students various ways to learn the facts , and they can have own opinions about te topic .
Therefore , it is better to forcus on understanding concepts and ideas that learning only facts .
