People think that it is smart that you know everything .
However , human ' s ability is limited .
Sometimes you need to be concerned about what you are really capable of .
Some people do well on one specific subject some people on another , so i think that it is very good to have broad knowledge but not all the time .
When you really think about it , if we specialize in one specific subject we would have more time to do it , and also we 're more expert in it .

When we focus on one thing , we could spend more time on it than when with the other thing so interrupting .
It 's like that .
People do not have two seperate spirit .
Once we were interrupted , we might lose the important parts that we had been focused on .
It would be too hard for normal people .

Secondly when we specialize in a specific subject , we have more attention on it .
We would n't be confused with two things .
That way we remember more informations from that things we studied .

Lastly there is always something that we 're good with and not food with .
For example maybe i 'm really good at playing tenis but once it goes on the table like ping-pong i totally messed up , because it is natrual .
I were born this way .
People ca n't forced me to do it , because that does n't do any good either .

Being an expert on one specific thing makes life less confusing .
However , I 'm not saying those smart guys who knows everything is n't smart enough to make lifeeasier .
it 's just i like it
