I disagree with the statement `` the best way to travel is in a group led by a tour guide '' , because I think that when you travel and you want to see new things is better to have your own time and to manage your time acording to your preferences and your needs .
Sometimes when you are traveling and you have to be whit a guide and with a group of people , you dont have enogh time to look at the things you like , to analize the things you see , or the time to enjoy the thing you like best .
For example , for me is very important not only to see the monuments and learn about the history of a place , but to teast the food of the place I 'm visiting , and to have time to talk with the people that live their .
In conclution I believe that not everybody has the same interests when their are traveling , and that many times a good book can replace a guide , it is only a matter of reading about the pleace your visting .
So I would recomend to buy a good book , look for information in the internet , and then take all your time to do the things you really like , to enjoy your trip .
