I do not completely agree with the statement that young people enjoy life more than older people do , simply because it depends on what the definiton of `` fun '' means to these people .

Fun for young people , specially for an adolescent could mean a lot of things like hanging out with his friends , throwing birthday parties or even studying for an intellectual young individual that is .
My point is fun could mean a lot of things to a lot of different people .
For the older people fun could mean just watching television or going for a long walk .
For example , my grandfather who is about 75 year old has a lot of fun having food of his kind .
Yes , this is true when a person has reached a particular age he starts pleasing himself or having fun with venial things like these .
This does not mean that he is n't enjoying his life .
He has his own ways to enjoy it .

Younger people might enjoy life as they are presently but this does not mean older people have not done what the younger people have .
Moreover , the older people have done everything the younger people have .
What this means is , enjoying life and fun go hand in hand and also changes as needs of the people changes when they grow older .
It all depends upon what the individual pleases himself with , to have fun at that particular age like in my grandfather 's case in was the kind of food he liked to eat .
In my cae its enjoying life sitting on my roof top with a guitar .

Hence , commenting on the statement I would like to assert that fun could mean different for different people .
Therefore , older people have as much fun as younger people do , the only difference is the means of having fun or satisfying themselves .
