I definitely agree with this statement .
Merely learning facts without a real uderstanding of its true meaning is of no use in my opinion .
One can have all the knowledge in the world but at the same time can be incapable of putting it to any use .
What use is all that knowlege if it ca n't bring about any favourable results !

To Support by absolute agreement with this statement i am going to tell u about an experience of mine that taught me about the relevance of having a complete understanding as to just knowing the terms .
When i was in the 7th grade my parents migrated to the U.S. from India .
Till then i had only been exposed to the Indian ways of education .
Out here in India we were taught that the only thing that mattered when it came to academics , was how much of text have we been able to mug up .
It did not matter whether we actually understood it .
The only thing that counted was whether we were able to reproduce it while being tested for it .
Inevitably , all the data that was memorised was instantly forgotten on the completion of the test .

Initially when i started studying in the U.S. , the Indian method of education worked as a hindrance in being able to adapt to the American style of learning .
In America Education meant leaning the understanding of ideas and concepts .
With the right understanding one would be capable of accessing information related to a particular topic .
A simple action of accessing innformation posed itself as a huge task for me .
As i had been used to only reproducing without having any understanding of things , I was completely handicapped and did n't know where to begin from .
It was this lesson that taught me the necessity of comprehending things over mere memorising .
One is better of comprehending less matter as compared to having a whole lot of facts stacked up , which one is incapable of putting to use .

Do n't get me wrong here .
I do not mean to condemn my country 's method of education .
What i 'm trying to say here is that , my country should cultivate this statement of `` it is important for students to understand ideas and concepts that it is for them to learn facts '' into its academics .
