It is better to specialize in one specific subject .
I have a some rasons for my opinion .
First , to specializde in one specific subject is very usefull to get a job .
For example , when you want to be a carpenter , if you learn about carpenter specifficaly , you can be a carpenter easier than you learn broad knowledge , because you learn deeply about carpenter , and also corpenter does not need too much broad knowledge .

Second , to have broad knowledg let you take more time to learn than to specialize in one specific subject .
So It is very serious problem for people , because thier graduation will be late , and time to get a job become more late .

Third , To specialize in one specific subject save cost to learn .
For example , if you have broad knowledge , you have to take much money for many textbooks to lean all of them .
In contrast , if you want to specialize in one subject , you can get few textbooks about just the subject .
So you do not have to much money to get staff for learning .

In conclusion , it is good to specialize in one specific subject because of getting jobs and saving time and cost .
It is vey important reasons .
