I agree is more important for students to understand ideas and concepts than it is for them to learn facts .
I think you have to know the source of the facts not only the answer .
The how and why is important to understand the fact .
I think is more important understand concepts and ideas for two reasons : You know the source of the fact and you learn more about one topic .

First , when you understand ideas and concepts from the beginning you are able to understand the fact better .
When you only know the fact you ignore how start .
For example you know that a earthquake is danger and the earth move , but if you know the concept and the idea you can take precaution and stay save , even you can move to some place where dont have earthquake .

Second , this help you to study and learn about one materia .
You can answer how and why and this is going to give you a deep knowledge about one area .
For example you know if you put the hand in the fire you going to burn .
If you know the concept and the idea you know what to to after the burn .
Maybe you need go to the hospital or only put an antibacterial oinment .

In others word know the concepts an ideas give you an extraordinary advantage over the students only learn facts .
You know how , why and
