Nowadays , cars virtually become part of our daily lives .
It is hard to imagine what the life will be without a car .
We drive cars to shool , to office , to shoping malls , and , on weekends , to national parks .
But if you ask me what will be the case twenty years later , I would hazard a guess that there will be fewer cars !

To begin with , energy shortage looms larger nowadays .
Recent years wittness the skyroketing the crude oil prices is an example to illustrate the demand for oil far excesses the supply of it .
The excess demand drives the price of the fuels drastically , so people will find it expensive to drive a car .
Probably using public transportations is a more economical choice to travel to school , to office and so on .
In that case there will be fewer cars in use .

Another reason that may attribute to the shrinking of car usage is that cars , through burning fossil fuels , will pollute the environment .
The exhaust of cars contains large amount of toxic gases such as sulfur and nitrigen oxicide , etc .
When the pollution becomes more and more severe , the government will take measure to control the expansion of cars .
The most possible measures are to levy higher taxes on using cars and to grant less driving licence to drivers .
Under such conditions , people will have less incentive to buy cars and use cars .

In addition , the room for accomodating more cars is very limited .
Today we already feel very crowded on roads and parking lots .
If cars continue to expand , we will have more and more severe traffic jams , which will render car transportation slow .
If people find that they are always late in class or office , they will resort to alternative means of transportation such as bicycles and subways .

Taking into consideration all these factors mentioned , private car drivers as well as potential car buyers may think twice before using cars .
Twenty years later , cars may turn out to be an expensive and inconvenient way of going out .
