Guests at dinner parties are appreciated for their ability to have a pleasant and rich conversation with anyone about nearly anything .
At this game , people with a broad knowledge of many academic subjects and a sense of conversation will have the upper hand .
However , once the dinner has ended , such a proficiency in so many areas might result to be little more than an annoying flaw of character .

Knowledge is a vital tool to understand ourselves and the world we live in .
So , what is wrong with trying to know as much as possible in as many academic subjects as possible ?
One answer to that question could be that the pursuit is self-defeating , indeed , the more we learn , the more we realize we know little .
Given this state of things , pursuing knowledge for its own sake might seem absurd .
The acquisition of knowledge should be motivated by something else than intellectual pleasure .

Each person has his or her own personnal interests , career objectives , ambitions , dreams , or big unresolved questions .
These could drive people to want to know more .
Moreover , these forces will often lead someone to look deeper in one specific subjects than in others .

On the other hand , valuing knowledge for its own sake will lead people to waste their efforts in an incoherent way in a vain attempt to know more .
Finally , a motivated approach to one or few subjects , might lead someone to understand things better , to find answers , or even to achieve something .

To conclude , it might be better to specialize in one specific subject than to have a broad knowledge of many academic subjects .
Above all , it is important that this pursuit of knowledge should be motivated by something else than the arrogant goal of just wanting to know more .
