I disagree with this statement .

In my opinion young people do enough for there communities .
There are many jobs in the communities , which are not really paid , an dwhich are done from young people , for example streetworkers or some people who work in youthclubs , they do a lot of work for kids , which do not know how to spend the time they have .

I do n't know much older people with an age higher that twenty-five .
They also help the communities with young criminals , which think they have no future and their life is to steal or to beat some one , to get some money .
This is important work also for the communities and of course the police , who has to follow communities opinion by having it a save area , the streetworker also help as a big part of the system .

There are also many other things were young people help , for exsample orchestra 's , they play music without getting money , but the whole communitie has its part of it , happy people and street festivals .
What about emergency , there are a lot of young people helping every weekend and although the whole week , without getting the same money like emergencies employed by the communities get - this would be much to expensive .

Take an sportevent , its not able to make it a good one if you do n't have people outside the communities , who help you , the most of helping hands are younger people , many are sportsmen or woman themselfs , so they like to help wherever they can .

May be theres are reason that people say young people do n't do enough , its right there are some parts where young people not give there time to help , but often this are area where older people say that younger people are n't able to , so the younger people are a little bit pissed off and think that the older ones can make this projects or something like this alone .
