I do not agree with the statement that young people enjoy life more than older people do .
Maybe most young people do enjoy more of life than older people , but it all depends on each individual 's situation of life .

Some people say one must take advantage and enjoy all life can bring when one is young because once older , there would be not enough time and energy to do so .
But this is not necessarily true .
It is a fact that as people get older , their bodies get stiffer , but if one exercises regularly , this wo n't happen as quickly as it happens to people who do not exercise at all .
And older people might enjoy life more than younger people because they have many benefits that many younger people do not have .
Such as money , and maturity .

One has to have financial backup in order to enjoy some kind of activity because most of the enjoyable activities that we humans seek , require a large amount of money that young people cannot afford .
A person who enjoys traveling , for example .
Traveling requires to pay for a variety of advantages such as , a place to sleep in ( hotels , resorts ) , food , souvenirs , tour , and many other activities one is likely to pursue when traveling .

One also has to possess enough maturity because only a mature person can completely enjoy of some specific activity or action .
Since young people are likely to get into any kind of trouble which might instantly lead to displeasure and ruin the enjoying part of any experience .
One example might be when one runs out of supplies when traveling again .
An older person is more responsible and takes control over all supplies and resources that might be needed in any occasion , and enjoy at the same time .
But most young people cannot maintain the balance between enjoying and controlling .
One young person might have taken a certain amount of money with him but spent all the money on entertainment for example .
And end up without anything to eat for a whole day maybe .

There are many other examples proving that most older people enjoy life more than younger people do .
Because a majority of younger people do not possess what older people do .
