I always thinked about the day the I wiil be old without a particular fear .
That 's because I think that the experience gained during an intere lifetime can be useful to go throuhgh the problems more deeply .
This broader vision of thinks , given by experience can definitely lead to a good quality of life .
As an example I would like to talk about my grandfather : until the age of almost eighty years he enjoyed his life .
During his lifetime he had a lot of terrible experiences , infact he went to the second world war and he lost his first son .
All those experiences gave to him an additional strenght .

I also think that to be an adolescent can be very hard because , in this sort of twilight , you still do n't know what to do when an important choice have to be done .
On the other end , elderly people have gained the necessary experience to make ponderate and rational choices .
As another factor that makes me state that you can still enjoy life also if you are old is that , in modern days , there have been many improvements in medical field that , as a consequence , brought to an average better condition of elderly people .
All those factors as a broader vision of thinks given by experience , a deep knowdlege of itself and the recents improving in health condition of elderly makes me see my future years in an optimist way and makes me look at future with no fear .
