with the developments in the technology , there are more new transpotation vecihles invented .
one of most important invetnion is the invention of car .
with this invention , a lot of developments occured in people 's life .
it porvides a lot of opportunity in transportation - especially shortens the time passing on ways .
however the invetions causes many problems in terms of enviroment and the daily city life .
thus I do agree with the statement claiming that in in twenty years there will ne fewer cars in use that there are today since people become more aware about utilizing a car and the new regulations of the governments in terms of the protection of the enviroment and mesures to decline problems about daily city life .

the main environmental problem are arised by the use of car is air pollution .
as to the statistics more use of car cause more pollution due to gases produced by a car motor thus nowadays people are more aware about this danger .
thus they may tend to use their car less to prevent the air pollution .

the use of car also leads to problems about daily city life such as trafic jam .
because most of people living in the city have cars , traffic is generally overcrowded so people waste a lot of time to arrive where they want to go .
due to this problem they start to use the public transportation instead of using their own car .

in short because of the enviromental problems and the daily city life problems people tend to use f
