The advantages and disadvantages of group travelling led by a guide are many .
Travel in a group is organized visa vis of time to spend on each site and the number of sites to see .
The travel in group is more secure , people travelling together may assist each other when needed .
However , an other positive factor when travelling in group , is that all the arrangements are made in advance and each individual member of the group has not to worry about hotel booking , food and other arrangements necessary for the trip .

The disadvantages of travelling in a group is the limited freedom each member of the group has .
Means that anyone has to stick to the etablished schedule and nobody can make changes to it .
Nobody can make a decision on behalf of the group .

However , travelling in a group may deprive you of seeing sites you want to go to , visit friends or spent more time in one of your preferred site .
In the other hand , the group travel is financially worth , because sometimes paying for a group of people is entittled to a discount .
I do also agree that the best travel is in a group , when it concerns time spent to search for touristics sites , the tour guide is easy and will economize you a lot of time to find these sites .

Certainly , as mentioned above , a guide may economize your time and also provide you with information that sometimes are difficult to get for an individual traveller .
In conclusion , people are free to choose between travelling alone and travelling in a group led by a tour guide .
The Human being 's nature dictates over any personel decision .
Therefore , my agreement with the statement about travel in a group is the best , should not influence the opinion of people who want to join me in the trip .
