In twenty years of time the number of cars in use will be in fewer number than there are today .
I agree with the statement the author had made .
down the lane about 20 years of time the number of cars being used will be decreased considerably vowing to many factors .

A car can effectively work for Maximum of fifteen years , after fifteen years most of the parts in the car would be torn out and the efficiency of car decreases , even if the car is used beyond fifteen years it may release hydrocarbons which may increase the polution .
Most importantly our native government is taking to measure to implement the idea of using car for only fifteen years and after fifiten years the car has to sent back to the showroom , or it has to be thoroughly checked to use it , so that the car used will not increase the pollution .

The demand for petroleum products have increased significantly , to run any vehicle we require a petrol .
Unfortunately we are running short of petroleum products .
Due to scarcity of petrol the number of cars will be reduce as the middle class people may not offerd to pay such huge prices for petrol and maintain a car ,

Now a days the roads which we use are congested because of traffic present .
The number of vehicles are increasing daily , adding to the traffic problems .
The traffic now a days is such congusted that we can reach our destination more quickly on foot rather tah using car .
To have a smooth ride on our car we wish to have a spacious room t drive our car , but unfortunately there is a little chance to expand these roads .
So people are finding differnt alternatives for their daily work .

one of the most interesting aspect is problem of obesity in many people .
The food habits and nutrients contents in the food had cjhanged a lot and they have no time to do exercise to keep themselves fit and healthy .
Cycling provides a good chance of exercise to the body and there is a hope that many people may switch to cycling in nearby futures for a short drive where they used cars before .

I canconclude that the number of cars in the next twenty years will be fewer than cars in use today because of problems mentioned above .
The main important problem for the reduction in numberof cars is the availabaility of petroleum products and health problems .
Inorder to overcome these problems people may switch to various means of transportation reducing the number of cars used .
