sometimes our parents tell us that , the time has cahanged very much .
the youth also has changed according to time .
young people nowadays do not give enough time to helping their communities since they have no connection with them .
there are some reasons for they have no connection .

young people have some new interests and habbits .
they are addictive to entertainment devices , such as tv and computer .
they wach what happens in the world in tv and connect all the conutrys people by internet .
this make them not communicate with their communiyies .

on the other hand , parents dont give enough information about their customs , what manner to speak or bahave to their communties .
this makes young people to be less familiar with their customs so they find other things to be familiar with .

furthermore nowadays the young people have to study harder than they had to before .
the university exams and high school enterance exams make them consantrate on their lessons and dont let them interest any other things .
so young people cant communicate with their communities .

the young people are supposed to be helping the community .
they dont do that since they have no time to be in contact with the community .
they have other interests , lots of lessons to study and have no education about their customs .
