I completely agree that students should pay more emphasis to understanding ideas and concepts rather than superficially mugging up facts .
A mugged up fact with no basic understanding of the idea behind it may seem less time-consuming initially , may enable you score quite well also but in the long run it does no good to you .
For .
e.g. in a maths test in primary if you merely cram all word problem solutions , then please be ready to cram another set of word probelms in primary 6 , 7 , so on . .
But if you have understood the concept , you just need to apply the same .
And score A in all the classes .
This is my personal experience .
Primary 6 , 7 , 8 and 9 , I only studied word probelms in primary 6 and never thereafter .
Merely cramming not only hinders your clear vision towards the matter but also blocks your mental ability to think deeper and in a way blocks your mental growth .
If we dont ask ourselves questions about subject and donot try to find out answers we are blocking our own vision .
For e.g. if Newton didnot ask himself or make himself to think of why the apple fell , he would not have gone to find out answers and give his theory .
Deeper understanding of a matter not only enables you clearly understand but on its own or in other words automatically generated your interest into a subject .
And what better than this if you are really enjoying what you are doing ?
Every art comes with practice , demands time , devotion and , of course , interest .
Learning , not only painting , but infact doing science is an art as well .
For e.g. , if in your secondary school you learn and understand what titration is conceptually , you will definitely enjoy the moments spent in chemistry lab when you are performing it with your own hands and then seeing pH becoming neutral .
Another interesting example is that of understanding cancer .
If you really understand what is the cellular mechanism of cancer and what genes or proteins are increased or decreased during the process , it will be so fascinating to study the response or development of cancer merely by studying the levels of genes and then see the results and then understand them also and then make others to look at what results you have got in your laboratory with appropriate explanations and relate them to cancer , rather than merely acting as a foolish worker in your own lab .
Learning a technique makes you merely a worker , as good as a blue collar guy , learning a subject makes you a scientist .
So in-depth knowledge is not important but mandatory .
Mugging or learning facts makes you a worker but to really enjoy and rule a subject one should understand the concepts which is something that is going to take one a long way .
