Cars are one of major means of transportation .
In fact , when the opportunuties , such as comfort and rapid access to locations , it provides is considered , it is the inevitable vehicle of people .
Although some people may argue that cars cause certain problems such as crowdedness or air pollution , I do not foresee any change in the number of cars in use in the coming twenty years .

It is debated that cities are so full of cars that in the near future people can not use cars due to the crowd .
Besides , the traffic jam that cars create is proposed a solution by decreasing the number of cars .
But one should also take the vital importance of cars to human life into account .
Cars are integrated to the life style of people .
It is used ubiqutiously in public life .
People go to work or urgent patients are delivered to hospital by cars .
In fact , car is a symbol of civilization .

A second point hat cars lead to problem is the air pollution .
Exhaust gases are thougt to cause air pollution and greenhouse effect is triggered .
It is true but this does not mean that number of cars in use should decrease .
This problem can be solved by changing the energy source cars utilize .
For example , solar energy of hydrogen energy can be considered as alternatives .

In conclusion , in my opimion , number of cars in use is not expected to decrease .
In stead , it becomes more wide spread , however the source of energy cars consume may change .
