Nowadays the number of cars is increasing day by day .
For instance , traffic jams are becoming more and more usual not only in big cities , such as New York or London , but also in small ones , such as Lyon or Bilbao .
It is known that the car is the most used way of transport and all of us use it to go every where , although gas price is getting higher and despite the polution that it creates .
That 's the reason why I believe that the amount of cars in twenty years wont decrease and , actually , I think it will increase for several reasons .

Firstly , the amount of people who belong to the labor force is increasing and the unemployment , on contrast , is going down .
So more people working means an increase of funds in that people and more people who needs to go to work .
Maybe not all of them will buy a new car but many of them definately will do it .

Secondly , living standars are becoming higher as time goes by in the developped countries .
Then , although some years ago there was just one car for each family , nowadays there are usually two at least .
And as living standard are going up the number of cars will go up too , as parents will start buying cars for each of their sons and daughters .

Last but not least , we are living the economic explosion of some developping countries as China , for instance .
The economic growth in China is huge , and the increase in car sells is huge too .
All the international companies are going to china for both , selling and producing cars , as their past production are not enough to cover the actual demand .
Attending to the opinion of the most famous economist , they that this economic period is expected to last many years more .
Moreover , this phenomena does not affect only to China but also to the other developping countries as South America and so on .

In conclusion , I sincerously believe that all of these factors to explain clearly that the number of cars is going to increase , and it will be biger in twenty years then .
