I strongly agree with the idea that it is more important for students to understant ideas and concepts than it is for them to learn facts .
I am going to explain my agreement , based on the level of education , in the next paragraphs .

First , students at the elementary and high school levels need to understand basic theories before they are in contact to the world as independent people .
They must know about logical solutions and good behavior .
Althought parents care for the development of their children , schools are a fundamental part in the adquisition of basic knowledge .

Second , at the university level , students are in a continious process of learning because everyone wants a career .
The understanding of ideas and concepts is the most important for them in the adquisition of knowledge .
Althought learning by facts is important too , students gain more knowledges from ideas and concepts .
That is the reason why there are so many universities and schools around the world .
Students must enphasize in theories rathen than in practice .
They will practice later but they need to understand important points before they enter to the working enviroment .

Third , as graduated students , they should practice and learn facts , but the process of learning would be longer if they did not spend too much time before understanding ideas and concepts .
It is true that people learn a lot from experiences but it is also true that it takes too much time for people who do not have the basic concepts on their minds in order to apply them into the practice .

As far as I am concern , I believe that it is more important for students to gain their knowledge by understanding ideas and concepts .
Althought experience is important , this process would be endured if students do not press attention to the theory .
