In my university students can specialize or not in one specific subject and I agree with this freedom which we have .
Personally I think is better to have a broad knowledge of many academic subjects .
We are living in the era of computers in which every day we can resolve many problems whith a `` click '' on our desktop and in which we can find many specifical informations in the world wide web .

Therfore the knowledge is more next to the people than in the last historical periods .
If a person specializes in one specific subject , he will to know only the argument of this specific subject .
Therfore this person has a limited knowledge respect all arguments which occur in the our arena of life .
Thus I agree with the statement and against a specialize knowledge .
There are also an other reason because I agree a wide knowledge and it is that a person with broad knowledge can find work more easy than a person with a specific knowledge beacause he have much possilibities having more fields of knowledge .

In may opinion is right which people do that they wont but is better for all to have a broad knowledge .
