Although some successful people prefer doing what they already know how to do well , I prefer to try new things and take risiks .
Because , trying new things and risks breaks the monotony , gives name and fame , and also gives soul satisfaction and offer new things and technology to the society .

First , life is short , so trying new things and taking risks breaks monotony .
For instance , doing same thing in whole life makes man to feel bore and lack of enthusiasm .
I always prefer to do new things to get some interest .
Probing dvelves the new things those are useful to the society .
I think success comes from trying new things .

Second , man should get name and fame by trying new things and taking risks .
For instance , computer technology providing so many benefits to the society , this is because of people trying new things in thier life .
Previously people did not use cell phones , but this technology making life easier and happier to the people .
So trying new things will help the society .

Third , One can get soul satisfaction for inventing and discovering new things for society , and these gives permanent happiness and one can forget his pain when he tread long path .
For instance , we still memorise few scientists names ( Thomas alva edison ) , they tried new things and gave few benefits to the socity .

In summary , successful people try new things and take risks help the socity , breaks monotony , and name and fame .
By doing adventures people get satisfaction and happiness .
