In our modern society , there is a lot of competition around the world .
Young people nowadays become very buzy .
Therefore I agree that they do not give enough time to helping their communities .

Due to the fast pace for development , young people have a lot of pressure on for their school .
Such as extra lessons , pressure cause them stay in the laborary study for whole night and sports time .
Everyday is fully occupied .
Take for example , at my school , all the students time is followed by the program that made by school .
Students really do not have time to do theri own things .
After get to home will be very tired .
Normally they will take a relax .
Such as play computer game and listen to music .
Hence I personally think that Young people really not give enough time to helping their communities .

Another factor is because that Yong people become very selfish this days .
They think helping theircommunities is not part of their business .
They rather go for shopping in order to obtain their goods or stay at home play game , but not heping their communities .
Also , young people nowadays are very violent .
Seriously , so many people have AIDS or HIV this days .
In instance , in South Africa .
Due to the high rate of HIV and AIDS .
People start to hate each other .
Try to destory other people 's life .
Therefore I really think that Young People do not help their communities .

Some young people might think that they have gave enough time to the communities .
For example , in some school , School allowing Young students to see the orphons .
Try to donate money to them .
Sometime they may sweeping the street for people .
But unfortunately , this is very few school does that .

From above , I can tell there are more reasons to support me that young people do not give enough time to helping their communities .
