In some cases , it is said that understanding ideas and concepts is very important than to learn facts .
I strongly disagree with the statement for following reasons :

Firt of all , in many times the student understands ideas and concepts of a subject but he or she can not apply this information to the real life .

For example , in law faculty a student learn about a lot of ideas or concepts .
He or she read many books about the law .
Then he or she began to think '' I read the many books and learn their concepts and ideas .

But whenever he or she graduate the university and come across the real facts he or she realize that there are differences between teorical information and implementation .

Secondly , if they are in the real life it will be very easy and quickly to learn something than understand adeas and concepts only .

For example , before being a lawyer , in the school because they do n't join the case they amazed when they attend the case .
