In order to compare the lives of young people and older ones , it seems necessay to start off with a brief description of that average young and the average older person .

Young people enjoy themselves in activities such as meeting friends , going out , doing sports or listening to music .
On one hand , these activities are fun and help a young person to relax after an exhausting day at school or work .
But on the other hand all these activities can not be enjoyed without a certain amount of money .
Because of that , young people can easily get into a rush of working real hard , maybe even having a job while studying at a high school or university , and spending the money in the evenings and on their weekends .
They keep switching directly from the status of making money into spending it and forget to just settle down for a moment and simply sit down and read a book or something like that .

Sometimes young people even start working almost nonstop so that they can just stop most of their work and have fun later in life , which is the worst of all cases .

Older people are usually the opposite .
Most of the retired people enjoy a slow day without getting in rushes or being stressed .
They have no fear of sticking to everyday habits , which provides a basis for a settled and enjoyable life .
They do n't feel like they miss out on things when they go to bed early every once in a while which is a problem a lot of young people share .

If people try to compare these two different types of enjoying life , a basic problem shows up immediately .
If someone put a older person into a young persons position , he or she would think its unbelievably stressful .
On the other hand , the young person would probably call the older persons life enitrely boring .
The only difference is that most of the young people enjoy their lives at a way higher risk of becoming stressed and getting in a rush with things .

So after all , a young person doe n't enjoy life more than an older person does , both enjoy life just in totally different ways .
Still one should not forget the fact that we are discussing stereotypes here ; there might still be a lot of people at all ages that do n't enjoy their lives .
