I agreeto the above statement because of the following reasons , Broad knowledge helps in knowing different things that we need to learn in our daily life .
One should not get accustomed to one subject because if we are like that , we cant survive in this competitive world .
A human should have knowledge about each and every thing that is essential in his life , by learning every subject and obtaining the knowledge from various fields , a man can survive in any part of these world particularly in any field .

After having a very good knowledge in every fields , we can come to know the importance of various fields in our daily life which can be useful atleast once in our life .

We shouldhave a knowledge about various academic subjects like LITERATURE , ARTS , SCIENCE AND TECHNOLOGY , PHARMACY etc just i mentioned a very few important subjects that had a vital role in our human life .
Any way after having a broad knowledge about the various subjects , we can achieve a very good knowledge which can improve the CREATIVITY and INDIVIDUALITY of the human .
We should learn various subjects for getting a grip all over the subjects that are neccesary for a man to survive and copeup with this competitive world .
By learning and experiencing various things in our life , we can able to understandfor any kinds of situations that lead acoss our life , by this learning atleast we can develop HUMANITY towards other people and we can be kind to them .

By knowing various things and having knowledge at the same time man should not missuse this scientific knowledge by destroying country by discovring some nuclear bombs etc We should use our great knowledge for developing the welfare of our country but not by destroying with a criminal mentality .
Therefore i agree to the above statement given , why because by having a broad knowledge about various subjects atleast we can know the minimum neccesities that are useful in our human life , bylearning about various subjects , later on we can do specialization only in one subject that we are interested and helps in developing our carrer in this busy life .

Now a days many of the engineering IT people people are settling in the software field for having an exposure to various fields .
