I think that is better to specialize in one specific subject for to have a specific preparation in the field that is the most important for our .
In my opinion the first important point of this choise it is certanly the capacity that a worker must have to arrive in the top of job field .
The specialize in one specific field of the job it is an the most important ability to work because for example througth this the worker can ask much money , he can have a job that it is similar at your study , he can ask the job near to the home and also he can fell more lucky to live .

Another specific reason of my choise it is my personal experience because I am a specialize worker in the electronic field and this specialization I has help my to have a job very good with a sale height .

In the end I want describe the advantages also the other point of view .
As a metter of fact to have broad knoledge of many academic subjects it can help to have a big vision of world but I think that it is better to know one thing instead of many things but sommarays mode .
