Enjoying life to the fullest has always been the aim and desire of man .
Everything we do during our lifetime is to quench our thirst for living a better life .
But everyone has a different definition of enjoying life .
Usually the youngsters have a different method of enjoying life than the old people .
But this method is taking its toll on us .
The risk factor associated with the willingness to try everything - which is always associated with the way youngsters enjoy - makes this method one which is not worth giving even one try .

The young people aim to enjoy all the joys which the life has to offer .
But this type of enjoyment is only superficial and short-lived .
After some time , the youngsters get to see the serious and dark side of the life .
Also they realize the futility of what they think to be enjoyable .
But the old people - the more wiser and the more matured , those who have seen what life is all about - have a different and a more fulfilling way of enjoyment .
They prefer to relish their own achievements and accomplishments which have made them what they are today .
They have a more practical and wiser approach towards life and they know the limits of enjoyment .
The young people , on the contrary , do not know their limits and may take their enjoyment to such a height from where return might not be possible .
Or even if the return is possible , it would not be in the manner we would like it to be .

To elaborate this point , consider the example of a group of partying teenagers .
They are still novice when it comes to the skills of living life .
In their desire for enjoyment and willingness to try everything new and `` cool '' , they might use drugs .
The original intention might be innocuous but it may lead to addiction or even death .
Is this what you call enjoyment ?
Mixing drugs with your drink so that you can dance all night long is not called enjoyment , not at all .
It is actually called sheer stupidity .
Taking foolish steps whose consequences we are unaware of can lead to deep regret later .

But what about the old people ?
I think these are the people who enjoy more than the young generation .
How ?
These people have actually gone through all that mentioned above .
They know that one single mistake can actually bring your whole life to a mighty crash .
And there is nothing bad or `` dangerous '' in sitting with old friends and reminiscing about auld lang syne .
It is not the young cannot enjoy , it is just that they do not know `` how '' to enjoy .
Actually , the youth is the time to enjoy and make merry , but today 's generation seems to misinterpret it .
There is a different and a better way of enjoyment than taking drugs and repenting one decision all life long .
