Someone suggests that the best way to travel is in a group led by a tour guide .
But I quite disagree with it .
First of all , I like to enjoy the journey in my own way .
I always like the pleasure of freedom .
Arranging the travel is a hard work , but it is quite intreseting .
But to be led by a tour guide , I have to obey the instructions he makes .
I have to follow the whole group to go to somewhere I do n't want to , I have to go to the places ordered by tour guide , eat the food ordered by tour guide , even go to toilet at the time fixed by tour guide .
So we hire a tour guide or we hire a commander ?
Furthermore , the tour guide always says the same thing just likes the travel book .
I can see it in the hotel , or through the Internet , why I should hire a tour guide for this ?

Second , which is even worse , is that tour guide only have most profitablt routes , so there are many places I can n't find a tour guide .
Especially for some very exciting undeveloped district , it 's very hard to get a tour guide .
Last time , some friends and I wanted to go the a moutain in our province , after we explorered all the websites of the tour company , none of them had this route .
We had to go by ourselves .

Third , someone acclaims that traval in a group led by a tour guide will save money .
It make sense sometime .
But business is business , you have to pay extra money for the guide not the journey itself .
Moreover , some tour guide will bring tourists to shops , malls but not the places we want to .
Just because this shops , malls will pay tour guide for bringing business .
I even heard that some tour guide cheated and blackmailed the tourists about eating , transportation , etc .
It 's quite difficult to find a good tour guide .

To sum up , I do not like to travel in a group led by a tour guide .
