I would agree with the statement that `` it is better to have broad knowledge of many academic subjects than to specialise in one specific subject '' I think it is wise to be a ` jack of all trades but may be master of none ' .
If one knows sufficient about many subjects but not everything about a particaular subject then he might not be able to top any subject but atleast he would not fail any of the subjects and if he performs reasonably ok in most then his overall performance would certainly be enhanced .
Also it is always helpful in daily life aswell as in terms of future prospects if one has a broad academic knowledge .
This would open him to far more career opportunities than if he limits his knowledge to only certain subjects .

Say for example , in high school , some one who has scored grade ` A ' in physics or mathematics while grade ` c ' in all other subjects , although may be able to get into a top class engineering university but would not have much other choices left incase he decides not to go for engineerin .
On the other hand , if one scores a ` B ' in most of his subjects he may not be able to get into the top class college but would certainly manage in a fairly good college and at the same time enjoy the liberty of having many career options to choose .

This also comes into play when one is applyinfg for jobs in future as the person having knowledge in various academic fields would find himself in a situation where he could apply in various institutions .

Also in place of his work , he might someday make use of his knowledge in other academic fields than what he is currently practicing , helping him handle a critical situation better and attain more success at work and a thus a brighter future ahead .

To summerise , knowledge never goes waste .
So its better to have broad knowledge of many academic subjects .
Although exceptions might be there , as they always are , but in the long run it helps to have a broader spectrum of knowledge .
