In the first years of the car , you could hardly saw it on the streets .
After the time spent , this have expirienced an enormous change .
Nowadays it is imposible to get out of your house in the city and not to see a car .
Nevertheless , people are now taking into concern how damageful it is and are trying to improve it .

For instance , Vitoria ( Spain ) .
It was a poluted city , with no streets for walking ang lots of cars in them .
Therefore , children had no save places to play .
Nevertheless , this city is having a big change .

First of all , the city center .
Some years before it was absolutly full of cars and noise .
There were also lots of arguements between drivers due to there were no places to park their cars ...
But now , the city center is only for walkers .
Cars are forbidden on it , which is wonderful .
In additon , more parkings are available for cars as lot of places to park have been removed .
But it is great that now people who want to get in the city center can park on a very cheap parking and can walk to any place they want to go .

The example of this city must be followed by the rest of the cities as it is having a fantastic result in the citizens .
To my concern , it may be difficult in cities such as New York or Madrid but I think in a few years this problem will be improved in many places of the world .

Consequently , the enviroment , which is very damaged due to the fact that we are overusing the car and the rest of poluting objects , will be improved .
Therefore , our children will have a better world to live in and they will also learn from us that they need to look after the environment .
