When somebody born , he takes part of a family and a social cathegory .
Some people succeed in life althougt they have poor parents .
So , we can wonder if we are obligated to take risks in life to succeed ?

At first , in life , we get more strong if we have tried a lot of things .
In fact , to my mind , it 's doing a new thing , taking a risk , that you can make a mistake .
And , it 's making a mistake that you can improve yourself and succeed in life .

But , the risk is n't the same for everybody .
When your parents are rich , i ca n't help thinkink that you can take more risks because if you fail , your parents could help you in a financial way .
If you are alone to assume the consequences of your acts , you take less risks .
To conclude this paragraf i would say that when you are on favorable family conditions , you have more chances to succeed in life because you can take more risks .

In an other order of ideas , i would say that you are not obligated to take risk to succeed in life .
Some people really intelligents and brave have worked a lot and made a very famous university .
These people , have climbed the hierarchy and win a lot of money in companies without taking risks .

To conclude we can say that everybody does n't have the same definition of succeed .
And , even if in this essay we have principaly spoken of the financial succeed in life , we can wonder if money is the unique way to succeed in life ?
Of course not ...
