It is more important for the students to understand the ideas and concepts rather than to learn facts which were once stated by the people itself .
Facts are nothing but inferences drawn after experiencing and researching on those issues by the people who were once students .
Once the concepts and ideas based on a particular issue are known by the student than the facts can obviously be drawn in the end .

It is a fact that SUN only rises in the east and sets in the west .
This fact if was just agreed by the people blindly than the world today would have been different .
It is also a fact that an apple when thrown upwards always falls down .
If this fact was also accepted blindly than Isaac Newton would have not known to the world .

There are enough facts that has been known by the present world .
To draw more facts the student first needs to study a particular topic , do research in that area and understand the basic ideas and concepts behind that area .
It is only than that new facts could be stated .

Facts are just a single line statements that can be learned by anyone .
In order to reach a postion it is for a student to learn the concepts .
