Cars are very important for our society .
It ensures our mobility which becomes more and more important in these days .
So cars became an important part of our world .
But how will the situation be in twenty years ?

In many countries in Africa or South America , often called the Third World , cars are not as important as in Europe or as in the United States .
But in the last years more and more people get cars becuase they become more important .
The number of cars increases every year and even the increasing rate becomes higher .
So there is no end in sight .
It is certain that in the Third World will be much more cars than today .

But what is the situation in the so called `` Western World '' ?
Fifty years ago cars were luxus .
But today a car bellongs to life standard .
Only few families have no car and the production of cheap small cars like the Smart enforce the development to have more than one car .
So also in the Western World the number of cars increases .
But it is on a high level , so perhaps the growth will stop in a few years .
But there are no signs that the situation will turn to fewer cars .

Less visible , but nonetheless important is the situation of the streets .
All over the world streets become better and better .
This leads to a more comfortable feeling in your car what finally leads to more cars .

But I think the crucial question is not how many cars we can count per person .
The question is how many people will live on the world in twenty years .
At the moment the population grows very fast .
During the last twenty years the population increased of about 70 % .
It is not certain if the growth remain as high but sure is : population will grow !
And more people buy more cars .

As a result I ca n't agree with the statement .
I think there are no doubts that the number of cars will become much higher .
