A tour guide have a lot of information about travel , but my opinion is if we do n't trip with a tour guide , the trip will be more exciting .
There are two reasons .

For the first , tour guides know very well about where to stay at night , what to eat , what to buy as a survenior and where to visit .
On the other hand , group memmbers have limitied information about the area where they are taveling .
From this point , it seems better that traveling with ` well informated ' tour guide , but if we travel with guide we depend everthing on the guide .
Without a tour guide , a group can try any thing .
Ofcouse sometime the group may wrong choise , but that is more exciting than just do as the guide said .
Traveling is knowing other food , scene and even air which we ca n't see ordinally life .

Forethermore , traveling in a group without a tour guide will strength relationship of the group .
Since the group does n't have a person who knows what to do , such as leader , they have to think each other for their group .
Every group members must use his brain and discuss in the group about where to visit , what to eat and where .
This way might take more time but the more the group talk each other , the more thier relationship will be strong .

From these two points I prefer traveling without a tour guide to that with him .
