First of all I would like to make clear that the objectives of marketing and publicity are to highlight the good side of the products they are presenting so the most natural thing is to find that most advertisements make products seem much better than they really are but this is something related to a consumer impression not to a advertisement creator issue .

It could be a problem if the advertisement say lies during its presentations or present inexact information that could guide the consumers to a invalid choice .
For example if a detergent advertisement presents a cleaning proof , comparing two types of detergentes , it has to present the truth result because there are laws that protect the consumers against abuse and missinformation .

Because of this laws the advertisement world have to be very carefull in the presentation of facts and images and they have developed .
Over the years , they have developed many tactics for saying the maximun great things about their products without telling a lie but making the consumers think that their products are the best when sometimes its not the case .
For example , talking about beauty spots in the tv , everyday we can see that in the screen supermodels using cremes and beauty products that they say put the skin or hair in an excellent condition but we are fooling ourselves if we think that using that products it will make that we became as beautiful as those supermodels .
That is not the fault of the advertisement guys because it is their work try to make their products the most desiderable for us .

Finally , consumers need to be realistic and critic with the actual advertisement world , puting in the balance all the concepts and knowledge they have to determine if a product is as good as it is presented .
