It 's the `` eternal strife '' between the seller and the customer .

As we walk through the streets of a city today and just look around , if we just give a glance to a newspaper or a magazine , if we turn on the TV for a few seconds , what we see is that we live in a culture made for a great part of advertisements .

What they are is easy to define : short , colourful , attracting and effective ( or suppose to be so ) messages , calling our attenction to product of the most various sort .
What 's behind their glittering surfaces ?
That 's the question that amazes and sometimes confuses the customer and that he goes on wondering for some time .
Unfortunately , the answer is that often what we find is not what we expected to handle and we have to conclude that teh single product is not such a good staff as it was supposed to be .

For example , some years ago a famous industry had for some time its car advertised by a short movie , in which the car was running on the waters around Mount S. Michel , France .
It was really impressive , but as the car came out in the market , it revealed to be inferior to the standard of the house .

A field especially affected by misleading advertisement is that of food stuff : deli presented as prodigious or incredibly tasty have often not safe origin , or not good taste .
The reason that hides behind all of that , you can easily track out : marketing is one of the finest and most expensive business of our time .
Marketing is going to look more and more like an art , whose task is not to inform the customer about real qualities of the product , but to make the best of it , to describe it in the most imaginative and intriguing way .

It 's also important to remember that a great amount of money is invested in trade by single or group sellers and the effort to have effective advertisements is normally equal to the productive effort .

As it happens normally in human life , is possible to find a glance of good just adopting the right perspective : about advertisement , maybe ther will be a time when we should not ask if they are relieble or not , if they tell us the truth or an amount of lies .
Just look or listen to the stories and enjoy the glittering tale !
