Whethere most advertisements make products seem much better than they really are is a good question .
The advertisement is made to increase the selling of the product .
So , majour are the qualities of the product that the people know , majour are the selling .
Then it can be that some advertising make poduct seem much better .

An example are the figure of food products , in the image on the box they seem very beautifull and also very good to eat .
But when you open the box and see the product inside , you understand that the pruduct on the box is very different .

When I was child and I saw the advertisement of a play I would had this play because in the advertisement it moved much , spok a lot and it had beautifull color .
But when I took the play it was static , spok only four or five word and it had bad color .

In this case the advertising is used to increase the selling unsing the little child that when they see something that looks like beautifull they want that .
There are also some rules that say that the advertisements must respect the quality of the product , but these rules are not always used .
To tell the truth there are also some advertisemets that make seem the products as they realy are .
But these are not much because if you show in an advertisement a product that is not beautifull the people prefer to buy another product that in the advertisement seem more beautifull than the other , maybe also if it cost much .
