I disagree that the best way to travel is in a group led by a tour guide .
There are two reasons to support my disagreement .
First , the travel in a group is limitted for time .
There are many people in group travel and it means it 's difficult to control .
Thus group travels need to being scheduled exactly to control easier .
If I find the nice place , where I want to stay and enjoy more time , I can not afford to stay there .

Second , there is no dicision to where we go .
tour guide also dicide the place to visit .
Most of the visitting places are only famous sightseeing place .
Of course It 's imprtant , I think .
However if you want to learn and touch with local culture through travel , you should visit not famous place such as coutryside .
When you go to contryside you may meet local people more and it provides the opprtunity to become friends .
I think it 's really good souverior than ordinal one thar Becouse of these reasons , I disagree the best way to travel is in a group led by a tour guide .
