I agree with the comment that the yonger people now a days do not give enough time for helping their communities .
This could be a result of many reasons .
Helping the community is a part of every persons duty .
In improveing their community they would tend to improve their surroundings and their quality of living .

For example , if there is a need for some good social workers for their communities they would not have much of their intrest in such a kind of aspects because they are busy with their work tensions .
They would rather spend their time enjoying in some play groud or a film theater rather in doing some social work for their community .
The younger generations now a days would prefer to stay out of halping their communities to develop because they are intrested in some other aspects .
They would less concentrated on halping their community because some ego feelings which their fellow collegues would never do .
They are very busy with their academic career that they do not have much time left for helping communities .

It would not be the problem of the educational institutions for having such a tight schedule of academics .
But it would be the sheer intrest of the younger people to have the community .
It would be their personnel intrest for helping the community .
Like wise there are very few younger people who would rather show some intrest in helping community .
It would be the older people who would like to help more rather than the younger people because they have no work tensions .
It would be rather correct to say they have much less work tensions rather than the younger people .
So they would surely have some advantage over the younger people in helping their community .

In conclusion , i would like to say that the younger people have very much less time for helping the community when compared to the older people .
It would help the community grow faster if the younger people show some intrest in their community because they are much more energetic and enthusiastic then the older people .
