I do not agree that young people nowadays do not give enough time to helping their communities .
As far as I know , in my university , there are hundreds of clubs that provide extracurriculer activities for students to join in and many of the clubs are focus on sevices , including remote primiary school sevices , fisher villages sevices and of couse , communities services .
All of them are part of students ' society services .

Usually , those severcing clubs are very popular around students in my university .
Their common main concern is to help the whole society to become better , but because they focus on different group of people , they devide to various kinds of clubs .
These clubs will recruit new members at the bigining of the semester and then arrange all the members into different group to design helping projects .
Sometimes , it takes whole semester to prepare for a big project which may concludes several universities and carries out together duing summer or winter vacation .

These students really do some miricles to the communities , even the society , by donating their ideas and efforts to go on some activities such as picking up every piece of paper on one specific community , giving a bath to the old who lives alone or offering free after-school tutor for children in remote rigion .
How could one said that there are no young people willing to spend time participating in those work for simply because there are many students spend thier time right before the computer or in KTV ?

However , there are still shortage for human resources when it comes to helping the communities or society .
We need more young volunteers to go outdoor and take part in the projects that clubs or government has designed .
There is always a need for one more hand in any place .
