The development of competition between companies have created a war in the area of advertisements .
Nowadays , more and more advertisements have develop new strategies to catch the customer 's attention , although they are not as they appear ; in other words , producers of advertisement have had to improve their strategies being more and more creative and original , and even , trying to sell products that seem to be better than they really are , but they are not good enpugh .
And that is because , in my opinion , there are n't regulations that help the customers to valid their rights and to select the proper products without the influence of adverstisements .
I think , goverments have to create , not only new regulations to the companies , but also new instances where people who have purchased something wrong can demand for their rights .
That means , goverments have to create politics that regulate what advertising companies are doing and how they have to respond to thier customers .

On the other hand , not only advertisers are culpable in this topic , customers have the responsability to buy things that we really want , and realize that the last purpose of the adverstisements is to sell as much as they can , and not to think in the really needs of people , or in the capacity of customers to pay for that .
So , if you want to buy something , it is your responsability to see and select the correct product .
Although , advertisements can show you different products with their advantages and occult disadvantages , you have to be sbut at the end you are who have to select and buy what you really want and need .

Finally , if you want ot buy a product , try to think about what you really need and do n't pay attention of what advertisements give to you , because most of the time you do n't really need the product .
I also will be better to see what you are buying , comparing the advertisement and the real look or weight , texture or taste .
