For some reasons we can think that young people enjoy more life than older people do .
At first sight we can state this because it is clear that it is easier to be young , in good health with future perspectives than to be old , to suffer and to count the years before dying .
Besides , parents often say to chidren that they are lucky .
I ca n't deny that be old is not a very funny thing over all for the body , for the health but on the other side it implies that you have lived a lot of various things , you have found your way , you have children and maybe little children .
in few words at this age , people have done the more difficult and they can use their time for pleasure , for resting , for what they want .

On the other hand , be young is not such an easy thing and it is often a difficult part of life , over all the teenage period .
indeed teenage is the time of self construction , the time to discover love , problems , to take the first decisions . ..
And that is not an easy thing because teenagers do n't have a lot of experience yet neither self confidence .
In addition , the youth is a tricky period concerning relationships : young people are not nice between each other and a lot of them suffer a lot during this time .
Youth and more particularly teenage are transitions and changes times and for that they 're not always cool and easy .
You lose some beautiful things like innocence , purity , inconsciense and so on ; you enter in the real world and the deception can be high .

At the contrary , older people have already made their life , they have more experience about life and thanks to that they meet less difficulties to resolve a problem .

All in all , of course i ca n't say that i prefer to be young or old , it is not the question but i think that every age has its advantages and its setbacks .
But i do believe that the most difficult is to be young because it implies a lot of problems and questions for whose we are not always ready .
