That is evident , life is not living in the same way when we are children or young adult and adults or aged persons .
In my opinion , young people enjoy life more than older people do , and particularly very young people like children .
I do not mean that being old is boring , but I think it is more exciting to be young .
It recalls me a French proverb that said `` we are not every days twenty years '' .

First of all , it is a fact , children and teenagers are more insouciant than adults and elder people .
They do not matter about any problems adults have oftently .
Their only priority is to go to school .
That leaves plenty of time to enjoy life .

By the way , young people have a lot of things to discover .
Specially children who do not have any experience of life .
Going to the cinema , to the zoo , to the circus , unable children to apprehend the world he is living in .
A few years later , young adults will discover new aspects of life such as sexuality and human relationships .

Futhermore , young adults meet less problems than their parents .
They are not still confronted by renting a house , paying insurrance , managing to get a job , et cetera .
