I have to disagree with this statement , even I would prefer I could agree with it , as this would be the solution of a big problem we have nowadays , and which will be even worse in 20 years .

There are some facts that lead to my oppinion .
The first is very close related to the people around me , even myself .
So if you take a look at the last decades it is clearly to recognise , that mankind is heading for a more convinient lifstyle .
This includes having more individuality for your own .
So what does this mean then ?
So everyone likes to have his own car , not just one for the whole family , no , one for each drivers license in the house .
So next , what takes place is that more and more people like to live in their own little castel , their own private house .
This leads to bigger cities , with its suburbs far away from the city 's center where many inhabitants go to work .
So it becomes necessary , that due to increasing demand of flexible employees , everybody really needs that own car .
It might be , that in big Cities the number of cars may increase not that much , as the puplic transportation becomes more attractive , with increasing traffic jams on the streets , but it still seems convinient to the car drivers to wait in the traffic jam with his audio entertainment center , the meanwhile usual builtin internet acess than waiting at a freezy train station .

If you take this and think of the economic plans of the automobile coorperations to steadily increase the selling numbers by introducing their products on new markets like china or africa it becomes pretty hard to believe , the number will reduce over the next 20 years .
Think of all the chineese people , who still do n't have a car in their family .
Think of them getting to the point , that all family members like to have its own car and can afford it .
It seems to me , that it will still take us long to reach the turning point , the point when the number of cars will be decreasing .
It is really important to find other solutions to fuel for our cars , I hope we find alternative resources than oil , as the increasing amount of cars is really endangering our enviroment .
There are some ideas that could prevent people from buying cars .
First the puplic transport system needs to be more affordable and reliable , there need be special services , that privat cars cannot provide .
The structure of cities needs to be overthought. `` work and live '' is a important idea , which states that people should live nearby where they work .

So have a look further to the future , maybe in about 100 years something has really changed , but not in 20 years , therefore we are just not far enough .
