Every year , millions of travelers , everywhere in the world travel .
From a rich business man taking his wife on vacation to a kid and his bundle in a hurry to explore the planet .
A trip in an unknown location needs to be prepared obviously . ..
and a tour guide is always ready to take the group to visit the local wonders .
But is it the best way to travel ?

I personnaly disagree with this statement , I think it deprives us from the spontaneous and adventurous aspect of a trip .

When I travel , usually to unknow countries with my friends and family , it is of course to have a good time and see odd sights that i may not have the chance to see again .
But mostly i like the feeling of freedom that i get : I can go anywhere anytime .
But being led by a travel guide kind of takes that aspect away : following an exact map and program of the visit . ..
and many times the guide is n't a personal guide , for that you have to follow others to see things that you did n't even want to see in the first place .
A personal experience : during a guided tour of Paris , few years back , i was stuck ( so to speek ) in a Art exhibition that i did not plan to attend .
But since i had no car , and no money for a cab . ..
i was obligated to stay with the group , being bored out of my mind .

More then that , of course staying in a nice hotel with a minibar full of drinks is nice , but i also love backpacking : going from place to place without a perfectly planned trip , staying at hostels , without the feeling that i have to follow the map exactly as planned .
In that case being led by a tour guide would be denying the whole definition of adventurous exiting backpacking .

To conclude , i would like to say that following a group led by a tour guide is a great way to explore the city , you get to see all the important sights , but it might not be fit for some people such as me who enjoy adrenaline boosts .
