some people agree that we should broad knowledge of many academic subjects than to specialize in one specific subject and other people believe that it is better to have deep knowledge in one specific subject rather to have broad knowledge of many academic subjects .
both of these points of view have advantages and disadvantages .

to have broad knowledge of many academic subjects is very important in our social life , on the one hand it would let the person to participate in conversations where ever he is and with whom is talking , on the other hand it will let him understand what he reads about those subjects in newspapers and what he hear about them in news .
the disadvantage of this is that he knows only some ideas and ca n't go in deep when talking about a specific subject .

to have a deep knowledge only in one specific subject rather than to have broad knowledge of many academic subjects have advantages that the person is very understanding what is going on in the details of this subject and that can let him to do research in this field and maybe to help the society if something comes up with him .
the negative aspect of this statement is that the person does not know what is happening in other fields and do n't have a good culture which is required in our dayly life .

although , both of these statements have advantages and disadvantages , i do strongly agree that a person should join between these two statements and not only try to specialize in one specific subject but also to have broad knowledge in other academic subjects .
