There are many different reasons that make me think that in the twenty years to come , we wo n't use cars as much as we do today .

On one hand , we do have to remember that most cars need gas to go ahead .
And gas comes from oil , whose quantities on our planet is definitely not endless .
As it is getting harder and harder , and so more and more expensive to extract oil , the prices of all of its associated products will increase so much that we wo n't be able to afford them in a close future .
Therefore , unless we find out other sources of energy as efficient as gas , we should enjoy driving as long as we still can fuel our cars and before it turns into a luxury !

On the other hand , using gasoline as a fuel for our cars contributes to pollute the environment .
We are likely to get into troubles very soon if we do not stop polluting so much and each of us has to take his responsabilities in this major issue .
As a matter of fact , we are talking here of the Mankind 's survival !
We need to be more sensible , at for our children !
Thus I hope we will be wise enough to reduce our pollution and preventing our children dying from asthma !

Therefore , the t
