I think that almost every advertisment makes the product it supports better than it actually is .
There are three main reasons for this opinion .
Firstly the main use of advertisment is to sell the product .
The second reason is that if for example contracts are advertised there are mostly printed or shown on screen little paragraphs with the flaws of the contract .
The last reason is that everything has not only merrits but also flaws , which are typically not displayed .

In order to sell products the producer has to display it in a good light , because otherwise similar products from other companies will be bought .
This situation makes a better exposure of a product than it actuallt is very likely .
An example might be creams that should improve the look of human skin .
Studies proved that they show no effect , but in contrary even sometimes hamrs the skin .
If this would be told in an advertisment nobody would buy the cream .

A good example for the second reason are contracts of phone companies .
They often announce some but not all of the costs a special contract may produce .
Because of legal statements they have to write these flaws on the advertisment but they do this in very small letters .
So if you do n't look carefully you might get the impression of a much cheaper product .

In advertisments flaws of products are never told , expect there are special rights as with the phone contracts .
But everything has sides that are better or worse especially if compared to other similar products .
Advertisment do not speak about these things where other comparable products can prove better results .
So they always hide some sides of the product .
To show this hidden characterisitcs almost every product is tested by independent magazines or something alike .
For exaample computer magazines that test hardware and software .

So you can not rely on advertisments .
