Today , I am going to talk about my opinion on the topic which is most advertisement make products seem much better than they really are .
I agree with the topic .
I have a experience that I bought a bag through the Internet .
When I saw the bag though the Internet , I was eagering to have that big bag right away .
So , I bought that bag with the credit card .
When I recieve the bag , I was disappoint to the bag which is not as big as the photo .
Then I swore not to buy any bags through the Internet anymore .
My parents had bought a masage machine through the television .
They said that it seems to be very comfortable and would make them feel relax .
So , they determined to buy that .
But they felt that machine is not as comfortable as they thought .
They said the person who use it to masage seems really satisfied .
How come they did not have the same feeling as that person ?
My older brother had bought through the Internet , too .
He bought a T-shirt which size is XL and have a really cool design on it .
But when he received that T-shirt , he have difficulty to wear it on .
So , I agree with this statement .
