The number of cars is a problem nowadays .
It 's a problem because reserves of petrole are going to be smaller and smaller and because of thism the price of petrole is growing and growing .

Nowadays , the environmental question is very popular in european countries and cars are considered as a very bad element for the environment 's health .
So , in my opinion , in twenty years , the number of cars in Europe , Japan and United States will be lower .
But , in my opinion , cars will be fewer in twenty years than today in developping countries ( in poorer countries ) like africans countries or south americans countries because for them , cars still a very important element fort the economy growth .
People of those countries use a lot their cars in order to go to their jobs whereas , in countries which are already developped and rich , people used to take the subway , buses and the tramway .
But , because the poorer polution represent a big part of the worldwide population , if all those people are going to have a car , the wodldwide nu ; ner of cars will dra ; atically grow .
There is also the problem of the lobbying .
The car lobbying is very i ; portant in the Unites States of America so , they will not allow the American government to make a law about the number of car per family .
So if some people would like to make the nu ; ber of cars smaller , they will be in conflict with politicians and the lobbying .
In ; y opinion , in twenty years , there will be a terrible struggle between the environmental proctectors and cars constructors ( General Motors , Ford , VW . .. ) .
I 'm very sure that Green Peace will be a more and more important organisation because who does n't want to take care of our environment ?
In my opinion , the number of cars can be also smaller in twenty years because circulation 's problems are terrible in big cities such as Paris or NYC .
That 's why nowadays , cars are forbidden in the center of London .
Because of this interdiction , I 'm very sure that a big part of londonian sell their cars and did n't buy a new one .
Cars become useless in London .
I heard also that Paris would like to make the same .
Is n't that an evidence of the fact that the number of cars in Europe is going to be smaller .

As a conclusion , we cam say that in some parts of the world , in twenty years , cars will be fewers but in an other part , their number is going to be less important .
