The numbers of car of different big cities are very high today , especailly in some rich coutries , for example , USA , the number is incredible --------- every person at least has one car in home .
The abundant numbers actually creat a lot of problems to their city and the world .
All this problems will finally force us to use fewer cars .
Therefore , I agree there will be fewer cars in tewnty years later .

The traffic problem The traffic problem is actually the most important reason the accerate the fall of number of cars .
Traffic jam can serious attack the econmys .
It can affect the run of economic system .
For example , the traffic jam can delay convey of goods of different industries , it can lower the productivity of the whole economy , Since that , different government of big cities will tightly control the number of cars .
To duel with the traffic problem , government will encourage people to use the massive transportation , just like the underway , and discourage people to use and buy private cars .

The engergy problem .
The fossil fuel is runing out quickly in these years .
The amount of the fuel actually cannot afford our increasing consumption of them .
This inadequate amount of fuel force us to use less cars .
It is easy to understand .
If the population keep on increasing , the demand for the fuel will also increase , so the price of fuel will rise .
In the field of economics , according the law of demand ----- the higher the price , the lower the quantity demanded ---- , the rise of price of fuel will finally decrease the use of private cars indirectly .
That 's also why i agree with the topic

The pollution problem The cars actually release a large amount of pollutants , for eg , carbon dioxide .
In recent years , all those pollutants have been proved that it would seriously affect our health .
Therefore , more and more people are concerned this and they try to reduce the use the private in order to save the world and ourselves
