Advertisement is the most important item and vehicle of the marketing .
Therefore the producers desire to have the most attractive one for their products .
However this can cause some misunderstandings for the consumers since most of the advertisements show products better than .
This essay will state the cheating way of the advertisement and try to find a solution against it .

It is obvious that , most of the people have faced a problem with one of the producs they purchased , since the advertisements only focus on the positive ways of the product .
None of the advertisements states the negative approaches of the products that they try to market .
Moreover , owing to the competition , the producers try to not announce the all instructions of the product througth the advertisements since a well informed consumer may change her mind and buy an another one .
In addition , due to the improvements in computer technology consumers are being attracted by the visional effects by the sector , hence they assume that the product is suitable for them or the product is as good as the advertisement .

In conclusion , most advertisements take an unfair position in favor of the product .
Although the advertisement sector should be improved , this does not mean to have a right to breach the rights of the consumers and the other producers that try to compete in the market .
Because of this situation the competition and consumer boards of thw countries have to control the advertisements and the consumers must be informed about their legal rigths against the producers .
