Although i think it 's not possible to make such a strong division between ideas and concepts on a side , and facts on the other side , i would say i agree with the stament .
The reasons why i agree with it are mainly three .
First , i think understanding ideas and concepts can be very effective in learning how some patterns can work in more situations , same situations or really different situations .
For example : you can study history just as a list of facts , but they are not simply facts , because you may have some very important reasons why some events occurred .
The two world wars , even if extremely different between themselves , show how the imperial pattern , the rush for colonies and for money , can be the same .
The same pattern , could be applied to many of the contemporary wars .
Once you learn the pattern , the way an event can happen , you ca n't be sure you 'll be able to avoid it to occur , but theoretically you might do something against it .

Second , i think learning ideas and concepts can develop a more flexible mind in a student , who will learn how to think when he considers something , who will be taught how to consider certain circumstances not just an event , but as a process created by more interactive elements .

Third , which in fact it 's a postulate of the second point , to learn how to think , how to consider some situations , will teach a student how to watch reality , and how to watch at it in a critic way , which means to learn in not taking every fact as a truth , but to doubt about it .
To learn a critic way of thinking means to learn how to go deeply inside things , evaluating why these things behaved in a certain way or maybe why they did n't , and in fact it means to learn not to believe in facade of facts too .
Especially in our times , where the mass media communication has a great importance , i think it 's particularly important a student do n't believe just at an event , but learn that the way an event is told can change very much the idea i can have about that event , which means , they ca n't simply believe how an event occurred , but if it 's true how they say it occured , if it could have occured the way it did , and which means also to understand if it 's really reliable what they can read on newspapers or what they can see on television .

In conclusion , i would say that learning facts it 's obviously important , i ca n't know history , for example , without knowing what happened , but i have to understand why it happened , which means , to give more importance to ideas and concepts than just to facts .
I think this concept can be resumed by a sentence on Auschwitz memorial monument , which says `` whom does n't know history will be forced to live it again '' , which means , in my opinion , not who knows the facts , but who have understood why something could happen , to avoid it to happen again .
