Young people today are faced with constant pressures from their family , school , and community .
The lives of each young person or teenager today focuses around a common goal of education .
With all the pressures of education and family expectations the time that each young person gives to helping the communtity is not enough .

In reality young people today do help the community but the factor that should be looked at is when do they help the community .
They help the community every summer when the work load of school is decreased .
During the summer young people look for summer jobs helping their families and working in small businesses .
These summer jobs that each young person is dedicated to bring the community closer and help the community be stronger for the future .
Each young person helps the community in an indirect way by working in different aspects to strengthen the bonds of community .
When a young person works in the Super Market he greets everyone in the community with warmth and works to give an extra hand to the Super Market and this in the long run benefits the community because a strong community is a happy one provided with all their food resources from the Super Market .
In another example when a young person volunteers in the summer to work in an orphanage they are helping the community greatly because when any person volunteers they are giving without expecting something back ; they are giving to help the community .

The question that should be asked is how much time should each person give to helping the communtity ?
Each young person should dedicate the time they gave to helping the community during the summer throughout the whole year .
Even if it was for only five minutes a day it would benefit the community significantley in the future .
In conclusion young people are helping the commuinity but they need to give more time to helping it .
