I gree that it is more important for students to understand ideas and concepts than it is for them to learn facts .
I agree with that for many resons .
Such as , they will find many good ides , and a lot of diffrenet concepts .
What every body knows that people learn facts by them selves , so it 's less important to understand .
What I think is more fun is that students really need to realize other people ideas and concepts .
Students will share ideas and concepts .
Furthermore , they will be involved .
The most important thing that students will come up with many good ideas and concepts .
therefore , it is more important for students to understand , realize , and consider ideas and concepts than it is for them to learn facts .
As what said before , that people can learn facts in their own life .
What I need to mention is that fatcs are basic things .
You ca n't change the fact or do anything with it .
On the other hand , you can improve you idea and come up with a better one .
That 's I am agree with that students need to realize ideas and concepts .
Before I came to America , I did n't like it , but my cousin advised me to come .
It was my cousin idea .
Every body has many ideas and concepts .
One example is self help concept .
That concept make people are independt , so they can do their own business .
I was n't a self help concept before I came to America .
Now , I am a self help consept .
I learned that in America because people in America are diffrent than people in my country , People here make their own business by them selves , but people in my country get help when they need .
The fact that I am agree with statement is that people are able to imprve ideas and concepts but not fatcs .
