Now a days young people are giving enough time to support their communities , the young people have to their responsibilities they have to work for there community if the people make them to avoid from helping their community they may face sopme problems in the future .

If our whole society helping to the poor people then the country will be good and we wont find any illitrate in t he country society have arise and make help to the poor people .
For example : if one helps to any poor guy we have to encourage so that he can make more or we have to help them by the capability we can help .

Here the problem for the young people if they concentrate on helpng htere community they may lost there knowlegde in the education side and they may not capable to concentrate on the studies and may not be help full to the country .

Young people now a days do not give enough time to helpng their communities because they are not motivated by any one person to do help for community every one is preffering to do their own feel they have to be happy .
Especially young people are more intrested in enjoyment .

To make young people to help for the community they have to motivated by some one who can leads the role for the youth by that the young people will be give enough time to helping the community .

Here i want to say that the young have to all the works which are required to them helping to the community is not a big work to them by that they can know responsibilities about the community .
If we ask them to do suddenly they may not intrested in the work .

If the young people thing to work for their community they can built a good country of their own and get good name to them .
They have to improve the helping nature by motivating the others the community .

Every thing as its own advantages and disadvantages ,

Advantages :
Young people can know the responsibility of their own and can be inspiration to the other generation .
They can be easy connected to the others and get any help when ever they required of some help .

Disadvantages :
Young will may effect the education if they concentrate on helpin to the community .
They may miss some valuable part of education and they will be as illitrate .
