I disagree that understanding ideas and concepts are more important than it is to learn facts .
With this a do not mean that understanding ideas and concepts are useless , of course you need them for everything you do , like in your personal life , in your work , etc .
The point that I think that is more important learning the facts it is because you are actually living in real life the problem .
Understanding ideas may give the basis for the problem but many times when you are in the real situation it is not like they taught us it would be .
Like for an example when you are studying in the college , they teach how the companies work , they give you all the ideas and concepts of what you are suppose to do in such situation , and many tools to resolve many problems in your professional life .
But this is no even close of what actually happens in real life .
When you graduate and finish school and a company hires you , this a different story .
The problems are much bigger and stressing than the ones you study .
For resolving this problems you have to implement all the knowledge you have study .

The facts gives you a wider vision of what is happening around the world .
I think that studying facts gives you the knowledge and the experience to face the problems in you professional life .
Experience is one of the most importante attributes that a persona can have when you are looking for a job .
This will help you to resolve the problems in a way a lot easier than your collegues and it could be a value that you your superiors would evaluate like a principle asset .

In conclusion a think that learning facts are much more important than unsterstanding ideas and concepts , of course not making the second ones less important .
