I think that in twenty years there will be flying cars !
Today the car is become a status symbol , there is n't a family without a car , but the problem is that there are a lot of people who prefere to have a beautiful car than a sweet home .
The famous sentence `` home sweet home '' is in danger because is not more at the first place of the desires .
A car was the symbol of a generation , our parents remember their first car like a realized dream , today the guys want a car because the best friend has one and not because they understand the real meaning that it can have .
I think that in twenty years this object of desire will be more wanted , more desired and more dangerous . ..
There are just now a lot of car that ride too fast , in the twenty 's it will be certainly worst .
Today young people die because they can drive cars that run very fast , tomorrow they will can fly .
I hope it will be different .
At my grandfather 's time the car was a luxury good because he cold n't have one .
A car is a lot of money and when there was the war money are ghosts .
In the sixties some people like Corradino d'Ascanio created a way to help these person to discover the world : Vespa .
This has been a real status symbol thanks to the great meanings it had .
`` With Vespa you can fly '' and with this beginning , motors became the most important thing for people .
In the sixties it was possible to fly away , tomorrow it will be possible too ?
It 's important to be free , with a car I can be free because I can go wherever I want .
For this reason there is the fewer cars .
A fewer that will never pass .
