In my point of view , the mentinoed statement must get a lot of support and I personally agree with the statement saying that products are made to seem much better by advertising than they really are .
I belive this speaking from a personal experience .
Once I bought a set of roller pens .
The specifacations were that those pens wrote in a 0.7 but when I used them , they were not even 0.3 .
I think that the problem behind such an issue is the production company .
Those companies try to make their products as attractive as they can in order to attract the most consumers .

Those companies forget that once someone buys anything that does much less than it says , it will be returned to the retail selling agent , and the retail selling agent will in return return it to the company where many other items have been returned .
The result of this is that the name of the company will not be mush in the market , and will have no future product under the same name .
It could be that what they were after is temporar profits .
If this is the case , they succeeded .
So , exaggerating the product 's description and the exaggeration in claiming that a certain product does certain things , while in reality does not leads the consumers to think about and try the product before they buy it .
