I agree with that it is more important for students to understand ideas and concepts than it is for them to learn facts because of my experience .

First , understanding ideas and comcepts gives me more deep thinking than learning facts .
If we check a dictionary , search internet , we can easily find a fact .
Although it takes a long time to understand ideas and comcepts , they raise my thought .
It contributes our thinking .
It is good chance to understand ideas and concepts for students .
As students , we need to train our brain to understand ideas and concepts .

Second , understanding ideas and concepts give me interest .
One day , I heard the fact that the time length of all compact disks is about 80 minutes .
I wondered why the length is decided after I heard the fact immediately .
I always need reason .
Therefore , I tied to look for the idea and I found .
The reason was interesting that the longest popular classic music is about 80 minutes .
I was excited to know the idea after I learned the factor .

Third , I am not satisfied to learn only fact .
It is natural for me to attempt to understand ideas and concept .
If I only learned facts , I do not feel that I learned something at all .
I always like to know something .
However , I think that it is useful to know only facts .
I cannot explain what I know without ideas and concepts in addition to facts .
I need enough information what I know .
Even though I know just facts , it lacks my knowledge .

In conclusion , I agree with the importance of understanding ideas and cencepts tha learning facts for students because of raising students ' deep thinkng , stimulating interest , and satisfaction .
