The best way to travel will depend on the particular character , personality and needs of each person .
However , when you are traveling in a group led by a tour guide you can miss the most real important things from the places you are visiting .

Having a tour guide will defnitly take you to the most ` common ' areas and you will be able to have a picture of yourself infront of the most known places in the world , nevertheless this you can also have doing a photomontage and placing yourself where ever you want to .

What it really gives value to a travel and what it makes worth it to visit a new place is the people and the new cultural difference they can show and share with you .
The people is what builds a specific society and the people is the one that gives the specific place its own personality , either shown by a building or even also shown by their particular dishes .

There are many examples of the new wonders you can find if you really are willing to talk with the locals .
However there is not enough time to have several examples to share , therefore lets take one specific Country like Germany .
This example can be narrow even more taking one of the areas like the Baden-Wuttemberg .
This area is known more to have the very famous castle known for almost everybody , the Cindirella Castle .
Disney was taking this castle as his most importan logo and practicaly importilized it , and now it is being visited by people all around the world .
However once you are there , eventhou the sight is beautiful and the walk to the inside of the castle shows a very nice passage , there is almost nothing else to see there and almost no time to enjoy it since there is too many people on a queue infront of you and behind you .
In the mean time you are loosing the great oportunity of visiting other castles , even nicer ones in a more calm way .

The food is another very good argument why it is better to travel by yourself and giving yourself the chance to relate with the local people .
It is amazing but no matter where you go , you will find a McDonalds .
If you are with a tour guide and there is time , maybe he/she will take you to a very expensive restaurant and most probably will not have the typical meals of the area .
On the other hand if there is no time and the tourist guide consider that there is not enough time , and lets emphazise on the fact that this tourist guide is the one making the decisions for you , there will be a high probability of having the famous hamburgers mentioned before .
If you take the time , the locals will really appreciate it , you may even be lucky enough and have a meal at grandmas place .
There is nothing more delicious than that .

There are many reasons to say why it is better to travel by your own , which does not mean to travel alone , than to travel in a group lead by a tour guide , but self experience will determine it at the end and it will give you the true reasons to choose between them .
If I have to choose , I will defnitly always try to have my own trip with my own itinerary .
