I am totally agree with this statement .
No matter successful people or normal people , they all need to try new things and take risks .
If they only do what they already know , they are learning nothing .
Successful people try new things an take risks are the best thing that they need to do .
For example , a animal professior who discover medicine for humans .
If they only make the medicines that we all already know and already have , so this is not called discover and they are no longer needed .
Of course they need to find out new medicines and it takes risks because they test animals .
Another example is students who are successful in study .
Why are they successful ?
The reason is they already try new things such as read a lot of different books and communicate with teachers .
The risky thing is taking extra exams that are not required .
If students do not read a lot of books and evaluate themselves , how can they be successful students ?
They will stay the same without study new things .
They can not only study what they know well .
Otherwise , they can not open-minded .
For me , I have a personal story about this topic .
I am trying new things an also taking risks .
I came to America for study .
I am trying to study new cultures and language .
I am not successful yet , but I am trying to be successful .
Also this is a risk for me because my parents can not afford me to study university in America .
The tuition is too high .
My parents have to take care of me and my brother .
International students can not work off-campus .
I could not find any job in-campus .
This is a really big challenge for me to study abroad .
Therefore , I agree with statement .
