Some people like to have broad knowledge of many academic subjects while others prefere to stick with one subject and do the best they can improve what they learn .
Personally i prefer to specialize in one subject for many reasons i will explain in this essay .

First of all , Consentrating on one subject makes you a professional and knowledgable in that subject .
Also when you give as mach of your time as you can , you will be very successful .
It is better to stick with one subject than being confused with many subjects which will you forget in the future .

Secondly , it is a quiet challenging when you specialize in one subject .
For example , when pick one academic subject and study it for you whole life and get an advaced degree , your life is going to be better and your children will get better education .
Talking about myself , now i am thirty-three years old and i am still studying and trying to get my masters degree in engineering .
I picked that subject when i was in highschool and still is in mind and do whatever it takes to finish what i started and it is like challenging myself .

Finally , i would like to say that picking one subject is much better than having more subjects which very complicated for me .
Specializing in one subject is even challenging yourself or others , and also you should put your mind in thing to be successful in life and be better educated .
