Being able to take risks is one of the most amazing skills people could have , it opens the opurtunity for a different understanding of life .
I agree with the facts that succesful people try new things and take risks because otherwise they wo n't have what some of them have right now wich is to be proudness for waht they did .
Life is not easy some times , you always have to fight for what you want in order to be successful .
Being successful is not just having all the money in the world , is about doing what you like to do .
Being successful for some people means to finish something that they started long time ago , for them maybe it had not been an easy task but they had work hard in order to achive that dream .
At some point in life you will have to take a risk and that risk is the one that is going to make you what you want to be .
Success does not come from the sky , or just by winning the lottery , it comes from working hard and not giving up your dreams .
A successful man has to face up and downs in life and he has to be ready to face them , and there is when the right time to take a risk is , to know how long to wait for and then hit .
You will never what is going to happen instantly but what thing for sure is wherever you get out of that risk you have to be proud , no matter if that risk worked or not , at least you trie dto do your best .
In the contrary to those people who just do what what they already know what to do , what kinf of dreams could they have besides fantasies or dreams .
