I todays world with advancement in technology and hundreds of television channels running with immense number of advertisements .
These advertisements are best way of marketing for companies we can see advertisements of everything from soap to paints and not only on television but also in newspaper road hoardings etc .

But the question arises , Are these advertisements really true ?
what they advertise well not always .
The advertising industry is continuously growing because of the launch of new products in the market almost everyday .
The companies want to show there product as the best one in the competitive market and in this race they generally mislead the consumer .
The advertisement developers make it so attrsactive and convincing that consumer is fooled .
Even some people love to watch advertisements on the television because they are so attractive .

In the recent past we have seen so many cases comig up in the courthouses related to these advertisements the consumer reports such things if they dont get the said result .
For example there was a case on a skin lotion company .
The advertisement of that company claimed that by applying this cream you will become fair in fifteen days .
Whereas it never happened and subsequently the customer reported it .
Such advertisements are nothing but tools of fooling innocent people .

The government agencies should certainly make stricter laws to deal with such problems there should be strict consumer laws to protect people and they should review the adds and test the product before letting anything being marketed .

Summarily i would say that most of the advertisements are misleading the customers thus taking away there hard earned money and people should also know about there good and bad .
