There are alot of way to advertisment the products for example the company can do it in TV , newspeaper and radio these are the most important mediea in this time .
The most imporatant qusation is it is really the product look the same on TV or in news peaper or in the radio .
I think some ads show the product for people oppisite of what they are for two reasons first they shoe all good stuuf in the product and they dont mention the bad things and secound some times they used some lies to sell their products .

In the most ads the dont mention the bad things in the product they just show to the people how is it in a good way .
Some of the statistic said that in 2002 there was alot of ads that show to the people the good things in the product and they forgot or they dont mention about the bad things and the descovered that the bad things in the product are more than the good things .

Some of the ads use some lies so they can sell thier products for example they ask some people in the street about the product which is they are trying to sell and they but this conversation in the ads and before the make the conversation they deal with the person who is going to speak about the product or mabye this person working to the company .
Also we dont have to forget the people and how the ads effected them and who they have to dominate thier mind about thinking more than one time pefore they take thier disagion .
So some times they used some tricks so they can sell thier products in TV .

The people who watch the TV alot some times they watch the ad and say it might be a good product .
They started to ordered after the ad dirictlly and they dont asked about the company if it is famous or not and some of them beileve all the ads even if someone said to them this ad makes the product seem much better than they really are .
Indeed some of the products seem much beteer than the really are by showing the good things in the product and ignor the bad things and they are using some lies to help them so they can sell thier products .
