Some people argue as if it were a general truth that understanding ideas and concepts is much more important than learning factors .
But to be frank , I can not agree with them .
There are numerous reasons why I hold no confidence on them , and I would explore a few primary ones here .

To begin with , we can lean the ideas and concept during studying factors .
Teachers will be able to teach the student the ideas and concept by teaching a specific fact .
Let 's take look at a physic class .
At the very beginning , the teacher give the class a specific problem , and ask them to solve it .
The student might not be able to solve it , so the teacher could tell the some conceptional suggestion that could help to solve this problem and encourage them to think it again .
And this time , the students might know how to solve the actual problem and also learn the basic concept .

Further more , why do we learn the ideas and concept ?
For practical work , of course .
So , why do n't we learn something that is more practical ?
Learning facts will lead us to work directly , and it would not waste a lot of time studying the boring theories or concepts , and this would save much more time .

Last but not least , studying facts will sometimes be more useful than studying concepts .
For example , imagine we are learning how to repair the bike .
From the books , we may just know how to solve the general problems .
But when we face a special problem , an intergrating problem that noises from all over the bikes , for example , what could we do ?
We might feel complicated to solve this kind of problem .

To sum up , learning facts can help us save a lot of time and because of the purpose of learning is for work , studyng fats might sometimes be more useful when we work than studying ideas and concepts .
Taking into account of all these factors , we may reach the conclusion that it is advisable to learn facts rather than to understand the ideas and concepts .
