I must totally disagree with the given statement .
In my opinion , in twenty years we will still be using cars as our main way of transport .
I will try to summarize the different arguments that I think are essential for supporting my posture .

First of all , evidence shows that countries and cultures of the second and third world are beginning to be a relevant party in the car market , as we may see in countries like China or India , which are even developping their own industry , producing cheap cars for the populations of their countries .
This will evidently result in a relevant rise in the number of cars , as most of these countries have large populations .

Secondly , even if some may say that public transport in western countries has been trying for years to be a subsitute for cars , the truth shows that families spend more money than ever in the purchase of cars , and many of them own more than one , or even two cars .

In addition , and as a consequence of the recent rise in oil prices , many car-industries are launching models called `` hybrid '' , whose main characteristic is that they do not depend totally on petrol , but combine fuel with other alternative sources of energy , like water , electric batteries or even litter .
As this models begin to spread all around the world , the problem of the oil prices will be partially solved , and the pollution that is today affecting our environment will diminish .

Last but not least , fliying has turned over the past years into a more than unconfortable way of travelling .
Due to current world instability and to international terrorism , many people prefer not to take a plane if possible , not only because the fear of an attack , but because the security controls and the more and more frequent baggage losses .
This means that many people would travel by car when possible , even if this results in longer hours .

As we can see , there are strong arguments that support this opinion , and even if some may hope that cars , and therefore traffic and stress , may someday disappear , it does not seem to bother most of us .
