It is age what make our lives , and that is why it is so important to enjoy life .
But it is not so easy as it sounds because there are different stages in our lives that come with different things we have to face .
And that 's why I think that young people enjoy life more than older people do .

When people are jung there are three main aspects that make them enjoy more than when people are old .
The first one is the responsabilities they have in their lives .
When life is beginning people do n't really have to worry about many things , they normally have their parents or someone that takes care about important aspects of life .
And if they have to take responsabilities they have the energy to do it .
For example , paying the bills , being responsable for the hause and many others things that need responsability and can cause stress .
Another and very important aspect that shows that jung people enjoy more ist health .
The jung people normally have no big problems with their health and body in general , they can move by themselves and are able to do things without any physical help .
This is very important for us as human beings .
The last point is the mentality , or also mental health .
This Psycologic aspect also make the jung people enjoy more life because they normally think positively , have dreams , have things to accomplish in their future .
And that is also something important , the jung people have expectations and so they can do things to get what they want of their lives , or at least try .

For old people things are not just that easy .
They have already been jung and made a lot of things .
They have had a lot of responsabilities and now they are tired and need to rest and this aspect makes them have a negative attitude towards life and so they can not see other things to enjoy .
At this time of their lives , they do not really have much more energy to continue with all this responsabilities .
The second aspect and more important is the physical health .
Normally when people reach the old stage of life , they have some kind of limitation that does not permit them enjoy as like when they were jung .
Thisngs take more time to be done and maybe thay can not even do them .
Finally the mental health , as said befor a positiv mentallity is very difficult to find .
Things have changed and being old is not easy .
That is why I say that jung people enjoy more than old people , because everything is easier and physically , mentally and in term of responsabilities it is better being jung , you have more thing to enjoy life .
Energy ends , and attitude is also a matter
