Broad Knowledge of Many vs Specialization in One .

In my opinion , it is important to have knowledge of various subjects that are inter-related with specialization in a specific subject .
This is in contrast to having broad knowledge of many subjects or having specialization only in one specific subject .

This has to be seen in the perspective of the interrelation of various fields to each other and the impact they have on the development and progress in another field .
Many theories in physics could only evolve because mathematicians could find solutions to the complex problems that such theories or hypothesis posed .
If however , mathematicians and physicists worked in isolation , they would not have been able to find solutions to the problems that they encountered .

Infact , many of the greatest physicists were great mathematicians aswell , right from Archemedies to Newton and more recently Einstien .
These persons are physicists , but if they did not have exposure to mathematics they would never have been able to prove many of their theories .

Even in modern times , advances in computer technology have helped in innovation in all sphere .
However , the requirements of other sciences has also pushed the computer scientists to make better and faster machines .
For e.g. , weather forecasting requires computers to carryout complex mathematical calculations .
This has pushed computer scientists to make faster machines and has helped mathematicians and meteoroligists to collaborate to develop forecasting models to predict weather patterns and simulate the same .

These would however , not be possible if the people engaged in such research were totally ignorant of the advances in other fields .
They may not have specialization in every field but would need to have broad knowledge of the other field to be able to interact meaningfully with each other to achieve their goal .

At the same time it is abudantly clear from the examples above that the many advancements in science and techonology have come about as the persons engaged in these had specialization in their own fields and has enough knowledge of others to call up the expertise of others or their own faculties to help them in their chosen field .

Thus it is important to have knowledge of the subjects which can have an influence on one 's core area of work and have specialization in the core area .
