I completely disagree with the statement that , most advertisements make products seem much better than they really are .
The first reason for my belief is , if any company or industry make any false statement about their product , they will be in loss not only with that particular product even for their entire life time .
Next time if they come up with really good product and they start adverising in the TV and in newspapers , but no body is going to buy it , as they already have very bad impression about their earlier product .
So gaining confidence of the customer is very important for profits .
So when they advertise about the product they should not lie about the product consequently the product or particular company will build a good rapport with the customers .

The second reason for my belief is , not all the companies will cheat the customers .
To have good reputation the company should not expect the profits initially , first they should be humble with the customer and try to improve the marketing of their product .
For example take Johnson and Johnson companies products , initially they tried not to exaggerate about their product or not to lie about the product , they created some sort of trust in their customers .
So as they come up with new products some times they do n't even have to advertise their product , just by looking at their company name cutomer will buy the product .

Thirdly , there are few products which will be given over impression as they really are .
But it should be healthy it should not be something which plays with customer life .
Some products will sell fast just the way they advertise the product .
For example some clothing advertisement , they can give any type of advertisement because it is not going to have any kind of life threatenings , The same thing if they do in some medication which has really bad side effects and still if they do false advertisement that is not healthy .
Advertisemant plays very important role in competing with the other products , the competition should be healthy way , it should not be unhealthy , by false advertisements the companies not only get loss but also never can be good reputitive company or product , even they come up with real good product .

Above mentioned reasons will support my disagreement with the statement given `` Most advertisements make products seem much better than they really are '' .
