I agree with the statement that it is more important for students to understanding ideas and concepts than it is for them to learn facts .
It is true that learning fact is important but not importan than ideas and concepts .

As my experience , most of the professor gives test based on the ideas and concepts of the what we learned .
purpose of testing is the how much students gets ideas and concepts of the content and how to apply it .
None of my professor wanted the students to get pass the class without understanding ideas and concepts .

According to Korean Newspaper , most succeceful students are getting ideas and concepts of the subject , not the facts .
Reseachers tested experiment in one high school .
They had fifty people were studied only concepts and ideas , and fifty student were studied only facts .
The result of the experiment was forty out of fifty students who were in the idea and concepts group got A 's and ten out of fifty students who were in the facts group got A 's in the test .

After reading this researchers paper i focus on the understanding ideas and concepts of the contents .
As a result my grades were higher than studying facts .
I think understand ideas and concepts is more important that learning a facts .
Just getting a good grade is not the good point for the student .
Student have to understand ideas and concepts and walk one step forward to the feature .
