What are you going to do if you won the lotery ?
most people have fantesy world in their maind and every body has own idea of live .
Some of them will go in vecation for the rest of live other will be egar to do more and try to make new goal .
For me I would like to countenu working and trying new things because to be more successful in my life Three reasons First , good experience is the most important point ever time we look for a new job .
That makes it the most important point to try new thing even if we think we will make mistake .
I believe that we all learn more from mistake than other .

Second , every things start with firest time .
For example , to like new food we have to try it first .
Trying a new thing is the key for us to like new job or carrer .

Third , most of successful people live in many plases before they start to work in this case they make their live more easy .
make our live more exsited and enterasted by trying new thing .

In conculsion , success needs more than doing one thing good .
For me I like to try new things to get new experince , .
