I really agree with this topic .
When I see the advertisement , I become to want it or eat it or drink it .
I have a experience about it .
When I was watching TV , I saw the commercial about `` Taco-Bell '' .
I had never eatten it .
It seemed really good .
Then after school , I asked my host mother to take me there because I seriously wanted to eat it .
Then we went there .
And I ordered it .
I was very surprised when it came .
It was just like my finger sized .
When I watched the commercial it was much bigger than real .
And it was warm , not hot .
I always become to want it when I see the advertisement .
So I was glad it was not like machine .
Because it was not so much expensive .
Sometimes I really want to get something expensive when I see the advertisement .
But I can stop feeling that I want it .
I think because I missed the `` Taco-Bell '''s meal .

As we can see there are many advertisements in the world .
I do n't think it is good to make priducts seem much better than they really are .
It is kind of trickster .
It is kind of illegal things !!

However if I became someone who was selling something , I would have the advertisement .
And I would say something which make products seem much better than they really are .
So everyone dose it .
I think it is like lace , and someone who male gppd advertisement would win that lace .

We have to search what it really is form hidding in advertisements .
It is hard because every advertisements hides the truth .
We have to think about it deeply before we get it .
But I always become to want it .
I would like to change it .
