Recently , people are interested in what they choose their job for their life ?
However lots of people believe that only doing what they alreatdy know how to do well is better than taking risk and try new things , but i don agree with this .

First of all , According to the Dr , gong who is the the processor of future business in Korea , He said that to be the professional in one section , it takes only about two years if we try our best .
So if your job has lot of competitions it will be hard to be successful in that section .
You should change your job that nobody can think about your same idea .

Secondly people who are successful in their business are unusal idea which is like making the bulb , connecting internet .
I think if you know how to do well is many people can do it .
Let 's say , you are good at math , if you going to make a job with the math , you are supposed be a teacher there is no other choise .

Therefore if you think someone like your idea , you should try new things and take the re
