The integral development of a human being is closely related with learning .
Learning is a process that accompanies us until the day of our death .

Personally the fact of having a broad knowledge of many academic subjects is better than specializing in one specific subject

Depending on the field , knowing about a variety of matters will give the person a broader overview of the topic in which he is trying to specialize .
The knowledge of more fields than the one he is interested in will give him more possibilities to link his necessities with a particular information available .

The more skills a person gets will allow this person to perform in more fields .
Not necessarily mastering all of them , but knowing enough to face any situation .

On the other hand , the ones who focus their energies on a particular subject are being on the risk of becoming too good on the preferred bussiness that can not draw their attention to something else productive and constructive as well .
The neurosurgeon who has a flood in his house will not be able to handle emergency scenarios like this because of his total ignorance about plumbing .
I would not say that all neurosurgeons are urged to take a plumbing course or something similar , but the point is that knowing some basics about how to use this tools or being aware of the water or sewing system around the house this person will be ready to perform first-hand measures to save his house until getting specialized help .

In general th
