I am in according with the statement that successful people try new things and take risks rather than only doing what they already know how to do well .
The reason way I am in accord it is that I suppose that successful people are vocated to make better in any way they operate , and they want everytime a new target , much difficult from the past , to obtain .
For this reason they try new things and sometimes they take risks but this give them the sensation of the power and the potential they have .

The normal people see them and consider that in the same situation or position they did n't take risks fairly like the successful people do .
Infact normal people many times , consider successful people too much out of world for the reason that I mention at last .

Contrary to the normal people thinking I consider ordinary that successful people goes in another way from normal people because , if it is not true , they can be successful people .

The success of a person it is give first of all by nature because a successful people , before he had success , he was born with particular ability in specking , playing in general and to made better wath he had to do , respect the other people .
With the growth up of the person the success coming to the people that had this particular ability sice they was young and for this reason they became `` effective '' successful people .

The society in general consider that take risks is the better way to falliment or the die .
I support a different position , and this is that if a man did n't takes many risks in his life continue to be the little ordinary man that he is .
But if a man takes many risks ( not everytime , but sometimes ) it is a sign of that he could be a successful people .

The successful people have to his part the luky , infact sometimes he made an activity with much more success than a normal people could obtaining .
This is a particularity but it is n't want by people : it is a supernatural want .
