I think that in twenty years there will be fewer cars in use than there are today .
First , with the big developmemt of the technology traveling will be easier than tose days .
Actually with planes , trains , and cars people can be in their countries at the time they want .
So if we return for twenty years ago we 'll see how the people were travel in the past .
There were n't cars or trains so they took days and months in traveling , For example , they used animals camels , horses and also donkeys .
But now they used cars and planes so they saw that the life became more better than before .
As we see , in the future people will try to make their traveling more easier than now .
I think that they will discover new machines which is faster than the car .
They 'll try to get their life more easy and comfort .
May be they will try new trains which connect the word together from west to the east .
In addition what will happen if thae cars fill all the streets in one city ?
it will cause many problems for examples polluiton on the air .

As aconclusion , in my opinion in the future there will be fewer cars in use than there are today .
