I agree with the statement that in twenty years from now , there will be fewer cars in use that were today .
More and more new cars are getting added to city traffic every day .
Improving economic conditions are encouraging people to purchase a car on their own instead of using the public transport system .
The city 's infrastructure is not being able to grow proportionately to the traffic resulting increase of jamming of traffic and accidents .
A recent health survey has shown that people who get stuck up in traffic jams are more prone towards stress affecting both their pesonal and professional lives .
Also , not to forget the pollution of air and sound these vehicles cause everyday .

One more important factor that would discourage the car usage in coming times is the constant rise in fuel charges and lack of availability of immediate and reliable alternatives .
The fuel production is not able to catch up with the alarming increase in the fuel consumption .

With the advent of metro rail and other advanced public transprt mechanisms which carry huge of number of people with short span of time to their destination , people would be inclined to use them than risking themselves getting stuck in a bad traffic jam .
With aggresive promotion of usage of public transport system by the government , the number of cars could significantly decrease .

Also , with people experimenting with newer ideas of car-pooling where a car is shared by a group of people instead each one of them driving one on their own may significantly see in the reduction of number of vehicles on the road .

Owing to all these factors , people in coming years will be less inclined to use their cars .
