Although some advertisements state the truth , I believe that most advertisements make products seem much better than they actually are .
Nowadays , modern societies face an overflow of products in the stores .
People are overwhelmed and often have a hard time to decide what type of product or brand they should choose .
All they can rely on is their own experience in the past and the recognition of familiar and advertised brands .

If a manufacturer wants to be successful in selling his products , he is forced to invest time and money in advertisement .
Having the best product is just not enough to guarantee a manufacturer 's success .
A manufacturer has to identify the needs of his targeted customers and address these needs in his marketing propaganda .
A customer normally buys a product in order to satisfy his or her needs .
Examples of needs are youth , beauty , mobility or entertainment .
In the end , it all comes down to how to proper build up a brand that is related to certain values .

Imagine that you are standing in front of a shelf in a cosmetic store that contains 25 different brands of shampoo .
Which one do you decide to take ?
Would it not be the brand you just recently saw on TV , the one that promises healty , shiny , good smelling hair ?

In my opinion , branding is the key to success .
And the better you understand to link certain criterias that represent needs of customers with a brand , the more successful you are .
It really does not matter if your product is better than the product of anyone else .
As long as you offer reasonable quality and deliver the `` right message '' your product is requested .
For instance , Dewalt offers a low quality product with a rather weak service .
However , their marketing is so outstanding that they have the biggest share in rotating lasers .
The reason is that they know perfectly how to advertise their products .
Even there are companies in the rotating laser market with far better products and service , people tend to buy their products from Dewalt .
They have used the product in the past and believe what they were told in the advertisement .

However , one point has to be mention .
As long as the needs of a customer are met the customer will return to a company and by its brand .
If he experiences once that the product does not perform in a satisfying way , he might switch to another brand .

As a result , manufacturers have to take advantage of advertisement and present their products as perfect as possible .
Though , they also have to be cautious that they do not exaggerate .
