It is really interesting to find out that , in nowadays , more and more advertisements become appeared on televison , newspaper , internet and many distinctive kinds of medias .
And it is true that such advertisements have significantly increased the popularity of certain kinds of commodities and meanwhile encouraged much more customers .
However , we may also have heard of some newspaper reports about the complaints of such kinds of commodities from customers .
Usually , the complaints are mainly about that the products are not actually have the effects appeared on advertisements .

Therefore , I agree with the statement that most advertisements make products seem much better than they really are .

Firstly , some advertisements might be so exagerrated that creat some new effects which the products do not possess .
I have just read from newspaper that one woman bought a television but then she found that there are many functions missing compared to what the advertisement .
For example , in the advertisement , it says clearly that this kind of television can receive the TV programs overseas without adding any adjunctions on it .
However , the woman found out that her television did not have such function at all .

Moreover , some advertisements may reach an extent that change the defects of the products to some virtual fascinating advantages .
And what is more incredible is that such virtual advantages may become the shiny reasons that encourage customers to purchase the products .

Finally , in order to make more customers to buy the products , advertisements may try to eliminate the defects of such products .
That is to say , only the advantages of products will appear on the corresponding advertisements .
As we know , there wo n't exist something that is perfect and without any disadvantages or defects .
Although such advertisements say the truth and the products really possess those advantages , they still send some wrong information to customers and to make their first impressions on the products become much better than they really are .

Therefore , from the discussion above , we can come to a conclusion that most advertisements make products seem much better than they really are .
