I agree with the statement that young people nowadays do not give enough time to helping their communities , but I believe that this problem cannot be limited to young people but extends to older generations as well .

To begin with , from my experience , only few young people are involved in their communities .
Peer pressure , the fear of seeming ` uncool ' to their friends or just lack of interest might be the most common reasons .
This is a very sad development , I believe , since community work brings people of different backgrounds together .
Community work can , thus , contribute to strenthening people 's sense of responsibility and their open-mindedness .

Nevertheless , I do not believe that the problem is limited to young people .
Particlarly in larger cities , where life tends to be more anonymous , only few people dedicate time to the community .

I do not think , however , that this development is inevitable .
My experience is that you can get people involved if you are convinced of what you are doing and you can transport this excitement to others .
For example , I have been working in my university 's amnesty international group for four years now .
In our work we also regularly visit schools to tell students about what we do and to gain support for our group .
The students ' reactions are always very positive in that they are usually ready to help and support our work .

As a conclusion , in my view , this example shows that the problem will not be solved on its own .
In my opinion , the lack of sense of responsibility for the community is not only a problem among young people but extends to our society as a whole .
If we want younger and older people to get involved , we have a responsibility to offer opportunities and to be role-models .
Changes in society are hard to achieve .
We should nonetheless make an effort - every single one of us .
