I agree with the statement that products seem to be much better than they really are , because of the advertisement which is used .
The marketing department of every company tries to make successful advertisement , so that they sell more of these products .
Their aim is to influence the consumers to buy the articles or products .

Because of this , they are using different things for different products to catch the potential user : The marketing department uses kids and a happy family to make an advertisement for an family car , so that the husband of the family hopefully thinks : `` That 's the perfect car for our family .
I will buy this one next week . ''

You can see advertisement like this everywhere : During the breaks in a movie or between TV-Shows there are always spots with the aim to buy the product .

Another example for that could be an advertisement for washing machines : `` It 's the cheapest washing machine of the world , you will save a lot of money buying this one ! ''
But on the other side it is probably not an economies product , so that the consumer have to pay a lot for water and electricity , because of the bad technology .

The managers try with this strategy that the article looks like the best .
They want to sell more than the other companies .

That 's why the consumers need to decide by their one which product is the best for them .
The best way to realize it , is not listen or watch to too much advertisement .
In the most ways it is better look behind the advertisement , that means you need to look what can i realy do with it .

The consumers need to make a comparison between some products - which one has the best properties or is the most economiesly and not which one looks like the best in the advertisement .
