I agree with having broad knowledge of many academic subjects than specialinzing in one specific subject .

There are some reasons why I think that way .

First of all , it is crucial to choose someone 's future once .
Because it is too early to decide what to study .
The more we experience , the more we can choose .
We do n't know what we really want to do yet .
Because , we could n't have such a enough time to think .
Most university students are not sure about their future .

In my case , I choosed French as my major .
And I have worked with French .
After 2 years , I was confused if my choice was right or not .
I decided to take some english classes and talked to professor about my situations .
I could think of my problem enoughly after it .
Lastly , I decided to dounble major English and French .
If I did n't take English classes , I would n't know what I exactly want to study in the university because I would n't even know I like to study English .

Secondly , sometimes people do n't have many knowledge out of their major .
And this can make boring person .
Now days , society wants people who have many interests and talents .
And we can learn those information from other activities such as other academic subjects .
From those studies , we can explore other majors .

For instance , there are leisure sports deparment in my university .
Many of my friends were interested in jazz danses and physical exercises like body building .
Even though their major was not leisure sports , they took those classes and had a lot of fun .

From those subjects , Not only could they enjoy their campus lives but also could make great memories and experiences .

Until graduating from highschool , we could n't choose what I want to study , and we have rights to choose many subjects and to get interesting information from outside of our major .

This can be very helpful in our campus lives .
