At first , we should make a definition of enjoyment .
When poeple have a bad meaning of enjoyment , they numerate drinking , playing with trivial things and unrestricted acitivities .
But I want to make a distinction between good meaning of enjoyment and bad meaning .
I think that young people can be described as a progessing unit to become a sound personality .
In this case of young people , enjoyment can be a good way to enhance their ability to become a adult .
If person could not have a chance to learn the good way to enjoy himself , he would not know how to make his life meaningful with balance between enjoyment and temperance .

The emphasis only on temperance can cause a stiff life and dry life style .
To young people , the enjoyment means physical activities related with sports , travel , outdoor campaign .
Because young people usually hav much more energy than the old , they can show their desire to enjoy their life more apparently that the old .
From this difference , some people think that youg people enjoy life that older people do .
But it is based on the different way to show their taste , not the fundamental difference between the younger and the older .

For example , as people get older , they realize that the outdoor activities are sometimes beyond thier physical capacitiy .
This realization does not mean that the older give up their desire to enjoy their life .
They want to find more comfortable ways to enjoy their leisure time as far as thier body condition can not be hurted .
It will be very wiser for them to adjust their taste to situation .

So , in the matter of visible level of the enjoyment , young people seem to enjoy life that older people do .
The visible thing can not explain all of the enjoyment .
If we apply the enjoyment to the very limited category , the old people who do a yoga for health in leisure time would fall into the categoy of patients who want to recover from disease .
widening the meaning of enjoyment can be helpful for us to understand each other .
Enjoying their life according to their situation can not be blamed .
The one thing that young people should keep in mind is that the enjoyment should be accompanied by temperance .

Usually , young people do not be equipped with temperance .
They have less experience than the old .
Young people take a lesson from old generation .
As time goes by , young people follow the way that the old had trodden .

Enjoying life is very important .
Making life rich and giving a room aside from busy job is a basic function of the enjoyment .
