Nowadays , many themes exist about studying .
Some people believe that it is more important for students to understand ideas and concepts than it is for them to learn facts while others think that it is more important for students to learn facts than it is for them to understand ideas and concepts .
I belivev that understanding ideas and concepts are more important than learning factors for several reasons .

First of all , understanding ideas and concepts are essential for students .
Even if students know the facts , if students do not understand ideas and concepts , the facts would not mean anything .
It could be just numbers and statistics .
For example , in the International Business class , students learned why countries trade each other .
Beneath the base concept of trade , there were two ideas : comparative and absolute advantages .
After students learned that they looked at the factors and numbers .
Students knew what the factors are supposed to mean because they already knew the ideas and concepts of the facts .
If professors just showed to students factor , they never know that what these factors and numbers are supposed to mean .

Second , understanding ideas is more important than learning facts because students can easily find and learn the facts .
Every fact are online .
By internet , students can find every fact they want to know from population to income rate .
However , in order to understand ideas and concepts students should spend their time and concentrate on that ideas students want to know .
For example , last semester I got an assignment to fill out the blank table about contry 's factors such as GDP ( Gross Domestic Production ) and industrialized rate .
I could fill up the table with factors because every fact that I wanted to get was online .
By clicking the mouse , it was a piece of cake .
But understanding the idea of GDP was sore .
Especially , GDP per Capita ( GDP by population ) was the height .
To understand that I spent two hours .

Third , understanding ideas are more important than learning facts because it encourage students independency to do .
Students can get fact that indicated by someone else such as experts and professors .
Students depend on them .
By depending on others , students cannot be independent .
However , students should study and work to understand ideas and concepts .
They have to figure it out what ideas are by themselves .
It needs independency for students .

In conclusion , I believe that it is more important for students to understand ideas and concepts than it is for them to learn facts beause the facts are only uselful after understanding general ideas and concepts .
In addition , understading the ideas need more time to do it and it encourges students independency .
