People always said that if you want to learn more about a unfamiliar city or place , just stop reading , making a trip there is a definite way to solve this problem .
I do agree with this , but should we travel with a group by a tour gaide or just go there by ourselves ?
I believe that the attitudes that people maintained to this question will be differ .
I would rether say that I 'd like to go to a new place on my own .

First of all , it is hard to be denied that the goals of our travel is to feel and enjoy different cultures , in most part .
I would say that I am a boy who like to adventure , because that is more exciting than going with a group .
The cultures could be seen as a representation of a place , and also should be respected .
If I get a great amount of knowledges about those culture from the tour guide , that will make me feel disappoint and those knowledges will becoming tedious and boring to me , the only way that I get to know a kind of new culture is to feel it by myself .

In addition , joining a group that led by a tour guide is seems freeless , because our journey is already projected by guide and the guide can even trying to convince us to by some expensive local crafts which can benefit the guide .
That will make our trips unacceptable .

Forthermore , it is impossible that the travel with a group is cheap .
If I go somewhere on my own , I will make a precise project to control my cost and I can even live in my friend 's home that beside that place I want to visit , which can not only cut down numorous money , but also let my trip have more wondeful feeling and more significant means .

As what I have mentioned above , I would rather say that I do like to travel a place on my own .
