There are two ways of travelling .
One is travelling in a group led by a tour guide and the other is travelling by our own .
There are advantages and disadvantages in each ways and people have different views of choosing which one is superior than the other .
My opinion is that travelling with a tour guide is not better than travelling myself .
There are several reasons of my opinion .

Firstly , many people choose to travel in a group in order to save money .
It is certainly true .
However sometimes a tour guide take travellers to shopping and makes people to spend more money than they expected to .
This issue has been pointed out many times in the news .

Secondly , the time for a travel is limited when travelling in a group .
Usually , tour guides has planned their schedule for each day .
For example , when we are going to a museum , tour guides give certain time for staying in that museum because they have to move to another place .
In this case traveller can not go through the place carefully because they have to hurry .

Thirdly , the reason I prefer travelling by myself is that I can visit anywhere I want to .
I do not have to move within the group .
For example , if I visit the foreign country , I always go to the market first .
It is because market is the place that I can feel their culture and meet people originally living in that place .
However , usually , tour guide do not take travellers to the local market .
Instead , they take people to department store where they can spend money .

Lastly , several disagreement can occur when travelling in a group .
When I was travelling China with some Chinese , we have to argue for the food that we want to eat .
Therefore we had to travel rest of the days without talking to each other .
People travelling in a group have to consider characteristics of people in the group .
Otherwise they have to travel in a uncomfortable conditions .

In colclusion , the reason I prefer travelling by my own is that travelling in a group can cost more money , the time and places for travel is limited and dispute can take place .
I love travelling therefore i travel a lot , these points are based on my experiences .
