I do not think young people enjoy their life more then older people .
I think they enjoy it in a more physical way maybe then older people .
But I think older people enjoy life in a more contemplaining way .
Indeed when you are young you can do sports .
I love horse-riding .
In order to be able to ride a horse you need strong muscles .
Strenght in this specific case is associated with youth .
Indeed when you are 80 years old , chances are you will not have the strength anymore to hold yourself up on a horse .
I believe that the shier capacity of doing something can make one happy , just as the incapacity of doing something can make one unhappy .
As a consequence when I will be 80 years old and I will not be able to ride horse anymore , that might make me unhappy .
Or , I will recall the times when I sat on a horse and will tell my grand children about how wonderful I looked when I sat on a horse .
Which leads me to my next point .

I am not capable of saying today that I look wonderful on a horse .
I think about improovement , when I think of horse riding .
On the other hand , when I will be older I will be able to contemplate all the things , I will have done physically and experienced over my life time .
In my opinion that is something just older people can do .
Which in my opinion is a good thing , because it shows that nature is well made .
Younger people have different ways to enjoy life , in what they are able to do for example .
And then their other ways they are not able to enjoy their life , because they are young .
The same goes for older people .
They have their way of enjoying life , like for instance contemplating their experiences over a life time .
Why because they are older and they have lived for a long time and they also have the time to think about it .
Just like I do not have the time to think about how I look when I ride a horse , because I am young and therefore I am thinking about improvment .

So really there is a time for everything in life .
There is a time to enjoy life , as a young person and as an old person and that makes life probably fair .
