I agree that the best way to travel is in a group led by a tour guide .
To tell the truth , to say `` the best way '' is very difficult for me .
Because to travel in group , and to travel in alone or a few companion , both have advantage and disadvantage .

Actually , when I was student , I looked down on group travel with a guide .
I visited many countries with my best friend by ourselves , we had really great experience .
To make a itinerary , to write a reservation form in English or the other oreign language , to enjoy talking with local people in some foreign language with dictionary , to try ethnic food ...
and so on .

But , some museum did n't have an explanetion in English !!
Consequentry , we did n't understand the exposition at all .
We had many cultural and histrical questions about this country , but we could n't get an answer .
The guidebook was n't enough for that .

On the contrary , group tour with a guide is very different .
When I participated in group tour , I was really impressed in the knowledge of a tour guide .
She has a long - experience of a tour giuge , and her talk of the country was wonderful .
Sometimes I cried when I heard the historical story of the country .

Still now , about the country I visited with group , I have much information .
But in group tour , we ca n't comunicate with the local people , ca n't choose the hotel .
It is a disadvantage of group trip .
Anyway , the group tour is n't bad than we thought .
Especially for people who want to know about the country .
