Transportation has been one of the most important factor in human civilization .
According to the history book , Roman empire became so powerful and managed to rule a large land because they created road .
Later , European countries could create many colonies because they rule the world 's ocean with great ships .
Now , in this modern era car is the most important transportation .
We still use ships and airplains which are far more advanced than vehicles , but they cannot be owned easily by many people because of high prices .
For now , car is the main transportation system in the world .
Will there be fewer cars in use than there are today in twenty years ?
For now , it is not possible because there is no reason for us to change our current transportation .
Only problem with current transportation system is `` fuel '' .
It needs gas , but gas is limited .
But last decade , researchers have developed new types of fuels for car such as sun light , water , and electricity , and these new inventions are starting to replace old cars that run with gas , and we do not use as much gas as we used to compard to the past .

There is no way that number of cars will be decreased in twenty years .
Only way to decrease the number of cars that are owned by people , is an involvement of government .
First , government can increase tax .
In many nations , one family owns more than one car based on statistics .
By increasing tax rate , families wo n't be able to keep as many cars as today .
Second , if government supports the local transportation companies financially or perhaps creates government owned transportation companies , it might lower the numbers of cars that are owned by individuals by giving them more choice of transportation .
Many nations around the world have a great transporation system , but there are still some countries that do not have enough finance power to s From my perspective , there wo n't be fewer cars in use than today unless the government get involved with transporation system in the societyy .
