One of the main problem of the scholastic system in Italy is the huge program we have for all the subjects we have to learn .
I can say for my own experience that the most of the informations they gives us at school is forgiven immediately after we study them .
I completely agree with the statement , It is more important for students to understand ideas .
A famous italian writer once sayd that what we call culture is not what we REMEMBER to have studied at school , but the mix of all the experiences and of all the ideas we have and it does n't matter if we do n't remember some stupid details about something we studied years and years ago .

In my opinion a good teacher should try to guide a student throught history ( for example ) not filling his head with dates or names of ancient emperors and facts , but just trying to passionate that student talking about the differences between our life and life of that time , trying to bring the student in a fantastic world with the wand of fantasy .
Of course we can say the same for the most of the subjects , but with some exception like for mathematic or phisic .
Moreover , we can forget learned facts , even because they could not match with our everyday life so that we could never have the opportunity to recall that fact to our mind but we can be sure that if we have learned the idea of something we 'll never let it out .

It is more important for students to have the taste of things and this allows to have passions and interests .
In conclusion Italian school ( but I 'm pretty convinced it is a problem felt in other countryes ) should give values to its students , just the sense of how many things we do n't know and open the door to infinite worlds students should explore by theyrselves depending on theyr interests .
