In these days , many technology systems are developed .
For example , we could play in many ways in these days like playing an X-box in their houses and go to movie theator .
On the other side , the old people might not had a chance to play or watch the movie at the theator with their friends .
Not only playing to get enjoy life , we could also find for our new jobs easily and find their habits easily through the internet explorer .

First of all , many young people in these days play X-box in their house .
Probably in the old day , they just play outside of the sports like basketball or soccer .
Howevere , in these days , we could play soccer or basketball in our house with using X-box .
The new technology systems affect us in many ways .
For example , we allow to talk to someone in anywhere and any time we want .
By calling or e-mailing with each other , we could find the enjoyable life .

In addition , many young people in these days also go to movie theator to watch the movies .
In the movie theator , we could choose the movie we want to watch .
For instance , scary movie and sad movie .
By watching them we could have fun time in our spare time .
Also while we watch the movie we could also eat any foods we want .
In the old days , they did n't have any movies , so probably they all watched the news all the time .

Finally , we could find our habits and new jobs easily by searching in the internet explorer .
For example , we are interested in skiing in the winter brake , then we could search the place where we could go for the best and even we could learn how to do the ski .
By searching and finding our from the internet explorer , we could find out out habit is .
For instance , when I started to chat with my neighbor and I enjoy it , then it could become my habit .

In conclusion , many technology systems affect to live enjoyable life than older people did before their life .
Therefore , in my opinion , I agree that the young people enjoy life more than older people did before .
