In my view it is always helpful to have lot of interest in acquiring as much information in every field or subject rather than to concentrate merely on one subject .
As far as I am concerned individual will shine if he continues to gain knowledge through out his entire life , more so in different fields as world is changing faster .

As a child I was doing lot better in most of the subjects during my Secondary school .
But I never was domonating in any one subject .
This continued when I was in Intermediate , which used to worry me a bit , as after the Higher Education there was an entrance exam for which I had to score very good in academic subjects .
But my maternal uncle who was close to me suggested to make a slight alteration to my study pattern and concentrate on subjects which will be tested for the exam , but said to remember one important thing that jack of all trades is better than master of none .

While I was studying 10th standard I had a friend who was good in Natural science .
But he never used to concentrate on other subjects as he found them uninteresting and worthless .
Because of his attitude he got lot lower marks in the final and could not qualify for the State government Higher education College .
He had to settle with a private college .

The main important reason for his descendancy is by gaining lots of knowledge in one particular field , he might have thought that he has nothing to learn further and stop learning all of a sudden , which is a dangerous pattern for any individual .
Also he might have got bored and stopped concentrating on other topics as a whole .

The above examples in my life convinced me that by gaining knowledge of many issues and topics will help you interact more expressively with your colleagues and make you more socially interactable .

Also with changing world all the time every second , by keeping this attitude in your mind , will help you adapt quickly and smoothly .
