I agree with most advertisements make products seem much better than they really are .
I think that most advertisments should make products seem much better than they really are .
Becouse it is very important thing to our world .
If most advertisments never make product seem much better than they really are , our world never develop , and if most advertisements have never made products seem much better than they really are , there is not living now .
it is important that we think make products seem much better than we really are , and if it which we think new products is very poor thing , we never give up .
As past human was doing like this , we can do convenient living now .
so do not be afraid of making products seem much better than we really are .

In conclusion , we should have mind to change now. , so at first most advertisements should make products seem much better than they really are .
