A community can be defined as a society where people can relate themselves into .
I do not agree with the statement that young people nowadays do not give enough time to helping their communities .
In fact , I believe that young people nowadays spend more time in helping their communities than young people before .

Doing Volunteer work is one way for young people to help out with their communities .
Although young people before also did community services , now the urge and the need in doing community services increased .
There are many factors which caused young people to do volunteer work .

First of all , nowadays , young people have more opportunities to do community services .
In school , nowadays , teachers encourage students to sign up for community services such as flag day or teaching english at local school .

Nowadays , it can probably be said that doing community services is not optional but is now becoming compulsory .
Before , students were not required to do community services , but nowaways , it is compulsory for students to do voulnteer work to participate in various activities .
For example , HKAYP is a program where students work on their outdoor experince .
In order for students to join the HKAYP program , they have to do specific amount of service hours to enter different levels ( bronze , silver , and gold level ) and receive certificates after they complete each level .

Also , the importance of community services .
All students wants to be accepted by good universities .
It is now known to students that doing volunteer work can give universities a good impression to them as the volunteer work they have done can be reflected on their university application .
So for example , now , young people in Hong Kong spend alot of time doing volunteer work during their spare time ( especially on holidays ) since they receive a certificate provided from the government when they fill up certain amount of service hours .

overall , i disapprove the statement that young people nowadays do not give enough time to help out their community .
I believe that young people nowdays as a matter of fact , help out more due to the fact that they are more exposed to community services ( schools encourage students by introducing community services ) , some avticities require students to do volunteer work in order to join , and that students can write their services on their university application .
