In light of the ever-growing environmental concerns , such assumptions can not be completely dismissed .
However , the reason behind such an assumption can be argued with sufficient evidence from both points of view .
Using current statistics and general population trends , we can only predict what the future beholds .

As illustrated by the rocketing oil prices around the globe , there is a dwindling supply of oil and gas .
The cost of finding and processing these natural resources are rapidly increasing , much to consumers ' concerns .
In a typical economy , once the price of producing a good increases , the price of consuming that good will consquently increase .
Ultimately , the prices might become too much for an average-wage family to keep up with .
If such a trend continues , the world will possibly witness a marked reduction in the number of cars on the roads .
Whether the dependancy on cars as a means of transport can be reduced remains unknown .

On the other hand , the world is experiencing a colossal population growth .
Currently , there are around six billion people occupying the planet , however the numbers are expected to significantly rise in the near future .
Logically , if more people are present then more cars are going to be required to transport them .
An argument often made against that is that public transport methods , such as buses , trains etc ...
will be utilised more efficiently in order to mass transport large amounts of people at any one time .
However , will people compensate their comfort and personal space in order to reduce the number of cars ?

Finally , many environmentalists are undertaking massive public awareness campaigns on the ill-affects of excessive car use .
This could lead to governmental legistlations on the number of cars per family or similar restriction laws .
In effect , this will definitely reduce the number of cars but will consequently leave many people unhappy .

As displayed , one can only make predictions on population activity , especially when it involves large populations ' activity .
If I was to predict using the evidence at hand , I believe that such a statement will prove to be invalid and overly ambitious .
