I agree that successful people try new thing and they takes the risk .
Ratan Tata A well know steel industralists who started with a small steel industry and today he is having an industry in almost every field say energy industry then an telecom industry why this is so , because when he started a steel industry it was on a very small scale he started to grow in that field and eventually the field got saturated for the specific region so he took a risk and stated antoher industries say an telecom industry .
he was not sure whether it will wok but from the market survey he judged that its the field in which he should invest the money and by taking that risk he has done good in this field also .
Now take an latest new thing he acheived he has acquired CORUS an europian steel industry at a fairly high price compared with th market price of that company many critics blamed his decision but he is firm on it and that started a new era of globalization of his steel industry

Secondly , when a person knows how to do a certain task well he seldom needs to concentrate on the same thing to make it more good instead he starts to thing something new which will give him some more different type of successful feeling .
for Eg a politician who have already started a campaign about his party .
The working members of party will start to publise the posters at different location in the region they will make a huge concert to show there power and ablity to perform well apart from the other politicians .
This a standard format for almost all parties .
So one of an Innovative party head has started a new thing `` VOTE ME AND YOU GET PAID WITH 1000 RS '' effectively the voter who are i search of short money attrected to the policy and the overall vote gained by the party has increased drastically and the party has won the election .

To achieve success in life one must try innovative things rather than doing the conventional thing which we are doing from our ancentors so we should take risks without affecting too much of our own established value .
