I 'm not so sure that is more important for students to understand ideas and concepts than it is for them to learn fact .
I think that this statement is quite generic and incomplete .
if it is referred to historical studies , it could be accettable .
for example , it is more important for a student tho understand why the world wars had occurred than the specific facts and dates linked to war 's history .
and this example could extended to the general comprenshion of the actual world 's politic situation .
But without knowing facts it 's difficult to make a personal idea on an argoument .

if we take for example scientific fields we have to refuse this statement , it 's impossible to discuss about a scientific idea without knowing the specific facts ( rules , laws , properties ) connected to this idea .

so , my personal opinion is that there is n't a division between facts and concept , they are strongly connected .
( here we could open a philosophical discussion about facts and judments in kant 's theory ) i suggests to the other students to make sure to know very well a fact before giving an opinion , and to investigate a fact before accepting other 's opinion .
this problem involved the eternal problem of the historical founts : scholars have to believe in historical narrations whithout the real possibility to control themselves the truely of a fact on the contrary , the figure of the critic should be an example of a person who can see and study a fact and than give his opinion about that fact .

so , in order to give a correct and credible opinion about something , is very very important to study the facts themselves .
