Some people disagree with the statement that most advertisements make products seem much better than they really are .
However , I agree with the statement for the following reasons .

First of all , a famous person who advertises products may make us misunderstand the products .
For example , I bought a new car three years ago .
Because a new car was very high for me , I searched a lot of cars by using internet and talking with salespeople .
This searching process continued for about five months .
However , the most important factor to buy my car was the T.V. commercial that Ichiro , who was the most famous baseball player in Japan , advertised the car .
I loved him very much and if I bought the car , I would feel to be close to him .
However , this decision resulted in failure since this car had a lot of problems .
If Ichiro had not advertised this car , I would not have bought it .
This experience definitely demonstrates that a famous person who advertise products may make us misunderstand the products .

Additionally , advertisements often emphasize on only merits of prodctus .
For example , I bought a new computer last year .
Because his computer was advertised as the cheapest and latest machine , I decided to buy it very quickly .
However , I found that the most of the softwares , such as `` word '' and `` excel '' , were not incorporated in it .
Generally speaking , familiar softwares are incorporated in a computer in Japan .
However , this advertisement did not express this weak point .
If had have all of the information about the computer , I would not have bought it .
This example clearly explains that advertisements often emphasize on only good points of products .

In conclusion , I definitely agree with the statement that most advertisements make products seem much better than they really are .
