Cars are one of our major transport items in modern life .
We have been using them for more than 50 years but it 's hard to tell what their approximate numbers will be in twenty years time period as this subject needs a large analysis .
But some predictions comparing their advantages and disadvantages can be made .

Number of cars in use can increase or stay nearly the same in twenty years .
First of all , they are not new technologies so that they became crucial elements of our lives .
For inctance , we have built large roads , bridges or traffic rules to use them effectively and even some of us regard their cars as their friends .
What is more , although they pollute the environment it could n't prevent people from using them .
Secondly , they still provide easy access to everywhere comparing to planes or trains .
For instance , we will still be using our cars to go near distances .
In addition , there can be new materials in twenty years time , which will be alternative to petrol and which will enhance the car usage .

On the other hand , it 's also possible to say that number of cars in use will lessen in following years .
New transport opportunities can be mentioned to support this argument .
For instance , much accessible and much more efficient vehicles can be preferred in the future .
Moreover , cars use petrol which is a natural resource that wil be finished soon and for which people are being killed for years , So it 's logical to think that people are already fed up with problems that petrol cause .
Not only its political and social problems , but also petrol and cars have an economical aspect due to the fact that petrol prices have been on increase and became very expensive .

In conclusion , it 's possible for cars to be popular in following years as they are up to now .
But in my opinion , the backdraws of these little vehicles are so many that , people will find new options in twenty years .
Besides , none of us wants to face wars or high prices any more .
