The argument that successful people are characterized by being people that continuously take risk and enter new ventures , and avoid tasks that they are familiar with is controversial one .
On the one hand , more risk means more return , and greater chances of reaching and building creative ideas and results .
On the other hand , working on a task that you know well will promise sure success , as compared to risky avenues that have a tendancy to results in huge failures as much as resulting in successes .
Personally I believe successful people are the ones that stick to the tasks that they can master , and I support my argument with the following three reasons .

First , entering risky avenues without the knowledge and experience in the chosen risky task is similar to a gamble , the chances of winning are equal to the chances of losing .
It may also be that the chances of losing are higher , as any task requires the performer to learn and educate himself , and also familiarize himself with the task .
Take snowboarding as an example , you ca n't successfully snowboard without practicing for long hours and taking lessons , you will end up injured .

Second , working on things that you are familiar with is the beginning of any process of innovation .
A number of human resource books state that any process of innovation within any field first requires that you have the knowledge and experience within this field .

Third , a number of losses faced by risk takers that enter fields they have no knowledge about lead to very severe losses that may very likely impair the person 's ability to undergo other tasks in the future .
As an example , the market crash in the late 1990's lead to subtantial losses for the naive investors that devoted their time and a significant amount of their savings in a venture that they had no knowledge about .
Many really went bancrupt , lost their families , and their health .

All in all , I believe success can be reached if people undertake the tasks they are familiar with .
A the choice of the familiar task leads to a much more positive outcome , compared to an outcome of entering risky avenues that you have no knowledge about .
