As an old saying goes , `` One man 's meat is another man 's poison . ''
People 's opinion diverge from each other , not to mention on such statement : `` Travel by ourselves and travel in a group led by a tour guide , which one is better ? ''
Some people prefer the fomer , but , i disgree .
I prefer to travel in a group led by a guide because it really has a number of benifits that we can not deny .

The first reason for my inclination is that traveling in a group led by a tour guide can give me a more pround knowledge of my travel .
No one could detail the history of a new spot only by your touring guide book .
No one could speak out where is a more valuable spot located only by your telphone .
No one could know more senaries by only confine yourself on the maps .
However , the tour guide can !

The second for my pepensity is that travelling in a group led by a tour guide can make you a connection to different kinds of people .
I just took part in a travel in a group led by a tour guide , and i made friends which involved in it and what't more , until now i still keep in touch with one of them who is aslo a university student like me .
And she is in the same major as me , so it is a luck for me to have this kind of tour and get so good a friend who has the same personal experience and emotional concern as me !

Last but not least , travelling in a group led by a tour guide can make you safer and happier .
If you visit by your self , who will help you when you get hurt ?
If you visit by yourself , who will help you to go on your tour when you lose your way ?
If you visit by yourself , who will talk with you when you feel faint during your bus way ?
Nobody .
And this is quiet different from travel in a group where you can ask your tour guide and talk with other travelers .

All in all , travelling in a group led by a tour guide is an advisable choice with conspicuous benifits .
I prefer to it fully .
Now , what i want to do is to make sure that every one around me who likes travelling as much as me can reach all these benifits .
