Actautelly , life has two greate phases ; young and adult .

All the stages of life has great importance and value .
Being young is sometime advantages but not always .

Every periodes of life has their own advantages and disadvantages .
Young people have their phsical superiority .
They are healty , energic , social , attractve but they are at bottom of life .
They have to learn and earn their life before they enjoy .
The could do everything whatever they want if they have enogh money and time .

Older people have much more experience about life than younger have .
They know lots of think about life .

The distinctive factor between young and adult is time ,

Generally , young people does n't have enough money to enjoy but only capacity .
For older , they have enough power but not health .
That is a closed circle .

No matter , being young or adult , try to enjoy your life .
