It is really important to have a broad knowledge , but it ' s true that in this age we also need person who are specialise in one specific subject .
This problem begin to appear when you finsh the hight school and , I think , t it never disappear .

I sad that is important to have a broad knowledge because ony if you have taste a lot of different thinghs you can really chose one of this thinghs .
You have to decide and fell wath is the subject that you prefer , that you like and only when you have really understand it you can go on and specialize in it .

To specialize is the secon step .
This is really important because in this period the word move quikly and we need that people organizeing themself in sector .
We need that people do their works at the best level and , for this reason , people need to specialise themself .
For example , an economist must kow mats and economy history ec . .
very well , so he has to study a lot this specific subject .

At the same time he also have to know other knowledge , not because our sistem want it , but because I think that if we want to became a complet person we must have an open mind and to have broad knowledge is a way to open our mind .

In my opinion this is an instrument whit wich we can change the future .
