In my opinion it is better to specialize in one specific subject in study life .
This has a lot of benefits than trying to learn a lot of subjects in fact it is impossible to have a deep understanding of various subjects .

First of all you can choose your aim easily and it brings you to reach your destination at the shortest time possible .
Also one specific subject would be helpfull in your business career .
In the business life , executors look for more specilized individuals .
for example it is not enough to graduate from business administration to acquire a good position .
one also should have the specific knowledge of Finance or Marketing in order to get good salary .
For instance I work in forest industry and I graduated in foretsry so now I know a lot of things about timber , plant , solid wood , and like this .

Secondly , in todays fast grow'ng world if one wants to be employed with a high position in one company and have enough salary to have high standarts of living , he must concantrate on one specific subject and be expert about that position .

Taking into consideration everything one should prefer specializing obout one specific issue and utilize this information to have high career throughout his life .
That is why i am choosing .
