CAR AS AN OBJECT OF DESIRE

I would really wish this stament would turn out to be true but I do not think that in twenty years there will be fewer cars in use than there are today .
Even though there is incredible technologic progressions occur in transportation , sociologic researches have shown us that a car is more than an instrument of transportation .
It is an indicator of a social status .

Although the developping technologies are making our lives more comfortable , still people have cravings for objects of desires , objects of self-satisfaction ; such as cars .
It is true that the public transportation devises are improving in each passing day .
I remeneber one it was impossible to imagine a train passing through a tunnel which is under the sea .
By this invention now people who live in Paris can work in London .
However when we speak of the transportation within a city , people insist on driving their own cars no matter how disastrous the traffic jam could get in morning hours when everybody is rushing to work .
They get in their cars , usually one car for one person , and they prefer To be isolated from public in this safe but burdensome ride with all the traffic jam .
I believe this is an egoistic attitude because preffering the public transportation would solve a lot of problems , especially the traffic jam .

As I said before the people are stubborn and rigid on not giving up their cars in the sake of the improvement of the traffic conditions .
They are concerned about their cars because cars have a significant symbol which underlines the social status of a person .
Maybe this is a specific case for Turkey ' in fact for Istanbul , I am not sure .
The parking is also another huge problem here .
There are more private parking lots ( parking lot mafia we call it beacuse they make a lot of money ) than natural parks .
Every space is considered a parking lot .
The parking lots are like galleries in specific places of Istanbul .
The vallets arrange them in an order where the most expensive cars are displayed with great care .
In that way the owner of the car is also happy and tips the man more .

When the situation is like that who would give up their cars ?
In fact , by the developping technologies new and more luxury cars are produced in each day .
Advertising companies emphasize the need to change your car to a more advanced model if you really wish to maintain your social status .
You need to be updated .
Who would give up these objects that we fetished ?
No way ...

In conclusion , I do not think that the number os the cars in use are going to decrease in twenty years .
In fact the demand for luxury cars are going to rise .
The use of public transportation devises are going to decline so the problems concerning traffic jam and parking spaces are not going to be solved beacuse a car is more than what it is used for .
It has a whole fancy myth behind it to which we are all attracted unconsciously .
