It is often said that knowledge limits you .
I could never truly figure out what that meant until I saw it in application to life .
And I agree with the statement that - young people enjoy life more than older people do .

As one grows up , he undergoes many stages in life .
Each stage is a learning experience in itself .
Each stage has its joys and sorrows .
A baby would be considered at it 's first stage in the game of life .
His troubles would be limited to being fed at the appropriate time and probably aquiring a new toy .
That 's why you see young kids smiling at all times , even in their sleep .

As we grow up we realise that life is not all peach and roses as it was painted for us to see , but in fact each action has its set of troubles and maybe sometimes rewards .
We are induced with new worries and tensions with each passing day .

Securing a job , supporting your family , aquiring a suitable pension plan , and eventually settling down in life is all that one sums up his entire life as nowadays .
This constant struggle to achieve his aims , prevent man from stopping for a moment and enjoying the celebration called Life .

Young people are more blessed .
They have limited amount of stress as they are not completely aware of the problems that await them in their higher stages .
They enjoy each moment as it comes .
To put it in better words they live Life .

Consider an example of a father who slogs day and night to earn enough to put his son through college .
He doesnt mind putting in those extra hours at work as that would secure his son 's admission into a good university later on .
The son , on the other hand , would be blind to the hard work and efforts that his father puts in for him , and enjoy each evening out with friends .
Maybe a responsible son would match his father 's efforts and maintain top grades .
But lets take a practical view on this ; that hapens one in a hundred !

It 's not that young people shirk off responsibilty but just that they are more smart in shifting them to another day .
Older people are more serious in their approach to life .
This is a continuous cycle and might never end as young people grow up and one day replace the elders .
So live each moment as if it is your last .
