I agree with the statement that successful people try new things because it was their risk that was responsible for the technologies we are enjoing in our present life .

There are many situations that would support the above point some of them are if we take the field of restaurents then we are seeing that many established restaurents are always trying to keep their presence in a new way and also we can say that people are also enjoying that .
So that we can strongly say that these hotels trying in a new way was helping them .

In the case of automobiles also these companies are trying to follow the new ways and are also these companies were investing a lot of amount on the research and developmet and were providing their customers with better facilities to satisfy their customers who will be wishing to go for a better one .

From these examples we can get that trying new was always better but it was also having some drawbacks and if they go in a wrong way it may leed to their destruction , so they should be concious while going for the new way .

Risk was must in this competitive world and with out that we can not be taht successful in our life so a successfull person cannnot stand on the same thing because he was successful only becasuse of the risks they had taken in their lifes .

Finally it was clear that notonly those successful men every body should go for risks to enjoy a great life of achievemets .
We have some living examples like some bussiness legends who reached the peaks of their bussiness and were preparing themselves in social service .

No body can walk with out falling often , so nothing can be achieved with the risk .
