Advertising , effective marketing are the big buzz words which everyone in the field of business talk about .
But in reality how good are these products , is the big question that needs to be answered .
The mantra for any advertising is to make a product sell and increase sales , in this process some of the ethical issues remain unanswered .

For example , lot of the food products which are advertised do not specify the contents in them .
Some ingredients may be harmful for children .
This ineffective and hidden advertising is harmful and in the long run does more damage than gain to the company .
With the advent of advertising on televison , the way the product is perceived has been totally changed .
With newer technology in the media industry , it is questionable if the product we get is what we see !

In a lot of occassions , food products have been made to look lot more appealing to the eye , this kind of visual stimulus in deed sells product , but is it really right ?
I really dont think so , this this just an illusion which has been created and camoflauges the actual product and deceives the consumer .

Another major thing and the big talk of the present day is obesity and it 's harmful effects .
A lot of commercials from exercise equipment to health foods have been exploiting this concept .
The socailites and other personalities emdorse the products and sometimes are paid hefty for these endorsements .
There have been talks about celebrities overeating and then on a diet with an endorsed product just to promote it .
This kind of wrong advertising causes more harm to the public who try to follow and rely on this information .

Hidden facts is another way which ads make the products seem larger , this is esp seen again with health equipment .
The exact duration of performing the exercises and the assocaited diet modifications are seldom mentioned .
This when seen by the public is perceived big and hence the result is the same health status iof the indivudual or even worsening .
Another example of this would be the fuel efficiency in cars , which is advertised as very efficient and the best milage on testing road conditons , but in reality with the bad roads and stops at traffic lights , this efficiency is never achieved !

Another wrong concept of advertising is the comparing of the rival products and degrading them in comparison with theirs .
The customer should be given the choices and make his decision , rather than imposing the ideas .
Publically or through media showing comparison of their company product another is always wrong .
It is obvious that to promote their product the harmful effects of it , or the drawbacks are never mentioned .
This is unethical and not acceptable in advertising .
The comparison should always be left to unbiased bodies , who would be better judges .

Advertising is the biggest way an economy can be influenced , it would be more beneficient if it is done more positively .
This would benefit the public using the products and the company which makes them and in turn would finally build up the economy .
