I think it is important for students to understand ideas and concepts to help them to learn facts .
Without the understanding of the concepts and ideas required , it will be difficult to catch the core of the passage or the thorey .
Of course , the fact will be useless when the main idea is not transported to the students .
All of us have heard about the `` funny stories '' .
These informations we heard from other people are meaningless in most of moments , but why we will lough to tears and catch the meaning of the words instead of just understanding the fact which means nothing to you ?
This is because the fact is like the lower-divison course which just lean the listener or the student to understand the surface of the words , yet more important information the `` funny story '' would like to send to the listener is the idea and concept , that is upper-division course , including under the surface of the story .
I believe this is the key and most of us should be concerning about .

While the facts sometimes really improve our cupboard of the knowledge of the news we are not familiar with .
But the fact is thst its useness is such a little part of the mean benefit we transport the information .
We should deduce sometime , to croop the inside idea and concept to learn the fact much more clearly .
Without the understanding the core of the delivered information we even will mis-understand the meaning of the fact and never will get rid of the darkness of the mis-understanding .

Bewildering amounts of students just read about the Time News to catch up the world and the campers .
They hardly have the enthusiasm to dig a pool to summerise the mean idea of the situation they are facing .
It is indeed the polution of the information surrounding them .
As the result of this , with the incompllicated understanding , they make comments to others , and they always indulge in this mistakes .
This is just like a `` hoax '' or deception .
They think they will never plead ignorence to anything without knowing that they are making the countless mistakes .
And these mistakes will overtake and ruin them some day .
Only because these students could not see what is behind the fact , ideas and concepts .
