There are several reasons why I think that young people nowadays give enough time to help their community , most of them based in my own personal experience , that makes me completely disagree with the statement setted .

In first place , we have to distinguish between periodic help to the community and flunctuant help to the community .
The first one is help of young people almost in a weekly basis and with a very high grade of compromise .
The second one is help given when certain natural disasters such as tsunamis or floodings arise .

Looking back throughout what I have been witnessing in this particular topic during the last 10 years , it is pretty clear for me that young people are involved in their community in a periodic basis .
Just a small example of this may be a program hold in my University which consists on young people living with old people who live alone and need help .
Of course there is an advantage for the young people from the program such as not having to pay a rent , but the really important thing of this program is that they are helping the community , helping the old people , helping their families and in general , helping society to become much more involucrated in the needs of the community .

There are also many examples of non periodic help such as those of natural disasters .
When that happens you always see plenty of young people moving to get food or clothes but not only in their own countries , but also moving themselves to wherever the disaster has occurred .
An example of this is the Tsunami held in Asia a couple of years ago , again in my university , you could see every single student organization moving in order to get money , food , clothes or medicines .

So , to sum up and as I have argued before , young people make lots of efforts to help their communities and they really give many of their free time to help others .
