In my openion , i do n't agree with the statment that mentioned in the question and i belive that studnets should undertand ideas , concepts and also learn facts .
All facts were started as an ideas , concepts , hypothesis and theories then after many researches and studies they become facts .

incontrast , many facts and things that we belive that they are true , they become questionable and adoubtable .

For instance , i once read an e-mail that talked about the fact that Americans were the first people who went to the moon which becomes questionable when a proffessional photographer provide a paper that analyis the pictures that were taken on the moon by the American and political issues were involved .
However , in the science and medicin feilds , many theories and ideas which were under studies and researches become as facts and solutions to many problems and diseases .
Also , in the past days , they belived that the earth is flat and stable which was a fact .
Nowdays , we all know as a fact that earth is not flat and stable .

Finally , i would say that students should understand concepts and ideas and learn facts becouse no one knows what will happen after days , years or century becouse life is progressinf and science is devoloping
