I agree that most of the time advertisements make products seem better than they are and I guess there are several reasons for this .

One of the main reasons is that in most cases , there are a number of similar products manifactured by different companies that are in competition for being bought by costumers .

Usually costumers will want to choose the best product among the several similar ones , that is why each brand will try to convince potential buyers that his product is better than the others .
For example , soaps and detergents to use in a washing machine .
Every advertisement will show extremely dirty clothes become spotless and the more incredible the result is , the better the product is supposed to be .

The point here is `` incredible '' : no product can actually do what is showed , but if company A did a sincere advertisement , nobody would buy A 's product because `` it does not clean clothes as good as the others do '' .
That all comes down to a sort of `` prisoner 's dilemma '' from game theory .
It is a bit like doping in some sports : if nobody used it , there would be a fair competition , but a single person who chooses not to use it puts itself at a great disadvantage towards the others .

One other big reason for making products seem better than they are , is the need to create a desire in the potential costumer .
The advertisement 's goal is to make people feel that a certain item is so good and useful that it is not possible to live without it .
So , even if at first people would think of that object as unnecessary , after some time they will feel the need to buy it .
An example might be cell phones : until ten or fifteen years ago very few people had a cell phone and the ones who did not , did not even think about buying one because it would have been useless .
Now almost everybody has a cell phone , or even more than one , and they wonder how they did manage to live their lives without it .
