Advertisements are seen all over .
They catch public attention in newspapers , televisions , billboards .
Nowadays advertisements are also seen in cinemas .
But I personally feel these advertisements are often exaggerating .
Advertisements usually do n't mention hidden costs , do n't mention the efficiency of the product and hence deceive people .

First , the advertisements projected nowadays do not mention about the hidden details they have for a particular product .
For example in the master card advertisement the advertisement mainly portrays the advantages like less interest rate , surprise gifts .
But they do not mention a detailed information about the product .
My friend received a bill for 500 $ just because he crossed the due date , which was not mentioned to him when he bought the card .
Moreover for the gifts they give to customers they actually demand money from the customes .
Another example about such hidden costs is in the mobile phone industry , last month I got a call from my service provider and they launched a new offer which they mentioned it was free of cost .
But when I activated and started using this facility my bill started to shoot up .
The service provider did not mention about the usage cost .

Second , the advertisements do not mention about the efficiency of the product .
For example , I started using a calculator from a local market .
But the calculator did not work for more than two days .
It did not respond to several buttons .
The advertisement which I referred did not mention about the life of the calculator .
Another example is when I bought a blackberry the advertisement said `` Free Bluetooth Headsets For every Blackberry '' .
But it failed to work after one month .

Finally , advertisements primarily deceive people .
They project the product in a bigger size in televisions but actually the seem to look so small .
Moreover they mention that that the entire product is free and once we go and buy they would say that the scheme is under exchange .
Several such ways are followed by companies to fool the public .

For the above mentioned reasons , advertisements are depicting an entire wrong picture of the products and tend to exaggerate the product .
I personally believe that companies must project correct facts about products .
