i agree with the statement which is given to me .
because tavelling with the group make me to share more things with different peoplewho wre in the group .
travelling in a group with guide will make me to know the new placs which ihd never visited before .
guide will explain the entire information about the place .
travelling in group make more advantages becuse if the information about a place is not known to the guide i will try to know the information with my colleagues who are in the group .
tour guide will probably have a clear idea of which place is mare important than those of others .
if we are having a little time to explore new places in the country it is suitable to take an idea from the tour guide .
travelling in a group makes me more enthusiatic to know the new things .
if i had visited the place early i will try to explain the place i had visited .
if iwill travell in a group it will keep me away from the lazyness .
i will try to know the different cultures that exist in a country and the ideas of different people how they are thinking .
whether they are thinking in a positive manner or in a negative manner .
travelling in agroup makes me more attention and concentration that i had .
people with inthe group makes me more enjoyable while travelling .
it will release my tensions and problems .
the travelling with the group maske me easy to travell because it will not let me know how much time i travelled .
i can travellmore long distances with the group .
