In recent years , the knowledge of ideas and concepts have become increasingly important in school curricula whereas the learning of facts has decreased in importance .
At first sight , this makes a lot of sense : the knowledge of ideas and concepts gives people the ability to deal with new situations and new facts .
With the fast changes in modern life that stem from technical developments but also from economic influences and changes within a society or culture as such , dealing with and adjusting to new situations and developments becomes an important skill to have .
Especially when facts become out-dated very fast .

Nevertheless , the natural sciences as well as history depend on the knowledge of facts and so do , maybe to a lesser extent , cultural studies and humanities in general .
Of course , it can easily be argued that facts can be looked up today without any major difficulty .
Especially with the increased use of the internet , to actually know facts might seem less and less important .
But then again , people need facts in their daily work : doctors need to know human anatomy , or the features of illnesses to work successfully .

But facts only make sense when they are embedded in a greater context that is provided by the knowledge of concepts and ideas .
A fact is `` useless '' in a sense when it cannot be judged adequately in light of an idea .
There is no real need for a person to know when a writer was born or died when he or she cannot place the writer `` s work in a greater cultural context or concept .
At the same time , there is not much use in knowing literary concepts and ideas without knowing when a certain writer lived to connect him or her to those concepts .

In the end , concepts and ideas are not everything , but neither are facts .
Both depend on each other in many ways .
Really , the discussion should not be about rating these two things in importance but finding a good way of combining both when teaching because both skills - the knowledge of facts as well as the knowledge of ideas and concepts - are closely interconnected .
