In my opinion in order to have a better understanding of ideas , concepts must be supported by facts .

First of all it is impossible to understand an idea without a complete evaluation of the facts that are the base structure of the concept .
If you understand an idea without knowing the facts behind it , then you are only learning a `` dogma '' .
An example of dogmatic understanding is the religious one that ignores fact , because is not looking for a deep understanding of things but only to a solution that will bring to its answer .

This is why in religious learning , facts are generally avoided : they do prefer interpretations .

Second of all , to understand something you need to start learning the facts in order to start a critical analisys .
The only way to start this process of understanding is starting from the knowledge of facts .

In order to understand an idea you must know what was the historycal situation in which this idea was created .
I 'll make an example in order to make my opinion clearer : you ca n't understand the basic ideas of comunism or nazism without knowing the historycal situation and dynamics that brought to these different political , social and economical totalitarisms .

At last , I would say that you do n't really understand anything if you ca n't prove it and explain it with facts .
Is with an empiric analisys of facts that you can prove what you have understood and why you believe so .
Every scientist needs an experiment to clear his point , otherwise he will seem not credible and his idea not effective .

These are the three reasons why I believe that there is a strong link and connection between understanding an idea and learning the facts related to the concept .
