Understanding ideas and concepts is very important for students , because it helps to remember processes easily , for exemple .
In the subject biology , it is very hard to learn facts without knowing for what the facts are necessary in a biological system or process .
In history class it is also important to know about the dates of events .
But if you understand the ideas and the development of an event , you can easier put the event in an chronological order .

Learning facts is very important for students who educate a language for exemple .
They have to learn vocabularies to improve their new language .
Jura students have to learn facts , too , and they have no chance to let that out .
Students who study medicine also have to learn a lot of vocabularies for anatomy .

Learning facts about a theme costs a lot of time and is not really helpful in your later work for an enterprise .
Understanding ideas and concepts is more likely .
It is easier to learn and to understand than facts .
Facts are just ficional and you often do not know how to use facts properly in an important situation .

For exemple : If there is a machine which does not work any more , it is very difficult to check every single fact of the machine .
It is easier to think about the whole concept of the machine : How does it works and what does it produce ?
In this way it is more easier to find the problem of the defective machine .

So , I think , students who want to take a job in an enterprise which is in the trade buisness or in buisnesses with processes , have to know more about ideas and concepts .
It is very important to know about the whole work of a process than to know about facts you can easily look up in a book .
Understanding ideas and concepts support the ability of thinking about a problem .
And the skill to be able of finding a solution for a problem is a skill that makes you desirable for a lot of employees .

In my opinion , it is supportable to declare that understanding ideas and concepts is the most important skill for buisness .
And that is what students should learn at their university .
