Learning mechanism works in different way person to person .
Some people choses to memorise the facts some people choses to learn how the facts can be produced .
Learning concepts and ideas are important because ; you can remember the facts by the brainstorming about the concepts and ideas , and you can be familiar to learn new facts about a different topic .

First of all , it must be accepted that , memorising the facts can be a fast way to learn .
It can be work in small period of time .
You can pass the next examination , for instance .
On the other hand , When you forget the fact , it will be very hard to remember if you dont know the ideas belong them and concepts .
if you learn the ideas and concepts , you can guess how the fact is provided .
So , learning the ideas and concepts can be work on keeping in mind the data for a long time .

Furthermore , once you get used to learn how a fact can be provided from an idea , you can easily learn an unfamiliar topic .
Every lecture has facts and the ideas ' and the relationship between facts and ideas are the same .
Firstly , you will try to understood the ideas .
According to the ideas in the concept , you can learn the facts as stable as you provided these facts .
You can use exactly the same method on learning the new lectures .

As a result , learning the ideas is better than memorising the facts even though it needs larger time to understand .
The datas will be more stable and to remember will be easy and learning new topics will be easier than memorising every fact of every lecture .
