Since the birth of civilization , the young have always been accused of not respecting tradition , and of not beeing as good as their parents , or even elder brothers , were .
In this essay I will argue that the main reason for which we may consider that the young indeed do not give enough time to their communities is that they actually do not feel that they belong to any community , whereas strong communities still obtain the same behaviour , respect and work from their younger members .

While walking in the center of a big Western European city these days , one cannot help being stricken by the fact that most people do not look at each other .
They usually wear headphones , or are talking on their mobile .
They rarely pay attention to what is happening around them .
I think that this shows that people mostly care about their own self and not about their communities , much less present in everyday lives as they used to be .

Most people nowadays lack a real sense of what communitites they belong to , what are their obligations towards these communities and what benefits they get from taking part in them .
For example , the strength of religious communities in Western Europe has been declining steadily over the past century .
Church service used to be a common obligation for the young , and religion was a source of a lot of hard work due to the community sharing that religion .
This observation has nevertheless to be contrasted with the situation in the United States , where very diverse religious movements are alive and active , involving many young people .

However , my own experience in Paris shows me that whenever a strong community is present , the youth do respect it and give time for it .
I think for example at Jewish communities , which have always been very strong .
Young people see communities as a structure that protects them and gives them part of their identity , and are thus eager to participate in it .

I thus believe that , whenever a strong community is present around some young people , they are grateful to it and are willing to give time helping it , in exchange for beeing helped by its elder members , thereby gaining experience , a ressource much sought after by the young .
Unfortunately , there are not many strong communities around these days , and the young thus have no one to give their time to , except themselves .
