I donot agree with the statement here which says that advertisements make the products seem much better than they are .
I really feel it because a product owner knows that how the product is made and how it works so all the other matters he will be thinking on quality of product and how it will be reahed to people in correct way and thought .
To make him this possible the only thing he haas in his hand is how to advertise it .
So he feels a better way to advertise the product so that the product reaches the people and people come to know how worthy it is .
Without advertising now a days it takes a long for a product to get settled in market and make its own stamp on that field to go into people .

The advertising may not be thought as a thing that to make people to totally beleive it but in advertisement and also on the product clearly producer says what it does and how it does , so based on requirements only the consumer buys the product but not the way it is advertised .
Here we have to be careful that how it is advertised , to make an advertisement only the product must pass many tests that the product is introduced to market so by certifying only the product is released to market .
So based on the requirements fulfilled by product only the advertisements are done .
Not all the producers follow the same method but based on how much is the product costs the advertisements are done .
The advertisements are done according to the taste of owner that how could it be advertised .
Some use media as the advertising agent , some use marketers , some use paper phamplets to say there are many ways to advertise .
Based on their taste and their capacity producer advertise their product .

The ways that the advertisements are very interesting in such a way that , by seeing them people would get of thought of buying them .
Some of producer to get hold of the market and sales they would use celebrities , well known persons as their suit for advertisement by paying them a large amount of money .
As advertisement is the only chance of making people know its a very important one .
For example now governments are also depending on advertisement to make people know about things , projects are done .
Here in my state a celebrity is the on for advertising about the polio programme done by government .
So that people will know about it very quickly and correctly .
So governments also rely on the advertising shows u how important the advertisements are .

To make the conclusion of the thing that advertisement is a best instrument and as fake advertisements are not done they make the product seem to be as it is but they donot make them feel better than they reaaly are .
