innovation in business life

Some people argue as if its a general truth that if you want to be a seccessful person you dont have to need to take risks .
But to be frank , I have no confidence on them .
The reasons and examples listed below will explain my point of wiew in this situation .

We know that the world is changing rapidly .
Technology is improving and in business life only innovative people gain much money .
For example , there are lots of innovation courses for business and production places .
Because they know that if you want to make customer satisfied , you need to take risk and try to find new things for them .
You can only be the competitive company in market by innovating acts .

Furthermore , i give an example about my job .
I am an engineering manager in a company .
Engineering management needs to have both an ability in engineering skills and manegerial skills .
And I always studied hard and never afraid of taking risk on my job .
Now next year , i will be the top manager in my company and my boss told me that the most important thing that makes me the top manager is my encourages in taking risks and innovative behaviour in company .

we may safely come to the conclusion that if you want to adapt yourself to the new life , you need to be innovative and encourage to take risk .
It gives you lots of advantages in all of business life and i thinh its the only way to be seccessful .
