Recently , you may realiz the there are more and more advertisements , not just on the TV program , but also in some newpaper and magzines .
That make us into a deep thougt of whether the advertisment make products seem better than they really , are .
In my opinion , i agree with that statement To begin with , a products of beed quality cost much on advertisments , Most company spend a lot of money on advertising their products , overcloud the fonction and the use .
That is harmful and not resposible to the customers .
Actually , many products of good quality do n't afford to the expensive advertisement , so they can not attract many customers .

What 's more , most customer like to find their perference product according to the TV .
As you know , most people spend about 1-2 hours before TV .
They think the Advertisements is very faithful , especially the advertisement anounce by a famous person .
If they like the person , they will trust the fonction of the product .
So they waste a lot of money on that .
In fact the product is not really what they think of .

Finally , many beatiful words and describe of the products really make it seem to be useful .
Many people add some use that is not really existed in the products and also over state the founction of it .
Many word soud very reasonable and trustable , it hard for you to analysis the fork and true .
So people will easily spend money on pursusing one to have a try .
For instant , a medicine can not cure head ache , but the in the advertisement firmly say it can cure you head ache , and make you easy go to sleep .

In a word , most advertisement can make products seem better than they really are , in different way .
You must be careful in your like
