I agree with the statement .
In my opinion it is more important to understand ideas and concepts , than to know facts and just repeat them .
You can talk about an idea or concept if you really know the background of it .
So if you have the knowlegde about a topic and you take part in a discussion you really know what you are going to talk about .

Also facts are important to understand points but they are better to underline your knowledge , but if you just know facts you cannot express yourself .
So you have to link the facts you know with your own knowledge to build a concept .

With a concept you can express yourself so that other people will understand you .
It is not like telling them some facts they will not understand if they do not really know what the topic is about .
With the concept you have you can explain every small detail they want to know and they will understand , because you know what you are talking about .

Another point is about ideas .
In Contrary to facts you do not have to copy ideas , you can make your own mind of something .
Understanding an idea means to understand someones opinion , you can support the opinion or you reject it and build your own opinion .

This special point is very important to me , I really unlike people who do not even have their own opinion , because I cannot talk to them and they just agree what I tell them .

To come to an end I want to say that it is very important to give ideas and concepts to students , because they are going to learn to think on their own and to build an own opinion .
We should not leave out facts , because their are good to keep in mind but not to express yourself .
