Many people would be propose that students are understanded ideas and concepts more siginificant than they are learned the facts .
I can hardly agree with .
The students learn facts are more beneficial for them .

First of all , text raraly measures a student 's social ability , a student 's ability to communicate , and a student 's ability to successiful integrate into the world .
In contrast , If students are learnd facts , they can have these qualities more easily .

Besides , if the students are going to successful in today 's society , only understand the ideas and concepts is not enough .
They learn facts lead to them to become a successful person .
For example , it is rare that one finds stimulating employment that does not requir at least a basic on computer .
If student is learned the skill of computer , they will be more well-liked .

Last but not least , Learning the facts allows the students become well-developed adluts .
If the students only understand the ideas and concepts , they will be a mean-spirited person .

In conclusion , from my perspective , learning facts is more momentous than understanding ideas and concepts .
