I am disagree with the statement .
I think that it is more important to learn that we all can prove as facts .

First , Not every thing we understant as concept or idea is a fact .
For instance , when we learn an specific topic in economics we spect that it will works every time .
But that it is not true , a well known case is the way that one must take a desicion in a game , remember John Nash equilibrium .

Sencond , it is more easy to memorize a fact that a concept .
We all know that two plus two is four .
On the other hand , try to understand how physics explain the earth 's movement .

Finally , There are alot of research in each area that when we understand a concept imediatly arise a new theory explaining the same concept .
For example , Pluto is not a planet when I was a child everybody known that Pluto was the converse .

For all I wrote above I can sincerely say that to learn facts is more important for students .
