Although there are surely exceptions , I agree with the statement that young people in general enjoy life more than older people do .
There are different reasons why I state this opinion .

First young people do n't take life and their life-time so serious , they often do n't even think about it .
Because of their youth they have the feeling that they have plenty of time left , so they are very free to spend it on whatever they like to .
Enjoying life often means to take time for something that is not neccesary but that makes being alive more fun .
Young people do not hesitate to spend time for travelling , parties , visiting friends and so on .
Thus they enjoy life more than older people who often do n't seem to have spare time .

This leads us to another reason why young people acutally have the possibility to enjoy life easier .
As long as they go to school or study they do n't have to work the whole day like older people have to .
They just have more free time to deal with and they are most likely not as tired in the evenings as older people are after having worked many hours .
As a result older people will probably prefer to sleep on such evenings instead of doing something they really enjoy , although the next day will again start with working .

Furthermore there is one important thing which distinguishes young people from older people .
In general young people do not have so much responsibility .
They often live at home where their families look after them and they must not worry about money , food , insurances and things like that .
Older people who live on their own , perhaps have an own family and must earn the money to pay the living , have much more responsibility and often also worries .
So enjoying life in this situation is more difficult which is perhaps a reason why many older people have problems doing it .

Nevertheless I think especially as an older person who has to manage life in so many ways it should be an aim to enjoy it at the same time or at least most of the time .
Onle then it is worth living .
