Having a specific knowledge of a subject is definitely helpful for our careers .
However , knowing a broad knowledge can broaden our horizon and inspire us .
So , what should people choose ?

For a human being , children or teenagers should receive as much as different kwoledge from different subjects as they can .
Because from taking various classes , they can explore and understand the world more .
Which can assist them learning how to live in this diversitive world .
Also from that , they can get some ideas about their interests and which subject they are good in .
Because of that , they can plan for their future and life .

For aldutes , they should learn in particaular subjucts which can help them for their jobs .
As new knowledges is being explored everyday .
If their ability can not fulfill the requirements for their jobs or the society , they will be kicked out or abundant very soon .

For improving their ability and completing from others , they should concentrate in specific subjects .

Different people have various needs .
To determine learning a wide knowledge or concentrate in particular subjects is totally base on the personal need .
There is no absolute answer .
