I disagree with the follwing statement .
In fact , i hope to become a person that i 'll be specialized in one specific subject .
Now , i 'm studying mechanic engineering at the university and when i 'll be finished , i 'm going to work in an industrial factory .
So this is one reason on about i do n't agree with that opinion .
In fact i have to learn always and always knowledgement about mechanic problems because this is a condition that it 'll let me to enter facily in the world of job .
So i still have to study more to reach that goal .
In spite of this consideration , to have broad knowledge of many subjects is a condition that can also give important results for the future .
To know other arguments such as economy , literature or foreign languages is another opportunity and , with this culture you can have interesting results to improve your career .
But i think that it 's better to know only a sector of own job .
Maybe , one explanation can be given .
Until i was a young boy and i was ten years old , i just had a clean idea about what i'be have wanted to do when i 'd have became an adult .
So i always wanted to be an engineer .
My father is an engineer and also my grandfather was an engineer and maybe this can be one factor of my choiche and of my opinion about this statement .
So , i went to the Tecnichal School and i receveided a diplome as mechanich .
Now i am a student of Politecnico University and hope to have the degree as soon possible .
