The issue of whether nowadays people do not give enough time to helping their communities is a controversial one .
On the one hand , there are some people that spent most of their time thinking how they can help their community .
On the other hand , there are some people that really do n't care in helping their society .
They just think on their own problems and do n't have enough time for other people .
However , in the final analysis I therefore agree with the statement that people do not gave enough time to help their society .

One reason for my belief is that in current business world people do n't have time to help their communities .
Current business world demand a lot of time and at the end of the day people are very tired .

For example , five years ago I worked for an advertising company .
Advertising is a very difficult work and in that time of my life I usually spent more than 12 hours in my office .
When I returned home at 9 o'clock I was really tired .
It was impossible for me to help my community .
The only thing I wanted to do was to go and rest .
It was impossible for me to try to help society , I was always tired when I was n't at work .

Another reason for my belief is that people had become more selfish .
People just focus on what it is important for them .
They do not care about what happens to other people , they just think on their own problems .
Recent research shows than less than 15 % of the people from my hometown had helped the community in the last two years .

For the reasons stated above I agree with the statement that nowadays people do not gave enough time to helping their communities .
I support my point of view by two main points .
First , that current business world demands a lot of people time and second that people had become more selfish .
