We are living in a consumistic and individualistic century .
That statement is the point from where i think we have to start to reflect about this topic .
People are more interested in their success and in their own world rather then in a social and environment problems .
In my opinion , If the coscience of the humanity is not going to change immediatly we will arrive soon to a really dramatic increase of cars number .
I sayed `` dramatic '' because the consequence of this increase would be , of couse , an increase of pollutions in the air and the major risk of hilness for all the eco-system .
In a few thousands of years we could arrive to destroy all the eco-system and to end life in our world .
This does n't seem scared too much people today because they are too egoistic and in thouch only with their own personal problem .

As a futur designer i wish was possible a change of beahviorurs 's direction .
I 'm really intersting in sustainability and i will be focused in my futur work to project eco-products in respect of the environment where we live .
In particular i think electric cars design should be improved and take more in consideration .
It 's important perhaps think about how a designer can grabb the attention of the consumer on a sustainability problem .
We have to organize some publicity compaigns to make the consumer more conscious about the problem .
I think there is a tiny possiblity the world and the people who lives in this world are going to change .
And is for this tiny possiblity that i 'm going to work as , i hope , a succesful designer .

In italy we say : `` hope is the last emotion to die '' .
I
