Thoughtout education , students obtain a number of knowledge .
Some people believe that learning facts are more important to students .
However , understanding ideas and concepts are more sigunificant to students for several reasons ; ideas and concepts can be applied , and people today weigh on more a critical thinking than ever before .

Students build up their knowedge such as facts , ideas , and concepts in the process of learing in school .
However , idea and conepts can be usuful when they complete their education because they can apply ideas and concepts , whereas facts can not be changed .
For instance , I have a friend who believes in the fact because it is consistant .
However , when it comes to coming up with his own oppinion , his idea is weak because it is most likey to be the same as others .
On the other hands , I also have a friend who tries to apply ideas and concepts to the real world .
She always produces unique oppinions and they are tend to be agreed because it has a degree of what we learned .

The friend who thinks based on what she learned and applies these ideas ; thus , she has more ablilities to come up with new ideas , which is a part of a critical thinking .
In today 's world , a critical thinking is the most improtant skill in business world and a highly demended from employers .
Indeed , a critical thinking is used in marketing , where marketers need to create new products or servise .
It has been dramatically tough tasks because newness of customers has very short lives .
as long as six months .
Therefore , their eagerness to have a critical thinking is highly demended .
Furthermore , not only for businesses , but also relationships can be more effective when a critical thinking is applied though the ideas and concepted which are understood .
If the person can apply the idea which can influcence others , it has a dynamic impact on the bond .

Based on the above arugement , i stronglly believe that understanding ideas and concepts are vital to students because they can be developed , and these are necessary for a critical thinking which is very improtant skill in the today 's society .
