Enjoyment is a personal things that change to person to person and can change age to age .
Being young and old is not important I think .
People can enjoy life if they want in what age they are being , age is not a big problem .

If it is a personal things it cange form person to person .
Some of the people can enjoy doing something other not .
Also it also can change in his/herself in time to time .
Poeple can enjoy different things in different age cycles .

For example youngs have more energy from older and they think that they have a long life to do something .
The may want to be a well educated person also want to occupy with some activities like sports , arts , literature , learning about different thinks on different cultures and peoples .
They can encjoy doing something wiht their friends like talking , laugfing and having fun together or alone .

Old people was also younger in the past .
They may thouth and esperienced similar thinks with the younger now .
Being an older person is not break the people affection and felings .
Old people can have enjoyment different things I think like meeting their friends , and their grandchildren , talking their life experiences to the younger .
Because older person have great experiences and have different life events can talked .
Also they do young activities .
They stil read , sing , dance , paint or do something
