I disagree that young enjoy life more than order people do .
First of all , there are many active , fresh , lively older people .
They have many hobbies , friends , family , so they are enjoying their life .
Some older people looks like so yong !
My grandfather is also one of these people .
It seems to me he is enjoying his life .

Second , there are many yong people who do not enjoy their life .
Some yong people have no hobbies and they are not interested in anything .
For example , today , the number of NEET is increasing in Japan .
They do not want to work and stay home watching TV or eating snack and so on .
They depend on their parents completely .

So , I think that sometimes older people enjoy life more young people .
On the other hand , Some people may say that older people can not move free because of disease or injuring .
So , if they want to play sports , they can not .
But yong people can play actively .

I think this is also true .
But there are also many young people who have disease or injure .
I think it is not true that these people do not enjoy life .
I believe if there are some disability , we can enjoy our life .

I feel that to live better life , we should think anything positive , and enjoy anything !
Not related to how old you are , the person who try to live better is the person who enjoy life .
