I think we should improve our life right now , so I agree with this statement .
I have sereval reasons .
First , I think successful pepole can improve the things that is not good , so they should take risky .
For example , if they know how to make the computer well , and they do n't take risky to change the computer more convenient and more useful .
Now we might not have notebook in our life .
Thefore , I think we need take risky to improve our life .
On the other hand , some people only make computer only they already do well they ca n't make improve in that computer .
There business might goes down .
In addition , this is a compitition world , so we need improve .
Second , we should make new things that successful people need take risks from that new things .
For instance , many people have CD player they have improve to it lightness and useful , but other companies make mp3 player is more useful and lightness .
It means this is risks if people do n't like mp3 player , their company might die out .
It is a big risks .
However , if it success , the business can get richer than before and more famous .
In conclusion , I think successful people should try new things not only do what they already knoe how to do well because if they take risks , they can get richer also good for people who live in this world .
It mean they can improve things also make useful new things for people .
