I agree with the following statement because as the number of cars are too many nowadays , people are looking for some new ways in order to decrease the bad consequences of the car industry and as a result decreasing the number of cars .

First let 's talk about the bad consequences of the car industry .
As the number of cars increase day by day this increase leads to traffic problem .
One has to spend at least one hour in order to reach his destination .
This creates a stress in the person and eventually the person gets more agressive towards everything .
As a result the person gets unhappy and his efficiency for working decrases by half each day .
Try to imagine this situation happening to the most members of the sociey !
The second problem is the car accidents , each day we hear about car accidents just because of people not obeying the traffic rules and killing each other .
Imagine also the physcological effects of all these accidents on the society .
The third problem is the air polution .
Becase nowadays there are too many cars all around , this creates a problem of pollution .
Espeacially in the big cities , it is a very usual thing to smell the gas getting out of the cars which is very unhealthy of course .

So as a result of all these problems that are mentioned in the previous paragraph , people are looking for some new ways in order to increase the efficiency of transportation and as a result decreasing the bad effects of the car industry .
In each country people are trying to develop their railroads .
By the help of this , traffic can be avoided and people can reach to the places that they want to in a shorter time .
This will avoid the stress in people and they can peacefully travel .
Also in some countries people are encouraged to use bicycles which according to my mind is a very efficient way .
Because it helps relieving stress and also it is healthier for one 's body .

As a result as the number of cars and it 's effects are becoming more and more disturbing for the people , they are looking for new ways in order to solve this problem .
By the help of railroads and by the help of bicycle roads people will eventually stop using cars and as a result in twenty years there will be fewer cars in use than there are today .
