Learining is a very disputable word .
Few persons generally misjudge it with introduction , understanding or craming etc .
But it is very necessary that what we learned should be same as that of what we understand .

It 's very common among the students to learn the facts rather than to understand the ideas behind it .
They always looking for short term goals usually their examination .
But it creates a great problem when they get a applied question in the examination .
Few questions are based on uderstaning of concept .
These types of question are usually not mention in the text books .
If you donot uderstand the motto or theme of subject , it 's very difficult to apply it in the current field , other fields or after a short time span .
One will foreget the things just after few days or months .
But if we evaluvate the subject fully , its a life long achivement .
We can use the same concept in different streams or at any time .

For instance , if an agriculturist beleive in learning facts ; may be he will able to acheive a good grades , but practically he will not able to apply his knowledge in his field as agriculture is an applied science .
The understanding leads to development of creativity and if an agriculturist is not creative , he will not able to investigate the new techniques .

Similarly , if an engineering student learn the facts of the principle of working of a maching rather than to understand it , he can only handle that particular type of machine and never think about a new discovery .
On the other hand if got basic idea , he can renovate the maching according to the requirement of time .

Every field of study require application of your skills rather than to copy it , which can be only possible when the students will understand the ideas rather than learning the facts .
Today 's time is for ideas holding persons which is entirely based on creativity ; ultimately understanding .
