I believe those who think there will be fewer cars in the future are wrong for several reasons .

It is usually fancy to think that the world will change in radical ways in twenty years , and by radical I mean our great dependence on cars for transportation .
For that to happen we must be introduced to newer means of transportation that will be cheap and available and that should provide several advantages such as being faster and not having traffic problem .
The only innovation that might help reduce the number of cars is teleporation , that is transfer of matter from one place to another via light waves .
However , this is unlikely to take place and catch up in twenty years .

Another possible invention that might take up the place of cars might be small airplanes that use highways in the air , but since we will very probably still call these vehicles ` cars ' the total number will not decrease .
And as in my previous discussion , the price of these vehicles will be too exorbiant to make they good buys , at least for the average consumer .

The only argument that might favor a reduction in the number of cars is the impending scarcity of petroleum and the entailing increase in oil prices .
This argument cannot hold because scientists will have invented new energy sources that can replace today 's oil .

In fact there is one more possible reason for people 's finally giving up their cars and deciding to walk to their destinations .
People , especially those living in big cities , may say that they are fed up with traffic and regret the years they lose in traffic , and thus discontinue driving forever .

Come to think of it there is still another possible explanation for fewer car .
Maybe people will become very concious and conscientious creatures in the following twenty years and say that they have polluted the environment , stressed themselves out , and harmed their physical healths more than enough .
This way they will send their cars to junkyards for recycling and contribute to world economy .

Surely enough , each of these assumptions is beyond the reasonable limits of the mind .
Therefore , I can safely asume that in twenty years there will be more cars in our streets that there are today .
