Yes , i do agree with the topic that young people enjoy life more than the older people .
This topic is very interesting one because many people maynot agree with my view .
Life is not as it was some years ago , it has become very fast paced .
Due to this even the stress levels have increased , so it is difficult for the older ones to survive .
The older people are not able to compete with their younger rivals .
This means they are not able to enjoy their work or the sucess it brings .
so it would be fair to say the young are able to enjoy life more .
Sometime back I read in a novel that Alexander could pursue his plans vigourously only due to his youth .
From history , we do know that the great emperor Trajan lamented that he could do nomore conquests due his old age .
So this shows that in order to do most of the things in life we need youth .
So to even enjoy life and it 's pleasures we need youth .
We have read in numerous stories that men have been searching for the elixir of youth to stay young forever .
Even many of the modern day research are going on to slow the ageing process and it 's effects , billions of dollars are being spent on it .
To do many adventures in life also we need youth .
Youth is a divine gift which must not be wasted because you ca n't get it back .
So we must finish important things in life when we have youth else we are too late .
So this is my personal opinion .
I am not saying that oldage is a curse or anything rather that youth is a blessing , so we have to use to the maximum i.e , enjoy life when we have the youth so we wo n't regret in our oldage .
