Having knowledge in many subjects wouldnt help a student in many ways because of this a student cannot be perfect in a subject after he completes his academics .
This happens mainly because throughout his academics he has to write many exams on these subjects so his preparation would also be for the exam only rather than gaining knowledge in that particular subject .
For example , take the engineering studies the people who take up this course have to be perfect in their field that is either computers , civil , mechanical etc. but they finish their course without any knowledge and after that when they go for job interviews they began to feel the importance of a particular subject and start gaining knowledge of that subject .
So after reading the example , effectively one question comes to your mind what 's the use of doing engineering , studying a lot of subjects and be perfect in none .
It would be better to say , you can select subjects which are related to one another and start gaining knowledge from them , so that you can become a specialist in that particular subject .
By becoming a specialist in a particular area you could do wonders to that particular field in a small period of time .
So i disagree the statement mainly because of the following reasons , by reading many subjects a person might get a broad knowledge but he cannot implement that knowledge perfectly because of imperfection in those particular subjects .
But once a person chooses a field in which he is interested and specializes in it he would astutely know of what to do and the shouldnt 's in that particular field of specialization .
From this it can be said that , it would be better to do specialization in a particular field rather than many .
And to support this there is famous quote , `` Jack of all trades but , Master of none '' .
