I agree that most advertisements make products seem much better than they really are .
When advertising , companies tend to make their products sound like that they are the best by providing false informations and false results .

An ad on the TV may tell you things that you usually want in a product .
These information may misslead you to build an idea about the product that usually terns out to be wrong .
For example , when you watch television , you see a commercial about a certain type of cleaners .
On the commercial , they say that this cleaner can make old things look new .
You immediately think that this cleaner will help you make your old dress made by your mother look like a new Valinteno .
But instead , it shrinks your dress .

Other commercials , show what happened when other people - actors - used this product .
For example , a company that sells a drug for weight loss will show images of people who used to be fat , but now they are in a good shape .
Later , it turns that these images were either taken for different people , or were manipulated with by computers .

When conpanies try to make their products seem much better than they really are , they fool people into buying their products .
People will see later that this product is not like what they expected .
This will eventually leads the company to lose its creditability and honesty , which will lead to financial nose dive in the future .
