Personally , I do not think that fewer cars will be used in twenty years than today .

Probably , the author of the statement bases his view on the fact that the increase of the used number of cars has been decreasing for the last 25 years .
Furthermore , another thesis supporting his view might be that public transport will become not only more accessible but also less expensive .
The invention of a new form of transportation might as well contribute to a reducing number of cars .
Another very important point is , that the streets are overwhelmed by the number of cars and simply can not provide space to even more vehicles .

The last point seems to be pretty evident , especially in a country like Germany .
However , in countries like China or in other third-world countries , space is not a restricting factor .
In opposite , the development of those countries will even increase the demand for high-priced technologies as is the car .
Development happens rapidly and the chance that countries like India or South Africa join the club of the developed countries within the next twenty years is more than realistic .

Also the invention of a new form of transportation might not be absolutely out of space but it is nowhere in sight and it would take much longer to gain general acceptance than the given 20 years to have any impact on the number of cars in use .

What I definitely hope and as well believe is the fall of prices for public transport and its spread over the world - even in countries where it is not established yet .
However , I am afraid that the car as much more comfortable choice will always attract humans enough to convince people to take it .
I myself used the car for my way to this TOEFL center instead of taking bus or train .
Germany again serves as a good example .
While the public transport system surely is one of the best in the world , streets are filled with cars .
This demonstrates that even the existence of a public transport system does not have great effects on the number of cars used .
Furthermore , outside Europe , countries are much more rural than here .
The establishment of a public transport system is by far more expensive than the building of roads .

The statement that the increase in the number of cars decreases is definitly true but this does not necessarily mean the end of an increasing number of cars is close .
As stated before , though Europe reached a peak which can hardly be increased , in other countries the demand will rise during the following years and outnumber potential decreases in Europe .

This effect is even promoted by a rising population on the world .
Though in Germany and in other highly developed countries , the number of inhabitants decreases slightly , the total number of people still increases fastly .
This will not change during the following 20 summers .

Conclusively , I can not see any convenient reason why the number of cars might decrease during the next two decades - maybe an atomic war or a meteor - but nothing realistic to happen .
Though I do not appreciate the trend of more cars , I am absolutely sure that it will hold on .
