Specializing in one specific subject is better than having broad knowledge of many academic subjects .
A person must choose a specific subject to learn about because it will take a very long time to become an expert in a specific subject .
When a person achieves this , he or she will make any jobs about that subject .

In developed countries , the teachers of young students observe their students and find out the areas which the students are more effective and then they asist their students on that way .
Those students take the courses which their teachers directed to .
Later in their higher education , they can choose a specific subject and they will be effective in that subject because their skills are usefull over that subject .

In the other hand if a person does not choose a branch to specialize , he or she will have knowledge of many academic subjects .
That person can have little informations about many academic subjects .
For this reason he or she can not be an expert of a specific subject .
This is a big loose for him or her .
That person will not find a good job and he or she will not have a good carieer for his or her future life .

If a person wants to have knowledge about many academic subjects , there is an alternative way to do !
At first that person should specialize in one specific subject than he or she will have education about other many academic subjects which he wants .

All the members of a soceity should be educated in one subject to give benefits the his or her society .
This is very important to have an active role for the development of a person 's society or country .
