I completely agree with the statement that successful people try new things and take risks rather than only doing what they already know how to do well .
Our modern world is full of such examples where people took risks and created new things .
Upto a large extent , our modern age is made by these people .
I will classify these activities in mainly two ways .

First , where people just change the way in which we do things .
For example , take the music industry .
Few year backs , music industry was dominated by the Walkman from Sony .
If you wanted to hear music then you need to buy a walkman and cassettes .
Sony thought that this was the best way but Steve Jobs from Apple had different ideas .
He created i-pod where you can download your music in flash memory .
This was more efficient and one can download large amount of music that was not possible with Walkmans .
This made Steve Jobs famous but Sony lost a market because Sony executives were just making more efficient Walkmans .
They never tried to try a new thing .

Second , where people leapfrog the current way of doing things and create a totally different solution of the problem .
For example , take the postal services .
Earlier , if you want to send a letter to your loved ones then you have to write that in paper and send it by mail .
It used to take time and process was in-efficient .
Few people thought about the electronic transmission of information and internet was born .
Now , sending a letter to someone is a click away by e-mail .
E-mail is much efficient and much faster .

Some people will not agree with the statement and they will say that trying new things is risky so we should not try new things .
I would like to tell them that if our ancestors would have thought in the same way then we would have been living in stone world today .
I agree that once you try new things then you might fail , but , learning lessons from failures and trying again makes some one successful .
