I would not personally agree with the statement .
Life to me is a flowing river that is beautiful at every stage .
What ultimately matters is our perspective towards life , our priorities and values we hold most close to ourselves .

Ultimately I guess it all boils down to what we concieve or understand of the notion of ` enjoyment ' .
For a child playing could be enjoyment .
Something as small as building sand castles could !
As the child grows his demands and needs evolve with him and ultimately what he asks from life would determine his levels of happiness or enjoyment .
At adolesence the sparks of chemistry between the oppsite sexes could be exciting .
Later on , finding someone you love or someone who loves you maybe of most importance at a given phase of live .
At a latter stage one might want to marry and settle down or may choose not to do so as per ones our personal choice and whatever gives them satisfaction .
Even the birth of a child and every moment of bringing up that child could be a great deal of enjoyment !!
As you age your grandchildren could be the greatest source of enjoyment .
My belief in this theory has only been augmented from empirical evidence I bring right from home .
My parents are old yet happy and content .
They enjoy every moment and live every second of it to the fullest .

In brief I could summarise this theory in terms of a Utilitarian .
Life is extremely short so make use of it to the fullest - use it up to the optimum for as long as you live , your living your life no matter how old or how young you are .
Therefore enjoyment to me is a subjective term the interpretation of which shall differ from person to person and is not determined by the age .
