I believe that marketing and advertisement have started to play an interesting role in our lives .
The number of products available in the market today is increasing very fast , and therefore manufacturers are racing with each other to make their brand names and products known to people .
The question is why does a possible customer remember one product , on the other hand forgets the other ?
The answer to this question is trivial , somehow the possible customer is convinced that ( this can also be on the subconscious level ) one of the products is better than the other , and therefore remembered only the better one .
This gives advertisers all around the world motivation to show the products better than they are , because they need to show that that particular product is the best .

The first proof of this can be found in advertisements that present a setting that is not or can not be real .
This could be a beach so amazing that it can only be a painting , or a photograph modified using software .
I think that the setting is the key to making people believe that what you are offering is something better than they have , because it is being displayed in an environment that is better than yours .
Another example of this might be the people in the advertisements , most of the women in it are very beautiful and most of the men in it are very handsome .
What an advertiser is trying to achieve by using nearly flawless characters is to convince us that we can be like them , all we need to do is to buy that new cellular phone .

The worst case is of course when an advertiser claims that a product can do something that it can not in the average .
Most of the advertisements only give information about the best cases , an extreme example could be that how a tooth paste made somone 's teeth as white as pearls from the ocean , in a clinical experiment .
During the time interval , this information is being transmitted to our brains , a fast subtitle written in a tiny font size indicates that in this experiment some kind of chemical was also used to amplify the effects of the mentioned tooth paste .

This situation will continue to become a bigger problem as long as new products are introduced to the global and local markets everyday , because this will increase the motivation for advertisers to do so .
