As i am a advanture liking person , i does not agree this statement .
to enjoy any tour that must be in group but that need not to be guided by any guide. reasons for my this thinking are as follows :
Firstly , guide is a professional person .
His aim will be only one and that is to make his coustmer go arround the each of the visiting point without giving the time to enjoy that place fully .
If we all friends together can make our own way by our own .

Secondly , without a guide you can travel by your own convenience .
For example , last month i was gone to a tour for Bombay ( boolywood city ) , Lonavalla and Khandala ( tourist places ) with my collage friends .
These places are very beautiful and full of natural scence .
Over there we had hire a guide to take us to different places .
That guide rounded all the places within one and a half hour .
many places were there to which he shown us from a long distance .
I and my friends requested him to spent fraction of time over every places ,, but unfortunatly he doesnot allowed .
Our bad luck .

But for another example , Last year me with my relatives gone to the tour without the guide .
The place was definatly unknown to us .
But by our own afforts we reached to that So i donot prefer to have a guied on tour .
