Everyday the people are exposed to a variety of information sets and details .
In my opinion the thing that matters is not the amount of the information and he facts about this information sets but the ideas and the concepts that are embedded within these information tests .
As a result I can say yhat I agree with the statement that '' it is important for students to understand the ideas and concepts than it is for them to learn the facts .
There are supportive reasons why I think like that .

First reason why I agreee with the statement is the fact that there are huge numbers of facts and details in so many lectures .
For example , as an economic students in every macroeconomic course we see a lot of details about the policies that the countries follow to decrease inflation .
In these policies several countries are contrasted according to which type of policy it pursues .
In my point of view , here the crucial point must be the ideas and concepts that are related to the policies of various countries .
It does not make sense if the students are forced to learn the inflation rates in each country for a specific period of time .

Second reason is that when students are obliged to learn the facts and other unneccessary details there would exist some serious problems that are related to concentration of the students in learning the topics .
For instance in my history class , our lecturer had forced us to learn all the dates for the wars that our nation had .
As this was the situation , I simply concentrated on the specific dates and did not even focus on the ideas and concepts of the wars .
That is to say , I just learned the dates but could not get any idea about the causes and consequences of the war , which are more crucial aspect than the dates .
As a result I passed the course without knowing the basic ideas and concepts .

In conclusion , the students should be encouraged to understand the ideas and the concepts rather than the facts .
By doing so , students can learn more efficiently and they can be aware of more concepts .
Moreover , when the students are exempted from learning the facts and unneccessary details , they will surely focus and concentrate on the topics that they are handling .
Thus a well developed generation may be created by pursuing such kind of a policy .
