I agree that beeter to have broad knowledge of many academic subjects than to specialize in one specific subject .

I have a few reason .
First .
broad knowledge is making society association soft because people likes who know about many subject and is possible havingdiversity friend

Second , broad knowledge is making affluence our life

Third , To know variety section is able attention to smart

In conclusion , I support that advantage to have variety knowledge of many academic subjects than to specialize in one specific subject
