I would have to disagree with the statement thats says that the best way to travel is in a group led by a tour guide .
Although it depends on your age and interests , I would certainly prove next my opinion .

If we take for example , my hometown city , Buenos Aires you would be shown a different Buenos Aires then the one that we actually live in .
For example the tour guide would take you to the government palace , the obelisco , the widest street in the world ( 9 de julio ) , the typical restaurants , tango lessons , so on , and so on .
But the real deal is that we argentines do not usually go to these places , most of us dont even know how to dance tango .

People come to Argentina and believe its a real poor country and that the people that live in here are far away from the people who live in first world countries , but let me tell you that 's not even near the real deal .
I have friends from all over the world , and when they come to buenos aires they are stunned , amazed , they have the most incredible fantasies of what a third world country should look like , and are terrified with the news that come from our country , so when they get here they cant believe what a great quality of life we have going on .
In fact , I take them for a tour all around the city , the newest neighbourhoods , the best restaurants , the coolest night places , the most popular soccer matches or polo tournaments , the most shocking museum expositions , etc .
But most importantly , they get to meet through me a lot of different people who are actually part of the argentine culture , and who can in their own words explain whats going on in the political , social and cultural matters of our country .

In fact I believe it is the worst way to travel ( by group ) , dealing with a hugh bunch of tourist , and not getting any contact with people who actually live in the city .
I certainly believe that he best way to travel is with a friend who lives in that specific city .
If you do not know any , then I would certainly recommend two solutions .
The first one would be to travel in a very small group , and to take notes from internet web pages such as www.asmallworld.com which offers opinions from people who actually recommend the best places to go to , and rank them , and even explain the real situation of every country by their own citizens views , one can even talk to them and find out about almost everything there is to know about any city .

Secondly , and maybe the best option I can come up with is to use a taxi driver as a real tour guide .
In facts , they are the real tour guides in the cities , they know everywhere , and they are constantly in contact with people , and they even know almost about every subject there is to know about .
At least if you are in Buenos Aires , I can assure they are for certain the best tour guides in town .
