I agree with the statement because , after all , the purpose of the advertisements is to point out the advantages of a product and this is usually achieved by exagerating them .

One common scenario on TV advertisements is to show happiness situations that are not necessarily related to the product being promoted .
For example , you can see a sad person in a gray rainy day whose mood changes to absolute happines as the sun rises automatically when they drink a coke .
Even though the weather has nothing to do with people drinking cokes , they try to sell the idea that a refresh drink can make you happy no matter what .

On the other hand , magazine and photograph based advertisements usually tend to use very simple triks such as showing products bigger than they are , or accompanied by a lot of accesories wich are not included , and sometimes not even sold at all , but make the real product look a lot more attractive .

Furthermore , some advertisements show results that can not be completely achieved by the product itself , to convince people to use them .
This is very common in diet products , where a very thin model wakes up in the morning to do some exercise but she just goes to the refrigerator and drinks a diet yogurth .
Desite of the fact that the yogurth could only prevent you from gaining extra weight , the propaganda makes it look like it actually can make you lose weight .

Finally , another issue is that the advertisements do n't show the dissadvantages of the products or if they do , because of some reglamentation , they do it as fast an ilegible as it is possible .
This is the case of alcoholic beverages ' advertisementes , which show a very small and really fast read phrase were they advertise that drinking in excess is not good for your health .

As a conclussion , it can be forseen that advertisements do n't usually say the hole truth about a product and one has to be very carefull in examining the real characteristics of it before buying or using it .
