Its not easy to be successful in your life , some people are successful , other 's are not , and maybe the successful people are very less than the others , there is many ways to succsses in your life , for example : in your study , work , family and personal life .

You may be successful in all of these , but you have to work hard to connect all your successes together , to get what you want and hope for , and that is the hard thing .

The People who tried new things , have the soul of the adventure , they will never stop in the middle of the way and ca n't think what they should do next , they always paln 's what they should do , always want 's to be the best , not just stop and be counfused and fair from trying somtheing new , and its not wrong at all if they cant be what they want , because they are better than the others , at least they tried ! .

Other people , who only are doing what they used to do well , maybe they are happy and successful one day , but not after time , they will be bored one day , and they will recognize that the things they were doing maybe worth 's nothing in the future .

For example , a doctor , he cant stop at what he learned at collage , and he cant countinue his work in what he is good at , he should improve his abilites without stoping to get the successful in his work .

I think people should never stop catching there dream 's and success 's , they should always look for there success and future , and never look back , in this whay they will improve them selves , and will be better and better day after day , and that is the successful .
