I totally agree with the opinion that most advertisements make products seem much better that htey really are .
First of all , the objective of the advertisements make the sale of products increase .
In order to do this , advertisements emphasize only good points about the product and not mention the bad points .
For example , when new small car is realased , in the commercial , it is enphersized that the car is affordable , but they do not mentin the capacity is really small because the point is not attractive for buyers .
Also , we can see that many advertisments overrate the products or hide something behind the value of products .
For example , in the advertisement about exercising machine , they mention how much effective the machine is .
But often we can see the comments like , `` This is not typical result '' or '' You have to control the diet '' .
Consumers cannot notice these comments because these are written in very small prints .
Additionaly , popular movies stars or famous people in the advertisements attract people .
In this case , they trust the fame of the stars , but they do not check the products well .
Even though many people that know they should not be tricked or they should look into products themselves , the degree of tactics of advertisements are very high .
