If the `` success '' means economical or scientifical success ( big money or new deveropment ) , I agree with the statement .
Recently , the people 's life becomes more convinient because of the development of industry , and more homogenius in the means of infomation because of the progress of communication technology like internet .
So relatively comfortable life can be achieved by the routine task , or work .
It means new chalanges are not necessory for common life , so many people seem not to like trying new matters .
The chalanges is more impotant now !
In the field of science , new result only derived from new chalanges or ideas .
Already known works only make already known results .
In the economical sense , also new chalange sometimes makes big success .
But economical chalanges always bring some risks and easily become gamble , so we should manage our total risk .

But l think it is also important to keep the traditional matters , theorys and caltures .
They can be the basis of new one .
And we can avoid some failures and accidents from previous one .
So in the means of `` importance '' , or `` Important people '' , I can not choose one from these two .
