In my opinion , for a student , it 's far more important to understand ideas and concepts than learn facts .
In the procedure of teaching there are two conponments to establish : the fact of learning itself and the interpretation the student may give it to .

At first , a student has to learn the basis of a subject .
The teacher 's job is to give him as many information as he can .
These informations have to be general .
A teacher is not an amateur ( as he has already learned the subject before ) so he has already his on point of view .
The teacher is just here to give general informations and in any case he could influence the students ' mind .
So learning facts is too tuned on theory and not in practice .

Then , once the student knows the basis , the general facts , he has to go further from the given-informations by himself , in order to understand all the specifics of the subject .
I think that understanding ideas and concepts is something personal .
It is something made by oneself .
Nobody would never has the same interpretation of ideas .
It depends on the experiences of the student and its possible story or link to a subject .

For example , in a theorical course of law , the teacher can teach students the evolution of something in particular like the stance of society with the homosexual marriages .
But I think is for more important for the students to understand how this stance has emerged and learn all the discourse of both of the people for or against it .
thus , the student can make his own opinion even if it is not the same as the majority of the population .
