I think that at high school a student should study as many subjects as possible ; it is very important for a student to have a broad knowledge of many acedemic subjects because , following this way , a student can have a global wiev of a lot of real topics , he can study different subjects and then decide what he likes , what is the best or the most interesting subject for him .
At university , a person who have studied a lot of subjects sholud be more motivate in what is learning because he is learning what he really loves .
I think that after high school it is better to specialized in one specific subject also because nowadays it is very difficult to find a job and the `` world of work '' is bacoming more competitive and it needs specialized employees .
For example I am going to apply for a Finance Degree on my Graduate Program and then I would like to work as an analyst in a famous bank .
I am sure that my bachelor degree in Business Administration ( Undergraduate Program ) is not enough for my future job bacause at the moment I am not specialized in anything and I cannot apply for an analyst position in a bank because surely there are a lot of people more specialized in Finance than me ; my Bachelor degree in Business Administration does n't provide me a specifc knowledge about the financial world .
This example is about an undergraduate university program and a graduate program , because this is my own experience , but we can use this way also , like I have mentionated at the begininng , for a student that , after high school , wants to apply for university .

If you study on a Phd program you have the possibility to become more specialized , but you should follow this way only , for example , if you want to become a scientist .

Finally , I am sure that it is important for a student 's education to study a lot of subjects and then , after theree , four , five years , decide a specialization in one specific subject .
