I agree with the opinion that most advertisements make products seem much better than they really are for the following two reasons .

First , I think that advertisements make products seem much better than they really are in order to attract many people .
For example , I think upon the advertisement of Nintendo DS , which is the portable video game machine sold by Nintendo , Japanse famous company of video games .
At the TV commertical , Fujisaki Nanako , who is one of the most famous actress in Japan , seems to enjoy playing it .
Then , last year I bought it .
At first , it is interesting for me .
By contrast , within three days , I became boring .
Now my Nintendo DS put on the bottom of the box .
Nintendo DS is not attracted for me .
This example illustrates that in order to attract many people advertisements try to show that products are better than they really are .

Second , many people agree with the situation that most advertisements make products seem much better than they really are .
For example , when I was a student at Kyoto University , which is one of the most famous college in Japan , I took a brand strategie class , in which we thoght how to make the brand image of the company through case studies .
When professor Okada , who was my teacher at the class , discussed about an advertisement of car .
In the class discussion , Okaie , who was the best student in my class , stated that in the TV commercial , such as Toyota and Nissan , the car run along the very beautiful road which we had never seen .
He mentioned that this situation was only brand strategie and everyone knew that there was not such a beautiful road in Japan .
Every student agreed with his opinion .
At that time I understood that advertisements made products seem much better than they really were .

Therefore , I definitely agree with the opinion that most advertisements make products seem much better than they really are .
