Nowadays , there are alot of things the make the young people busy and keep them away from their communities .
One of these is the technology facilities like celluar phones , TV , and internet access .

I am not saying that to keep them away but not to spending alot of time with unneccessary things .
To starting to teach the people how to be an effective members in their community they are suposed to recieve lectures or classes that shifting them from personal intraction to community interaction like to be volunteer or participate in the social activities without any refund .

once the nowadays young people get the meaning of the life they will be binifial in their community .
nowdays young people some times they have enough opportunity to help their community with good output .
But they need help from the community just to guid such people to the safe coast .

Nowadays people are more oriented than the former people because of the technology facilities availability .
