Humanity never found out the response of this question : ` Is it more important to see the ideas and concepts or to learn facts for new brains ? '
.
Both of these two poles have their proper advantages but is one of them more essential than the other one ?
For students which one is more efficient ?

Ideas are always needed and as a result they are important because they are the starting points of all developpements , of all achievements .
Students have to understand these ideas and concepts because they are in a great thirst to knowledge which is leaded by these abstract forms .
More precisely , a student must see the meaning of the ideas and concepts to go forward , to have new visions , to develop his creativity .
Thus , understanding ideas and concepts are really important for students which are this world 's future .

On the other hand , students can not do without facts because these show the results of ideas , these clear the reality for us .
Students can not continue just by using ideas and concepts , without knowing facts they wo n't be able to corporate their abstract views .
Moreover , facts are the light of the past , of the present and with them of the future because as in history we can not go on without knowledge of the realities in this world and for students ' education reality passes by facts .
Also students will encounter facts to test their ideas and concepts , ifnot thay ca n't know if they are correct or not .

In conclusion , with these advatages showen , it 's impossible to say either learning facts or understanding ideas and concepts is more important for students .
In my opinian , we do n't have to compare these two sides because they are going always together by completing each other and both of them is really essantial for students .
