I agree to the statement according to my experiences and to what I have seen in the past and present and can predict the future solely through my reasoning .
The fact that cars bring major pollution , are inefficient , and cars need oil to be used are instrumental that I agree to the proposed statement .

Most importantly , cars have significant detrimental effects to the natural environment around us , and therefore explains that , in the future there will be a decrease in the number of cars .
First of all , the exhaust created from cars have polluted the air that we breath , sometimes stimulating diseases to infants , children , adults and many other people .
Given that the natural environment is a resource that people all value and desire to protect , makes it clear that cars will be less used when people have seen or will see the dramatic and harmful effect cars have on the Earth 's atmosphere and to overall human health .

On the other hand , cars , in the first place , need oil to be accessed by a consumer , therefore cars would be inefficient in the future .
Oil , currently is a very delicate and priceless resource currently at this time of the 21th millenium .
Since oil prices are increasing at an alarming rate , people may not have access to oil or petroleum in the near future .
Therefore it is obvious that oil is not a natural resource that can be renewed fast enough to sustain its amount when humans are ` over-exploiting ' its resources .
As a result , it can be confirmed that at this rate of the consumption of natural gas or oil , how will we be sure that there would be enough resources for cars to run , in the next 20 years ?

Lastly , from the experiences that I have seen is that governments are truly trying to decrease the number of cars for critical reasons .
Cars may be convienient to the individual that use it , but it has numberous detrimental effects that governments and the public have to deal with and clean up .
Therefore , every year governments use a large percentage of their budget to pay up the car expenses .
Expenses such as , pollution , car management , car accidents and many more .
Because of such expenses , governments are reinforcing public transportation , such as railways , buses , and subways and is suggested as substitutes for cars because it is much for cost efficient as well as convienient for its users at the sametime .

From my beliefs and opinions I agree to the specified statement , given that cars create major pollution , are inefficient , and costly .
