I do n't agree to the statement .
I love to travel alone .
There are some differences between travel alone and travel in a group led by a tour guide .
First , I think that a travel must be free .
If I have an oppotunity to my trip , the place I want to go is n't same with my friend or whole group members .
Joining the group and ledding by a tour guide makes it impossible to go to the place where I want to go .
A tour is a thing which goes only to the place where someone selected before start .

Second , I think that a travel should be flexible .
You may want to go many places like the place you see from a train window , or you find a place where does n't printed on your guide book .
To change the route from you thougut before your trip is one of preasures of travel .

In the end , I think a travel give a chance to meet new friends .
I do n't t need group member because i can find a new friends who has same opottunity with me .
If I had a question , there are someone who has a lot of knowledge about there .

So , I think the best way to travel is go alone .
