We are dealing with the issue of whether it is more important for the students to learn facts or is it more relevant to understand the ideas and concepts behind them .
The issue is important because it is very essential to keep this requirement in mind when teaching the students .
I personally feel that learning concepts and ideas is definitely more required than memorizing the facts .

The first reason i would like to present for this belief is that facts can be obtained from a various variety of resources like books , internet or any other knowledge center whereas the ideas and concepts are not that simple to obtain .
They require considerable effort and time both to teach and assimilate and they are compulsory for the better understanding of a topic .
They are much difficult to unlearn for a long period of time and hence are more useful and play a much important role in every person 's life .

Secondly , the students need to be provided with practical knowledge on how to survive in the world after they cross a certain age limit and they do not have their parents ' support and constant guidance .
They will have to fend for themeslves for which they will need logic and concepts more than facts .
Therefore , these should be provided without fail to all students .

Finally , if the students are provided with more number of facts then they are prone to forget them easily as they shall not be able to apply them to real-world situations .
The concepts provided to them will have numerous examples that can be cited and hence this form of education is likely to be retained by them for longer periods of timeor most probably will last them an entire lifetime .

To conlude and summarize , i feel that providing a student with education based on logical reasoning and facts is benificial than just helping them to learn facts as this will make them independent and will help them in every aspect of their life and will be with them for their entire period of their life unlike facts .
