I agree to the statement that young people enjoy life more than older people do and support the following belief of mine with the following views .

Firstly , being young means full of energy and the biggest advantage is physiological .
A young person is fit and healthy both .
This makes him to be open to new things , he experiments , innovates and takes risks which brings achievement and sense of accomplishment .
The high amount of adreanaline helps him to work hard and enjoy harder .

Secondly , at younger age you have less resposibilities .
You dont have children to bother about , you need not to worry about your pensions , provident funds and all that , all you bothered about is the present .
You have a long way to go and suspense about the future keeps you on front foot .

Thirdly , at younger age you are on the verge to build new relations , you love rain , you love dancing in it , you experince the first touch and get to introduce yourself to a new sensation called love , it makes your world colourful , you wait for night to pass on and wait for dusk to get a gilmpse of someone you love .
You marry and enjoy the life with your partner , you became social , you became caring and bothered about another person .
All this makes life more colourful .

And when time passes by and you notice physiological changes within making you weak , you start worrying about a lot of thing to do before you say goodbye .
You fear the ultimate truth ie death approachinhg towards you with a lot of thing which are still pending .
You feel either you are running out of time or you have nothing to do and just wait for the judgement day .
You are worried about your children and their future .

Thus , at some time at the later stage you feel that life was very joyful when you were young therefore i think that young people enjoy life more that old people do .
