I think that young people enjoy life more than older people do .
Being young and full of life is the main reason .
Young people can also learn and adapt to the technological improvements very quickly .

To begin with being young , obviously most of the young people are much more healthier that older people .
Moreoever , they are also more energetic than older people .
Therefore , young people have a willingness to enjoy the life .
They can travel and see different places and meet new friends easily .
You can go to movies , play sport games and talk about the dreams about the future .
All these activities let young people to enjoy life more than the older people .
By being young , young people are hopeful about the future and they do not worry about the bad things that might happen due to the aging or loss of health .
Having these ideas in mind will create a positive enviroment and young people can easily enjoy life more than older people .

In addition to being young , young people can learn and adapt to the technological improvements very easily .
For example , in the last ten years , our society meet the computer and the cell phone .
However older people can not use these devices and more importantly it is very difficult for them to learn how to use these devices .
These devices are so helpful that you can reach information that you liked the most all around the world .
You can communicate , chat with your friends and you do not have to worry about being lonely .
By this way you enjoy life more that the older people do .
Because they have a limitted ways of communication , and being lonely will prevent them to enjoy the life .
Moreover , the technological improvements will increase the quality of life that young people have and living a high quality life will definitely let the young people to enjoy life more .

In summary , young people enjoy life more than older people .
Being young and feeling healthier is the most important factor .
Moreover , being able to learn new technologies and using these technological devices will improve the quality of life .
Therefore young people will enjoy life more than older people do .
