Have n't you ever wondered why the laundry we see on TV is always perfectly clean after washing but we still find some stains when we wash at home ?
This essay will discuss the issue that advertisements make products seem much better than they really are .

Firstly , the product is always in a perfetct light when we see it in an advertisement .
Obviously , the producing firm does not want to show the product under worse circumstances .
They want to sell the product in order to gain some profits .
Therefore it seems reasonable to me to show it in a rather perfect light .
For instance , if someone drives a car in an advertisements he drives the car through a picturesque landscape .
But we often face noisy traffic jam in dirty cities .
Obviously the actor in the add seems to have more fun driving the car .
Furthermore , the adds are often supported by music to stimulate the consumers desire to obtain the product .
The sound of beautiful music also supports that the product looks better than it looks the noisy real life .
Moreover , the actors in the advertisements are always happy and they really know how to use the product .
Sometimes we experiance some difficulties by using a product simply because we do not know how to use it proberly .
Imagine a new cellphone .
There are so many functions , we sipmly do not know how to handle it with all its possible features .

To conclude , I agree that the products seem better that they really are because in our daily life we are not using them under the perfect circumstances .
But as far as I am concerned , this is no problem as long the basic statement of an advertisement is true and if we are aware of the fact that our daily life differs from the one we see on TV .
