The mass production of cars started in the past century and has n't stopped ever since , causing a great deal of problems in terms of environmental and social issues .
These problems were almost immediately discussed since the early times of the car industry adfirmation .

The Fordian assembly line model has been depicted by Charlie Chaplin in his notorious movie `` Modern Times '' , and many American pop artists started giving a representation of the American love for cars , thing that has been determined mainly by a social transformation occurred since the Fifties : middle class people started moving to the suburbs and needed a car to be connected to the city , where their jobs were usually located , and often also their kids ' schools as well .

Nowadays this kind of sociological and geographical transformation may be witnessed in many different parts of the world .
Urban sprawl and the presence of strip malls are common in many parts of Italy , Germany , France and many other European and Asian countries as well as in the United States .
At the same time Civic Authorities are not always able to address transportation problems , with the result that most of the people in rich and developing countries end up considering their cars the principal and favourite of all means of transportation .
In big cities and suburbs the top users of public transportation are always recent immigrants that do n't own a car yet , and young students .
If there 's something that would be able to invert this trend and motivate more people to use their car less , that is the fuel cost that 's getting higher and higher every year .

But in my opinion even this would rather lead to a transformation in the kind of fuel used in the future , hopefully sustainable and recyclable , than to a reduction of car users in the world .
