There is no doubt that learning academic subjects is very good at the begnning of learning , but ithink learning aspecific subject after that is very important .

I think learning one specific subiect we will be more creative in this kind of subject or field .
And ihave my self for example , ispecialized in teaching and ithink i became avery creative teacher , and ithink ibecame one of the most greatest teachers in my country .
As aspecialized theacher , i managed to add anew ideas for the teaching , a new meathods , anew tools and avey great things to my students .

I believe , by learning aspecific subject we will be able to find the creative doctors , like my brotherfor example , he becam one of the most famous doctors in my country , one of the most creative and successful doctors every where in my country and ithink this is because his choice to study one specific subject which is medicine .

In concolusion , ithink every one should choose one specific subject to learn , and be good in it and creative in it instead of learning too much stuff .
Ibelieve also by learning one subject we will find tle creative persons evey where .
