I strongly disagree that young people enjoy life more than older people do .
There are several reason what I have .
Young people is a process to old .
We should save money for our old lives .
There are a lot of young people who study in college or university or career institute .
They are trying to improve themselves ' ability because they want to get higher career and pay .
Young people are healthier than old people and more flexible to get new information .
So they can get more chance to get a job and earn money .
Imagine that if you should work and earn money although you are so old .
It is very hard to old people .
I know two people that would be good example for this topic .
One man was worked very hard and saved money during he is young .
So several years later , he married and he bought a beautigul house and he could spend enough money to educate his children .
However another man did n't save money and did n't work hard .
He enjoyed his youth .
He drank beer with his friends and bought expensive clothes and bought a expensive gift to give to his girlfriend .
So several years later , although he married , he still has lived rent house .
Of course , we can enjoy our life during we are young .
I 'm not talking about that enjoying life during youth is bad .
A lot of new experience , and traveling are important to young people .
However , we need to more improve ourselves during we are young .
There are some cartoon about two kind of insect .
Ant worked very hard for summer , so he could enjoy his life and rest for cold winter .
In constrast , another insect just enjoyed and sang a song in the tree for summer .
Conwequently , he could n't eat anything during cold winter .
Think about it .
Is n't it easier that young people try to study and earn money ?
Young people are healthier and more enthusiastic than old people .

When we get old , we should take a rest and enjoy our left life .
To enjoy our old life , we should save money .
