I would like to disagree with the statement that young people enjoy life more than older people and would present arguments against the topic .

First of all we need to clearly define the words - '' enjoying life '' .
A lot of us misconstrue the real meaning of these words .
True enjoyment means something done to bring joy and happiness to oneself or loved ones and not as a public demonstration effect .
This is especially true for older people .
After having experienced life and gone through different stages during their life time , older people are much more experienced and mature in their outlook .
Therefore they would seldom indulge in activities which are popularly seen as being part of enjoying life .
Young people on the other hand , due to a variety of reasons which can include peer pressure , need to experiment , energy , enthusiasm etc. are often seen indulging in the more demonstrable form of activities which can classify under the broad term - enjoying life .
So while older people might not go out as often for travelling or adventure trips or movies or partying , they have their own set of activities like book reading , gardening , religious activities , community events etc. to complete a happy and enjoyable day .

I also believe that while at a young age people often enjoy themselves by indulging in self driven activities , at an older age human beings get more happines , satisfaction and enjoyment by doing things for their close and loved ones .
For example a father who invests days and nights to build a house so that he and his family can have a secure shelter for a lifetime gets an equal amount of satisfaction and happiness as does a young adventure trekker .
This gesture should not be miscontrued as evidence of not enjoying life .

Therefore in conclusion I would like to state that enjoyment is not dependent on one 's age .
It is a state of mind which all human beings strive to achieve through various methods and activites during the different stages in their life cycle .
