The advertisements that are in the television and in the stores are not reliable because they always lie and they always try to fool us in an indirect way .
The companies that produce those products do this to convince us that the product is worth every penny you pay for it .
In this respect , when we buy the product , we discover that the information of the advertisement may have been about another product because we find the product totally different from what has been described in the advertisement .

In addition to that , some companies exaggerate the description of the product by saying that it has super charecteristics and abilities , but the truth is different .
the truth of the product is exaggerated to make people buy it and so the company make alot of profits at the expense of the people 's own money
