In an age of mass production and consumption , manufacturers engage in a harsh competition to survive .
The consumer wants to know that he is getting the most out of his investment and may rely on advertisements to decide which product would be the wisest purchase .
It is then no surprise that when companies advertise their products , they focus on its benefits - perhaps exaggerating them - and rarely disclose its shortcomings .

Advertisements of beauty products are a good example of this type of embellishment .
The consumer wants a mascara that will lenghten , define , and thicken her eyelashes without making them appear clumped together .
All cosmetic companies know this and , year after year , advertise a new mascara designed to do all this .
Dramatic pictures shown on television or printed in magazines display its unique ability to thicken thicken , but never mention that this same technology also leads to a clumping or , worse , shedding of eyelashes .
If the companies mentioned these side-effects , who would buy this revolutionary mascara ?
This scheme seems to be working , since the new formulas keep entering the market every year , and women are still buying them !

Diet pills are also advertised as being much more effective and safer than truly are .
The typical advertisement shows pictures of ( pretended ) consumers before and after using the miraculous product .
Of course , the `` after '' pictures are always taken in a more flattering light , with the happy customer wearing better-fitting clothes and often sporting a tan .
They are also digitally enhanced , to the point that one may come to doubt whether these people have even lost any weight or used the diet pills .
In any case , the pictured consumers appear thinner , healthier , and happier .
But do diet pills really bring about such formidable changes ?
Advertisers conveniently omit the need to balance diet and exercise in order to maintain a healthy weight and the customer is more than happy to purchase an easy solution .
Just the same , the makers of these diet pills typically mention the possible side-effects in small print , while the numerous advantages of their products are spelled out in bright , bold letters .
Finally , even if these diet pills are effective , the customer hoping to gain a better self-esteem and happiness may be very disappointed .
After all this person has not changed his or her definition of personal worth along with a new , shapelier waist .

In conclusion , manufacturers must resort to somewhat dishonest practices in order to sell their products .
However , I do n't believe this is done specifically to dupe the consumer , but simply as a matter of economic necessity .
It remains the consumer 's duty to understand this and to develop a more realistic understanding of what a product can and cannot do in order to critically examine an advertiser 's claims
