Like wars and foreign policy also a big part of our future depends on oil and fossil-resources .
There are two possibilities in my opinion .
The first one is that there will definitelty be fewer cars in use than today .
Because there might not be enough oil to provide fuel for the millions of cars .
But one has to considers that the consequence is that not only cars are affected .
One could easily say that a car is not that important .
But if there is no fuel left for the cars , there is either non for the bus , for a taxi , for the loanmower and for airplanes .
Nobody will go nowhere .
I personally could take my bike and go to the grocery store , but what for ?
There will be no possibility to do my groceries because the shelves will be empty .
If there is no fuel for cars , then there is no fuel for trucks that take the groceries to the supermarket .
And this is only the peak of the iceberg .
There will be no production , no traffic and even todays hightech might break down .

I do not want to paint this vision of the future too black .
There is another possibility .
Since we know that the whole traffic and one could even say the world is too dependant on fossil resouces such as oil , we could change that .
There so many sophisticated scientists who work on solutions on how to gain energy .
And they have results , like wind and sun als renewable enery resouces .
We could already reduce the need for oil , if we for examlpe buz our vegetables from a farmer in our town .
Then less truck would be needed .
Whatever we do we need to start changing our energy-wasting habits now .
Then in twenty years there might be as many cars as today but they will run with non-fossil energy .
But I do definitely think that there will be less cars that run by fuel in twenty years .
