First of all I do n't agree with this argument because think there will be more people on this planet and people need transportation .
But what I do believe is that there will be fewer car that need petrol for their motor .

I think that we will run out of oil sooner or later because there is limited oil on the earth and at the moment we are wasting the oil we still have .
This will be the main reason why there will have to be other motors in cars .

Another argument why the use of oil is going to decrease is that people start to realise what impact all the pollution of the air has on our planet .
The pollution results manly from burning oil and a lot of oil is burnt in motors of cars .
The pollution of the air causes climate changes and natural catastrophies that allready effect people im an amount that makes them change their thinking towards a more environmental thinking .

The car industry is one of the most powerfull industries in our world and they wo n't just give up their position .
Therfore there is allready a lot of research beeing done to find alternatives to oil as the energy source for motors of cars .
Alternatives would be motors that run with hydrogen or motors powered by batteries that can be recharched .
These alternative are not competitive yet but as soon as we run out of oil a lot of progress will be maid in new technologies .

So in twenty years there will be more cars in use than today because people at least in the first world can afford to by cars and people need cars as a means of transport .
But mayby there will be many cars that do n't need petrol any more .
Our scientists find out new things every day and mayby not to far from now we will all be flying around in our cars and we will use clean energy to pwer them .
