Although I do believe , that lots of people still invest energy and time for their communities , I tend to agree with the statement .
As a matter of fact , even I do not invest time in working voluntarily for the well-being of others around me and when I reflect about the activities of my friends and family , I see no difference to me .

To understand why , one should see the bigger picture .
In times people more and more suffer from economic pressure , in times they have to focus on two , or even three jobs to bring home money for their family members , it is a logic consequence , that they do not have additional time to take care of others .
A good example for this phenomenon is the life style of a univeritz collegue .
In order to being able to afford his studies ( which means : entry fees , course fees , books , ... ) , he is forced to work very hard besides univerity .
It 's just impossible for him to additionally work voluntarily .
And there are lots of cases like him .

But it 's probably not just a matter of possibility , but of will .
People tend to be very focused on their own lifes , their own progression , their careers .
In order to achieve respect ( which in our society is very much associated with material success ) , one has to be very focused one himself or herself .
`` If you want to achieve something professionally , you should'n waste time '' , this is more and more common sense .
And although I believe , that many positive , rather abstract advances arise when helping others voluntarily , I do not believe , that these advances are well recognised in our society .

And as individuality is more and more a maxime at least where I live , it is a logical consequence , that people do not care so much for each other anymore .
