Recently , some psycologyst proclaimed that prefering the old things make people ca n't get success .
Like their opinion i believe the courage to new one is neccesiary to be the successful people .
Because the person who try new things has more sence about their field an , more responsibility and more real affection .
Firstly , the people who try to do new things have great sence about their fields .
The rationale behind this is that they struggle to prove whether therir theory is right .
In this situation , the exact knowledge is needed to them .
It makes they study more hardly about that .

For example , my brother 's major is science but he did n't interest about that .
Last semmester , His proffesior gave him homework to make new product .
Afeter this he was concentrating on his work .
Even meal time he did n't put off his book .

Like above , the tring which find new ways makes people more concentrate to their field .
Secondly , the tring to new things make them more responsibility .
Genarally to proclaim some new things is related with their credit .
because if it is proved wrong , then they will loose their trusty .
I gave some new advise to my cousin and after that i have try to do that way by my self .
It makes me have more responsibility .
Lastry finding new ways about their field makes some
