The statement that it is more important for students to understand the ideas and concepts than it is for them to learn the facts has to be viewed carefully and from both contrasting sides .

On the one hand it is of course crucial for students to learn the facts of the class you 're taking part of .
This is especially important in classes that contain a lot of information and facts like history or medicine .
Most classes also end with a test or an exam and in order to pass this one succesfully you definetely need to learn the facts by heart .

On the other hand it is so much easier to learn the facts if you really understood their ideas and concepts first .
In this way you are not stupidly learning the facts to reproduce them later in your exam , but you are able to explain their meaning and purpose .
This makes it much easier to keep them in mind especially if you really think about the concepts and discuss them with others .

In addition to that you should be aware of the point that you are not only learning for school or university but also for your whole life .
Especially on university you are able to get to know a variety of things that wo n't only help you to achieve high grades in your exams but also prepare you for your later professional life and expand your general knowledge .
You definetely wo n't learn that fast and easy anymore if you grow older and you 'll never get the possibilty to get to know so many different facts for free and with so much pleasure than you can get during your studies .

As I already said , to my mind it is not possible to simply decide for one of the opportunities .
By expressing this I mean that it is helpful to find a way in between them , a combination of both , which means to first understand the facts and concepts and then later on learn them as a preparation for your exam .
That 's the way I do it at my university studies and until now this has been a very succesful concept !
