We live in a time where we are bombarded with advertisements from every corner , we turn on the television and we are showered with TV ads that even exceed the time of the actual programs .
And it is the same with newspapers or even in the streets where those giant flashy banner hanging all over telling us we would feel happier and more complete if we buy and use this and that product .

Most of the times , advertisements make products seem much better than they really are .
Unfortunately , we became a consuming society wondering aimlessly , storing all kinds of goods we do not need to survive .
For instance , whenever we feel bored , we drive up to the mall and start filling the shopping cart with meaningless junk that we do not really need , but seeing a celebrity use it in an advertisement give us this urge wanting to imitate him even in some extreme cases become him , but the only thing in hand is to consume the same products he uses in daily life - style , clothing , perfume , accessories and jeweleries .

This however affects each one of us , and specially our children ; this generation that was raised in front of the television , instead of getting involved in world issues and problems that really matters .

Personally , i think that we need to be more aware of ourselves and our entourage .
We need to open our eyes and look at the bigger picture and how this is affecting our planet since all of this product consuming can only results in an increasing amount of garbage and greater pollution .
We have to think conscioucly and be feel the repsonsibility to take in our hand the issue of environment .
I feel as if there is a certain curse of numbness cast on everyone that we need to break .
