I think that most advertisements make products seem much better than they really are .
There are two reasons for my opinion : the pupose of the advertisements is to sell the products , and the audiences do not see directly the products on their eyes .

First , the purpose of the advertisements makes the goods seem much better .
The advertisement company should present the goods to sell , not to show the virtue and vice of the goods .
When people see the advertisement , the goods seem perfect and make people the happiest person in the world .
When I was a middle school students , I really wanted to buy a new computer ; I actually did not have good knowledge of the computer .
When I watched a fabulous advertisement of a computer , I pursuaded my parents to buy the computer on the advertisement .
Finally , my parents accepted my seggestion and bought me that computer .
However , I found out my new computer used not genuin programs on the computer .
I pursuaded my parents with the computer because the computer had everything looks best even though it was very cheap .
I was very disappointed about the advertisements which described their products as the best at that time .

Second , the audiences does not see directly see the products on their eyes .
People say that the goods on the picture or the TV look different when they see it directly .
My sister had a similar situation recently .
She bought a bag on the website which looked fine .
However , she did not even recognize the bag because the color of the bag was different from the picture on the website .
It was not the seller 's fault but the camera 's fault .
I read an article related to these happening ; Seeing an object on the picture and seeing the object on the naked eye are different because the camera lens produce the photo with mixing red , yellow and blue which cause distortion of colors .
Moreover , the advertisement companies devise the best angle of imposing lights on the product that the product looks better .
This problem means that people should not precisly judge a product only according to the image presented on the picture or the TV .

Depends on my experiences and scientific knowledges , it is clear that most advertisements make products seem much better than they really are .
I hope that the advertisement companies try to show the virtue and the vice of their products rather than only show and exaggerate the quality of the products .
Moreover , I wish that scientists invent more accurate way of taking picture or recording that the audiences can face the goods more accurately .
