Some people say that students have to learn facts rather than to understand ideas and concepts .
They insists that learning facts get a chance to be more develop technology .
However , I agree that it is important for students to understand concepts .
First , understanding concepts can entail facts .
Second , when students enter the university , they can be applicable other fields .
I will explain in detail .

More than anything else , understanding ideas can get a chance to obtain facts more .
Ususally , lots of people think that relations between understanding concepts and learning facts are separated with each other .
However , coherent understanding idea can result in learning facts .
Let me take a friend of mine for example .
When he was in university , he made an effort to study exclusive idea .
From exclusive idea , he could make a conclusion such as math formular .
He always told me that it was easy to people for memorizing facts , however , the facts did n't be memorable for a long time .
If you understand concepts , you can memorize for a long time .
It show that boys and girls can understand concepts .

In addition , if they enter the university , they can be cpplicable other fields .
When some students enter the university , they have troubles about their major .
This is because they learn facts .
As time goes by , students ca n't think about thing that they educated when they were in high school .
However , other people get a chance to expand other field .
Moreover , they can be applicable for their major .
In the futy
