Last year , my girlfriend and I went to the Disneyland of Hong Kong led by a group .
After the whole trip , we found that we did not have much memeries about the Disneyland because the the group gave us such a hurry travel that we even did not have enough time to have a little more pictures .
As a result , I decided to have my tourism with my tour guide forever .

There are several reasons that help me to make the decision .
Firstly , some people stand on the ground that the group travel is much more economical than led by tour guide .
As far as I am concerned it is questionable .
The tour guide you emolyed is not very expensive , and the guy will give you much more than your imangation .
It is the dream place does not apper on your tourism book .
At the same time , you will have enough time to take the photos and breath the air of freedom from your city .
We spend our money to enjoying our life , but in the tour group .
we just keep moving to another palce when we do not regconise what we have seen here .
It is a really waste of our money and our life in my eyes .

Secondly , we can find ourselves by the tour guide .
In the group we are the worker , we must listen to this , listen to that .
We spend our mony to enjoying our life , we do not need a leader to have a tourism .
It is no longer our office .
There is no boss !
The nature and we are here !
That is the ture life , we are the leader of our life , we are the leader of the tourism .
Where I want to go , I make the decision .

Thirdly , perhaps the travelling in group is more safe , we can face the problem together which happend in our tourism .
But we should konw that everyone of us should be brave to face any challenge in our life .
To solve the problem is one part of the tourism which we really appreciate .
And you have a tour guide who will help anytime , because we are the boss .
We spend our money and time to enjoying our life , to enjoying the problems .

From what we dissussed above , we can safely draw the conclusion that althogh the advantages of travelling in a group will bring safetyand reletivly economical is considerable , they can not compete with true life of tourism led by a tour guide when its responsibility is taken into deliberation .
So pack yourself up .
Now , Enjoy our life !
