Having broad knowledges of many academic subjects has some advantages and disadvantages .
It is certain that having several opinions about different subjects should be better than not having .
However , a lot of people are specialized in one specific subject , and they are also good and bad points about it

People who have kowledge of many academic subjects are should be certainly more advantaged than people who have knowledge in only one subject .
First , it is better to know about many subjects in relationship than to be enclosed in only one .
We can talk about everything , that makes us more interesting to people .
Nowadays , it is really important to keep good relations in our society .
Then , someone who knows about a lot of things can serve the others by helping them .
I know someone who knows about quite a lot of things , and is able to help his friends due to his knowledge .

However , someone who only has broad knowledge may be disturbed at a point .
He may not be able someday to continue a conversation and to be able to expose his ideas because he would need to have deeper knowledges about the subject .
That 's why someone who has only broad knowledge of many subjects can be at some point disadvantaged .

Someone who is specialized in only one specific subject can certainly speaks and work on something which is relative to his specialization .
Nevertheless , he would also be disadvantaged if he is faced to something that is not his subject .
He would then feel unuseful to the conversation or work project .
This person may seem also less interesting to the others than the person who has broad knowledge of many academic subjects , because of his lack of knowledge of other subjects .

To conclude , a person who has broad knowledge about many subjects may be more interesting , but he could unfortunatly be disadvantaged because of his broad knowledge .

I think that someone with broad knowledge of many academic subjects is better thant someone specialei
