we can always listen some old person that is not delight with the behaviour of young people .
often old person says that young people are change , are very different to people of their time .
these changes can be find in all aspect of our life .

nowdays young people have always a lot of things to do , so i agree with the statement .
nowdays young people have often a very busy life .
almost all people of 19-25 years go to university and sometimes they work too .
infact work during the week is often a possible solution to resolve economic problems but at the same time it allow them to attent at school .
then they play different kinds of sports , they want to go out with their friends they also want to have time to relax at home .
so they do not have any time to helping their comunity or to do some social and useful activities .
if i look for between all my friends i think that only a small part of them reserve part of their time to help comunities .
i do not think that it 's a right behaviour but i think it depends on our society also .
the most important values of our society seem to be our carrer , to enjoy , to have a relaxed life .
most people do not consider to importance of helping people who live worse .

even if i recognized the importance of these aspects i can also say that it is very difficult , also for me , manage to concetrate on these kinds of people .
i do not have enough free time : i have to study , i have to go to university , i have to go to work in the weekend or i have to clear my house ( i has been living alone for 3 years ) and so if i have free time i prefer going to shopping , or to the cinema .
i do not think this is a good reason but
