I strongly agree with this statement .
Let me explain why .
We live in the era of information and technology .
Our everyday life is sorrounded by this fact : computers and Internet , television , cinema . ..
Enterprises take benefit from this new way of obtaining information , and settle their advertisements everywhere .
We can see publicity on the streets ( for example bus stops ) , on the Internet ( while we surf the net , many different advertisements will show up ) , in the cinema ( films usually contain hidden references to products ) ...
But the main way enterprises expose their products is television .

Most of the population has a TV at home , or at least , has access to it in the neighbourhood or at school . ..
Who does n't watch television ?
A person that might admit not watching it would be treated as an alien or something similar .
Publicity in television is the main support of a TV channel : enterprises pay large amounts of money to have a space after a program , so they can show their products .

And what about the products showed on the television ?
Well , as we can daily see , all types of items are anounced : cars , perfums , films , drinks , food . ..
But are these products exposed from an objective point of view ?
No , I do n't think so .
Publicity experts design the advertisements in a way it will call the spectator 's attention , but not because of the products nature , instead of that , they will talk about its effects , about the feelings or impressions you will experience if you buy it or use it .
Have you ever seen a `` high quality '' perfum advertisement ?
This publicity will not refer to the way the essence is made , no , this advertisement will talk about the effect it might have in the person and all the people that sorrounds that person .
For instance : the perfum will make you feel fresh ; or make all the men fall in love with you ; or make you the sexiest girl in the city ; or even compare the perfum 's effect with the great pleasures in life !
The thing is that we do n't realise this is n't true until we buy the product , and then , it 's already too late .
So finally we conclude , as the statement says , that most advertisements make products seem much better than they really are .
