I can not really agree with the opinion stated above .
I think that understanding concepts , as well as learning facts , are equally important .

On the one hand , it is very important to understand an underlying idea .
It is the base to apply it to new contexts and to connect it with other concepts .
It is an essential ability to suceed in exams and it even enables the further development of new hypotheses or even whole theories .
In my opinion , real understanding proves if someone is an intelligent , independent thinking person .
And these are necessary attributes for a successful researcher and a satisfying academic career .

For example , the principle of many basic learning theories , investigated by Skinner , where cited by numerous other researchers .
The researchers conducted many interesting experiments , resulting in highly useful applications .

In the other hand , you can not deny the importance of knowledge of facts .
Surely , the solely learning of facts was exaggerated for a long time .
Whole generations of students only had to repeat information without having to prove their understanding .
I totally agree , that this does not make any sense .
I also permit that it is hard work to learn them and it seems senseless from time to time .

Nevertheless , facts are important .
It is not sufficient if researchers have understood a main principle .
They have to know all included variables of a theorie , how the experiment were conducted , why , in which content .
They should be aware in which time period a theorie was invented and a fact was discovered and by whom .
This is all fruitful background information .

The first things to learn are facts .
Then understanding of the underlying idea is the next important step .
And finally the further connection and application follows .
The last step could not be achieved if one of the earlier steps would be missing .

Therefore I draw the conclusion that you can not say which of the two learning strategies is more important for a student .
