The success of people is strictly related to the level of risk taken .
The real success is the materialization of the people 's ability to differentiate themself respect to other .
A good example of success story could be the Steve Jobs adventure in the technological world .
Steve Jobs , that is the father and the creator of the apple company , know very well , that to be a successful man , you must take some risk , and try to do the things in a different way respect your competitors .

As Professor Porter says the real and most valuable competitive advantage for a company , but at the same time for a person , is the ability to be different .
Be different , not mean , only doing new things ; be different could be doing the old things but in different way .

Every time that we try to do a new things , we take at the same time more risks , but to be successful , we must be able to evaluate the differents risks , and to figure out what could be our return , and what or in which measure the failure could affect our life .

Then , from my point of view , success is related with a multiple series of different factors : ability to create , to immagine , or to perform something in different way respect to other people ; predisposition to the risk , in other words , could be very difficult reach the success , if the subject is a risk adverse ; but at the same time , is very important , the ability to measure this risk , and to create some different scenarios , to be able to predict what could happen if everything take the wrong path .
Returning to the Steve Jobs example , what signed the success of the apple company , was the visionary ability of Jobs , in figuring out what will distingue a product like ipod from a different mp3 device .
He choosed an innovative path , he calculated and evaluated the risks correlated with his ideas , and , reaching some failure , taking some lose , he finally succed with his device .

Then , when someone have success , is at last , cause he was able to understand and to learn from his failure and his errors , that could derive from trying to be different , and taking some risks .

Success is in my opinion , the prize , reserved to who have the courage to be like no others .
