For considering people 's opinions about usage of cars in the future , we have a variety of points of view to analyze .
Although some people think that there will be much cars in use than now in the future , I am certain that there will be fewer cars in use than present time in the future .
There are several compelling reasons for my position .

First , the situation of pollution is getting worse than use to be .
In fact , human activities keep in harmming this planet day after day .
However , there is a good news that people around the world start to care about this serious issue , and start to try to reduse the damage from people daily activities .
For example , in the city I live in , start to pursause the residents to decrease the frequency of using their cars because the way can help to improve the quality of the air in this city .
Thus , this example shows that there is a movement that people have started to note that cars brings a lot of damage to our environment .

Second , in the most modern countries , the public transportation become more popular than before .
In order to solve the growth of population and the number of citizen , many countries build up their public transportation system .
Take Taipei , for example .
Recently , the gover of this city has a topic that is `` In taipei , without my cars . ''
This activity want to encourage people stop driving their cars into town because there is no need .
Public transprotation system become more convenient that before .
In addition , using this system also help people save a lot of time on finding parking space in town .
Thus , I think there will be fewer cars in use in the future by this trane .

Some people may think that driving thier cars is more convenient than taking other transportation .
However , we are mebers of this world , and we all have duty to protect our living environment by reducing pollution we made .
Finally , For those reasons I have presents above , I think there will be fewer cars in use in the future .
