Micheal Jordan successed as an amazing NBA basketball player , just as much as Tom Cruise successed as one of the most popular actors in Hollywood .
They both became to be well known people , however they are known for different reasons and talents .
This shows that people are good at different things , and focusing on their best talent is the key to success .
I disagree to the statement , it is better to have broad knowledge of many academic subjects than to specialize in one specific subject .
Specializing in one scecific subject is a more definite way to succed , it lets you focus better , and it is less stressful .

One reason to support my opinion , is that specializing in one specific subject is a more definite way to succed in the future .
I feel that having a more broad knowledge of many academic subjects , only helps you in your childhood .
Trying to earn good grades in all of the classes you are taking , may be the pressure for thinking that it is better to have a broad knowledge .
Having a broad knowledge may also set you off to find what you are good at .
However , I believe that what is most important is what you become as , and working hard on what you are good at would actually get you somewhere in life .

Another reason why I feel that specializing in one subject in better than to have a broad knowledge of various subects , is so you could focus better .
Trying hard ro on subject when you know you have to for another one , could be distracting .
I feel that working hard for one subject would let you concentrate better .

Finally , I feel that it is less stressful to specialize in one subject .
For example , I believe that it is difficult for someone to be good in both writing and mathematics .
I believe that people usually do not like what they are not good at .
If there are subjects that you would prefer not to take , because you know that you are not good at , you should rather work hard in a subject you know you like to do .
My friend who is very talented in arts , is unfortunately not very talented in mathematics .
So , what she does is that she does not take any mathema In conclusion , I feel that specializing in one specific subject rather than having a broad knwledge of many academic subjects would lead you for a happier life .
