I disagree the opinion `` The best way to travel is in a group led by a tour guide . ''
I think the best way to travel is alone and to plan myself .

Trip is not only during traveling anwhere but also during planning for trip .
Where is the best place I want to go ?
Where will I stay ?
Where will I eat for lunch and dinner ?
I think we will be happy before trip by planning about it .

I have joined tour once .
But tour is n't fun for me .
I have two reason .
First , I had to care about time always .
Tour guide said , `` Until this time !
Until this time !! ''
I could n't see the place I wanted to see the most .
And I could n't go to see soon when I found something funny .

This summer I traveled to Kyoto alone .
That trip was very wondeful !!
I could go where I wanted to go and eat what I wanted to eat .
The most wondeful thing is I could change the plan soon .
When I found some shop , temples and road , I could go there .
This is god for me .

So I think the best way to travel is alone and to plan myself .
