Nowadays it is quite normal to be confronted with advertisements in many fields of life .
They follow us just everywhere .
The more advertising is influencing our daily life , the more it seems necessary to have a critical view on it .
It is a controversial issue , if adverisements show products how they really are .
I think they do n't and want to give my reasons for that in the following .

While thinking about objectivity of advertising , you should keep in mind the aims of advertising .
The industry is interested in selling as much of their products as possible .
They will do anything for their products being bought .
Therefore they have to present them to the people as adorable as possible .
Today they have to face the problem , that people is flooded by a big amount of information every day .
It 's getting more and more difficult to attract the consumer 's attention .
So they have to fancy new and more spectacular ideas to catch attention .
Seldom they can reach this by just presenting a product as it is .

There are different ways advertisements let their produkts seem better than they really are .
For example , they show the products in a very nice environment with beautiful happy people using them .
So the consumer may think , that he could feel as happy as they do , when he buys the product .

While watching advertisements that exaggerate the quality of products , I often feel bored .
But there is another possibility to attract the watcher 's attention , that I like a lot more : Humorous advertisements .
They catch your attention with a joke which seems a lot more amusing to me .
Although I ca n't deny getting amused by exaggerations as well , if they are expressed quite clear .

I think there is no doubt about that advertisements make products seem much better than they really are .
