I believe that is more important to understand ideas and concepts .
I think so because it is important to learn how to handle problems and not to know everything .

The first reason is that in later time there is everytime the possibility to look a fact up in a book .
So for example if do not know a special word you can look it up and it will take only some minutes .
So it is not very important to learn all the facts in school or in university .

An other aspect is that in real life especially in work there are normally other problems as in university .
So it is possible that you have learned all facts but can not solve the given problem .
So you will not get your work done well .
But if you understood the concept you are able to handle the situation and find a new solution .

Third the work in later job is so specialized that it is not possible to learn these facts in detail at university .
For example in geology you can not learn everything you need for mining .
The concept is the important point .

It is also possible that a student will work after university in an other sector .
It is today not unusual to get get a job for example in a bank if studied law before .
In this case you do not need the special knowledge but structures how to work efficiently .

Finally university should give student the possibility to do researches on new areas of science .
There will be no new project or e.g. a new medizin when only facts are important .
Through understanding the main ideas , concepts and structures students can reach new possibilities and goals .

So to conclude , of course , this does not mean that facts should not be taught .
But in the later life the structures and main ideas will be more helpful .
So it is more important for students to understands this then learning all the facts .
