I agree with the statement that most advertisments make products seem much better than they really are .
It is in the interest of advertisers to show their products in a better way .

I believe that most advertisments make products seem much better than they really are because they are trying to sell us a product that we do not really need .
Therefore , advertisers use beautiful people in their commercials to convince us that by buying their product we can look just like them .
For example , it is common to see on TV an anti-wrinkle cream commercial with a beautiful model that did not have wrinkles to start of .

Most advertisements try to make us feel better for buying their products .
Therefore , advertisers present the producs they are trying to sell in a better presentation than the one their products originally have .
For example , we ussualy see food comercials were the product looks much better and tastier than it really is .
We actually get disapointed once we try that product .

Advertisement agencies are private businesses that have to generate profits for their shareholders .
As a result , advertisers will use every possible scheme to trick us into buying their products .

I believe that commercials and other advertisements should be viewed with a critical eye .
It is in the best interest of advertisers to make us beleive that their products are much better than they really are .
As a result , advertisers use models and paid actors to convince us into buing their products .

Advertisments make their products seem much better than they really are in order for us to buy them .
Advertisment agencies are business that look out for their own interests , and that will use almost every mean to achieve these interests .
