I do not agree with the statement `` It is better to have broad knowledge of many academic subjects than to specialize in one specific subject ''

While having a knowledge of many disciplines may increase a person 's know how a great deal , it does not make him an expert in any of these fields .
One might spend so much time learning and yet be able to acquire limited information in each of the subjects that he studied .
For example , if I study Zoology during my graduation , and then go for a double major in International Business and Geology .
I would know a little about each subject but not enough for me to become an expert .
I would be confused in selecting a subject for further study as I would wonder if I know more about International business or about Geology .
The proverb `` Jack of all trades but master of none '' summarises this situation very aptly .

On the other hand devoting all of one 's time to studying one subject will give a person enough knowledge to make him an expert .
One will thus understand the subject better and be in a better position to apply his knowledge practically .
Giving a similar example , if I choose Zoology during both my graduation and post graduation , I will have learnt more about the subject as well its various branches like fisheries and ethology that may not be not covered in the graduate course .
After knowing so much I can do a PhD in the same field and that might give me a chance in the future to become a subject expert in the form of either a research scholar or lecturer whose opinion is held highly and who knows a great deal about his subject .

Therefore , I prefer studying one discipline in order for me to have more knowledge and insight into my subect of choice , better opportunities for further study such as PhD and eventually better career options .
After all , an institution would prefer an expert to be a part of their team rather than someone who knew a little bit .
