Technology has been improved quickly in the past centuries .
For instance , the industrial revolution which happened in Europe made the world step into another period .
Obviously , the improvement of technology provides the convinience to humen ; however , on the other hand , the improvement of technology brings out some harmful influences and effects to not only the humen but also the world .
One of the important improvement of technology is the invent of cars .
Cars were made to shorten the distance between two places , and it might be the most successful invent ever .
However , the polutions that are caused by car have been a serious problem for a long time .
After twenty years , will cars bring us more conviniences ?
Or will cars cause more problems than they do right now ?
Fortunetly , humen have been considering the increasing of numbers of cars right now , thus , i believe in twenty years , there will be fewer cars in use than there are today .

Many governments nowadays strongly encourage people to use the public transforming system such as bus , train , or even airplane .
In addition , many countries encourage their people walk and bike instead of driving .
Certainly , the governments have this kind of suggestions is to prevent from more polutions that are caused by cars .
I believe humen around the world will soon realize the purpose of governments having these suggestions , and will stop buying cars in order to avoid more polutions that are cause by cars .

Another reason of why the numbers of cars will decrease in twenty years is because the heavy traffic that is happening to all the big cities in moderndays .
If humen are still buying more and more cars , can you imagine what will happen in the future ?
The situation of traffic will be terrible for sure .
In London , the goverment is taking tax from people if they drive into downtown .
Obviously , this policy seems to be rediculous , but I think it is a good solution to solve the heavy traffic in london .

We only have one earth , and we 've been providing too many polutions already .
This is the time to save the earth and turn the situation .
I wish humen will consider to take governments ' suggestions which were stated before in order to save the world .
