Young people seems to be more activ and to spend more time to enjoy life than older people .
Indeed it seems that young people want to enjoy the present before getting old .
But we can wonder if young people really enjoy life more than older people do .
In a first part we will examine qrguments in favour of this statement .
Then we will interest in the older people in order to conclude on that statement .

Why is it thought that young people enjoy life more than older people do .
The first reason is that young people are more activ .
They are more dynamic .
They have no fear because they are young .
They feel invicible .
They are in a period of their life where they have dreams and are ready to do anything to realise those dreams .
It can be travelling around the world or doing a special carrer . ..
An other caracteristic of young people is that they have more free time that they can spend with their friends or doing their hobbies .
Because they are young they have less restrictions . ..

It is the reason why they can do what they like .
They always find time to do it because they are dynamic .
An other reason why they enjoy life is that they discover life since they are young .
A lot of things are totally new for them .
Finally , people meet their best friends as they are young .

Now , why is it thought that older people enjoy life less than younger people ?
The first reason is that older people have a lot of obligations such as a job , a family , children . ..
All those things take a lot of time and became sometimes fastidious .

But the matter is to define what does ` enjoy life ' mean .
In my opinion , young people enjoy the present instead older people enjoy on a long time
