I believe that it is better to have wide knowledge of many academic subjects than to one specific subjects .
The reason is , narrow knowledge is very unuseful .
For example , when I am a student studying about only one academic subject , and if I must change the theme of study , I will in trouble and at a loss .
Because in the situation , I must study other subjects from very basic parts .
But if I have widespread knowledge about other subjects , I will change my theme easily .

But studying broad subjects is giving up to gain profound knowledge in the same time .
One subject taker can spend his time for the subject only , therefore it makes him a professional of the subject .
On the other hand , many subject taker must spend his time for each subject .
So , wide subject taker may have just sharrow knowledge about each subject .
This is the wrong point of studying many subject .
But , I think , there is no reasons to have profound knowledge .
Because profound knowledge is useless in the social life .
Example , while I am working , I use no deep academic knowledge .
Deep academic knowledge makes no money .
