I do agree with the statement that `` successful people try new things and take risks rather than only doing what they already know how to do well .
successful people usually come from many failures and risks and after overcoming all this situations they gain success .
So those people have a clear idea about how to tackle or overcome with risks and problems .
The man or woman who is usually successful prefer gaining more success from more new things or the things which he or she is unfamiliar with .

And in order to try new things they never hesitate , whereas , the man who is usually under a nonsuccess stage fear to try for new things .
There are many examples which support the answer .
For instance , in the consturction field people usually succeeded in the field of consturcting huge buildings , dams , towers and flyovers which is usually a risky factor at those days .
because they have succeeded in there field they are trying for more new things like going for more huge or enormous works which is also a bit kind of risky .
Because the consturction field people know a lot about there works and failure which they will meet in achieving things they try to solve them in more logical manner or say in an planned order .

Not only in consturction field , we can go for other fields like the most happening scientists field where they try only for new things rather than going for the know ones .
Scientists always think of inventing about new things .
If they would have taught that they cant take risk in inventing anything which we had now then we couldnt get many luxories and also disease preventing medicines for many hazardous diseases which is usually harmful to humans .

When we go for new things then only we get new things in our day to day life which are becoming part of our daily life now-a-days and also daily routines .
Hence in this fast moving world , successful people should try for new things and should take the risks to become more success , rather than sticking of only doing what they already know how to do well .
