Traveling is when a person or group of people move form one place to another either to vist a place or for a particular reason .
As traveling has proved to be fundamental for many countries economy .
Many country in the world benefit form the tourist who come to vist their country as it leads to increase in the entertainment sector , hotel sector , employment sector , the forign currency which they receive and the infrastructure of that country gradually improves .

Yes I do agree with the following statement that the best way to trravel is in a group led by a tour guide .
First a fall , the tour guide would probably know about the place where the group is traveling .
He would have taken the essential measures which are required to be taken for that particular place .
Such as a group is traveling to a hostile area where the roads not properly construced , the climate is too cold and there are possible chances to be injured .
Hence the tour guide would have taken the medical aid equipmet , he would taken care of where to sleep , and he would have made a list of place which are worth visting .

People who travel in a group which is led by a tour guide are relaxed as the guide would have given the list of the equipment which is required , the places to see would already be known and the number of days they are going to vist would be known .
Where as if an individual travel would take precaution there is to be taken he would carry extra thing which he would not require .
He would have no idea what are the place to be seen also what time they are open .
He would be worried about various things unlike the people who travel in a group .
Also people who trave in a group are not tensed about the initial problem which an traveler faces such as food , where to stay , and who much would the trip cost him in the end as all the group member would have to pay a fixed price .
These are the reason to travel in a group
