Most advertiments that companies made for themselves look really good and perfect conducts for every consumers .
However , consumers have experienced that conducts , they always made bad compliments about their conducts that they had already used because of too much expectations about conducts .
However , I agree the reason that why most advertisement make products seem much better than they really are to consumers .
There are two reasons .

The first reason of most advertisements emphasize much better than they really are is appealing to consumers .
If companies want to appeal to their consumers , they have to make a kind of ` fantasy ' to them about their products .
If they do n't do that and they say about the truth , that could n't appeal their consumers ' market at all .
In addition , if consumers heard just truth , they would think about their product as just normal other things .
Then , it can be same things like other products .
There are no differences .
Therefore , for using some fantasy about their products , it would be a good way to appeal their consumers and markets .

The second reason of most advertisements look better than they really are is about their goal .
Naturally the most important thing in each companies is about their goal that sell their products as much as possible .
When the companies make some advertisements , they have to think a new and creative way to sell .
On advertisements , most companies have to show only good side about their products to consumers .
Therefore , consumers might think that companies make fun of their consumer .
However , that is not true .

In conclusion , it is the only way to appeal and sell their products to consumers for showing much better things than they are .
When consumers are seeing some commercials and they think '' Wow , that is going to be really useful !
I want to have it ! ''
.
I think that the conduct is ready to be sold .
That commercial is really good .
The last my thinking about commercial is that commercial is made for ` cheating ' to consumers .
