A successful human would try different newer things in his life than the older things he is used to do .

Changing your habbits is not an easy thing , but one is urged to do it for a number of reasons .
A successful teacher should renew his lectures subjects .
This indicates that he is up to date and also refreashes his mind constantly .
Also , this gives him a good reputation among other colleagues .
Take me as an example , I am teaching pharmacy students in a Jordanian university , I keep getting newer information from different books and resources and include it in my lectures .
It is troublesome , as it seems , but it keeps me freash in information and with a good status among my colleagues .

Also , this might give you the chance to create newer things .
If you are a chemist , and you are constantly trying to change your ways of making , or synthesizing , chemical compunds , you might come out with less expensive methods .
The newer method is considered an invention in its own , and it also saves money .

Also , you might think of changing your view , clothes or even your hair cut .
This is refreashing for the mind , and it is attractive to others .
When I change my glasses color , for example , this would be attractive to my students and colleagues and will make me feel better .

Also , changing the routine of life is of big importance .
Alternating work and dormancy in your life pace with activities and exercise is of great benefit to the body and the mind .
You should not consume your time with playing or recreational activities neither should you spend it on dormancy and job , and you should remember `` a healthy mind is in a healthy body '' .
Also , me as an example , I get involved in a different variety of research every year , this would diverse my knowledge , and also i get involved in the gym in my city this would keep me healthy .

Lastly , change is a different decision in the human 's life , but it is important for many good reasons , and gets back on the human with good benefits .
