Something that we have to have in main are the differents between being a young people or old people .
What can you do when your are young rather that old ?
This question will give you which one is better .

Night live , responsabilities and money are the differents between then .

We have to begin night live .
Some young people between 15 and 20 do not even what a night live is , so if you are an adult , you can enjoy a night culb without any restrition .
Other inportant point is that you do not have to tell anyone where are you or what are you doing because you a old and you do not depend of your fathers .

Also , other important point in the live of a young or old people is the responsability .
If you are young you allways will have school and that is a big responsability , but if you are a old , you just will do whatever you want and you just have to worry about yourself .

The last and most importan point is the money .
when you are young you have you father and they are the only ones who are worry about the economy .
however , you will not have everything you want only because is not you money is their money , so if you want to bay something the do not want you just can not bay it .

in conclution , the life for the old people was , is and will be allways better and if your are young you can enjoy but not as much as you want .
but you can also wait until you grow up and become a old man .
