The issue that will be discussed here is whether young people nowadays give enough time to helping their communities or not .
Some might say that young people are more educated today to be ever of the problems in their community and more enthusiastic to help .
While on the other hand some might say that Young people today are too busy in their own life set up to look beyond it and help their communities .
Well , I would agree with the first set of people who think that Young people nowadays take out enough time to help their communities .

Firstly , the reason I think that young crowd nowadays give enough time to help their communities is because they are more educated and are aware of the problems that lies in their community in which they have grown than the young people of generation before this .
Lets take an example of a young man who has faced difficulties in his childhood because of lack of good schools in his village .
Now that he has somehow managed to get education and get a good job in a multinational company , he knows the benefits of good educational facilities .
He knows with his experience and exposure to the world that his village can grow and develop if the children can get good education .
So he would take out time to put conscious efforts in the development of his village .

Secondly , taking the same example of this young man who is employed in a good company also earns well as compared to the young people before .
He has enough money to help the people in his community and will to change the infrastructure to facilititate the younger generation in thier development .

Finally , I believe the younger generation today are more enthusiastic and are filled with more jest to take out extra time to change the conditions existing in their community and help the people who need it .
The education system today has changed which teaches more moral values and inculcate a sense of responsibilty in the younger generation to help their community and their country .
The young people today have learned to prioritise their work and have become more effective in managing their time .

So I think the today 's generation are more effective in helping their community .
