I completely agree that most advertisements make products seem much better than they really are .
Every economist today knows that It is so important to know to sell the product , than the cuality of it .

It is well known the huge amounts of money that many enterprises invest in advertisements .
There are many stadistical studies about publicity and its effects .
For example , they discovered that the effect of advertisements needs some months to produce effect .
That is the reason why we can see advertisements about a film that wo n't be in cinemas until 3 months after .

One important thing to consider is that we do n't buy the product , we buy the concept of the product .
Sometimes we have proved many products , and we know the cuality of each one , therefore we can chose the better one .
But many times we have a lot of products where choose , and we do n't know which is better .
Then , if we remmember the advertisement of that product which explain their advantages we probably will choose it , although it really were worse than other .

Some years ago one child ask for a pirate ship toy in Christmas .
When he opened the box , and found his present , he started to cry under the surprised looking of their parents .
Then the child ask his father where was the sea on which the ship sailed in the advertisement .
The child had never seen the sea , and he really wanted it from the toy .
This is only an example of the effect of advertisements .

In fact many times we are not buying the product only .
We can be buying the image of the product .
For example , several marks of clothes are a social distinction .

In conclusion , advertisements are a key factor for sell products , not related
