Every person is given a meaning to his existence because of the community he lives in and henice its his moral responsibility to show gratitude towards the comunity he is a part of .
He needs to help his fellow community members in whatever the extent he can .
Young people nowadays may not be as responsible as the youth of the previous generation in certain factors .
But this cannot be attributed to their work towards community .
Youth are as dedicated towards the development of community as the youth once were .
I would strongly disprove the statement that young people are not giving enough time towards helping their communities .

We can find lot of young girls and boys volunteering during weekends at various temples , churches and mosques .
During festivals/celebrations , we find lot of community events organised .
The interesting factor in these is , young people are the organisers of these events .
They involve in the pooling of the funds , gathering the necessary equipment and hold on till the smooth transition of events is complete .
They are present everywhere .
They are not doing these for some petty monetary allowance .
Its being done as a token of respect for the community they live in and the people part of it .
When all these are happening right in front of our eyes , how can we state that they are showing a deaf ear to their community .
These are few examples of the services exhibited by the young people towards the upliftment of their community .

Though not in a direct form , we can find young people working in various companies and colleges doing social service on few particular days commemorating some important occasion .
Also , most of the young people after passing out from their college and joining some industry/company , do come back to college occassionally .
They help their junior students by taking some guidance classes , clear their doubts about the job culture and industrial environment .
They even help their alma mater by donating funds as a responsible alumnus and are supporting the community they are part of .

We also find many young people participating in the preservation of environment campaigns .
They are raising their voice with the help of associations like `` Save Earth '' , `` Green peace foundation '' etc .
Most of the members in these organisations are people aged under 30 .
They are preaching for a better Earth and thus are striving to help the community they live in .

In short , I would strongly disagree with the given statement and reinforce that youth 's commitment towards the community has not changed over generations .
