I am not quite sure about my oppinion on that topic .
There are several advantages and disadvantages on both sides .

First being a specialist is like a goal you can acchieve , fullfilling the dream of being `` the best '' that everyone has .
It is like a motor for working harder .
And of course it needs experts for innovation .
You have to have the time and power to think about new ways and to be able to make experiments .
Specialisation has always played a very important role in evolution in general and moreover in the human evolution .
People became experts and shared the work .
So they got faster and had the knowledge , understanding and skills all together were n't able to have .
In fact specialization is the key to our culture , without it there would be no kind of art .

On the other hand one might say that experts are very good in one single topic but quite stupid in everyday life .
They are depending on others - so there could never be a world full of experts it always needs people who work together with them , have to share their skills .
An other important point is `` having an overview '' .
If you have knowledge in various areas you can see the conections , how one thing influences the other .
And you can draw your conclusions .

You than have the possibility to find surprising answers for problems because you don ' t think in the `` ordinary '' way .
Last not everyone is interested in all the different academic subjects and/or the skills and therefore is n't motivated .

In context of education - as I understand this question - I would say best way is a combination of both .
You first have to know some basic information and gain skills that are fundamental in every field of academic subjects .
But when you find out than one topic arrouses your special interrest and you have the gift to work in this field and be good than you should ahve the possibility to spezialize .

In my opinion you should never stop learning .
And in these times you always have the chance to ask someone if you do n't understand or do n't know something .
It is very important to be a `` good ' expert - concentrate on what you can do best but do n't forget to look around from time to time .
