We are living in a time in wich money is the most important thing .
Not one of , the most !
Often we measure the social importance of a person by measuring the amount of money he/she posseses ...
And it does n't matter whether what we sell is good , usefull , ealthy or not .
It is only important we sell it , in order to earn as much as possible and get very important and famous in our society .
Experts call it business and some times society improvement .
But if we think a little more deeply , we realize it is not that .
To reach this goal , we use all the tools we can .
One of the most effective means is television .
By using TV and its tricks , experts are able to persuade people to by things they do not need at all !!
Great !!
Everybody knows often advertisements make products brighter than they actually are , but when we are in supermarkets , shops , etc , we forget it ...
It is a magical !
I can see that even with some friends of mine .
They change mobile very often , but not because their mobile does n't work any more : just because the new one has got more capabilities ...
And they realize they are stupid only when I ask them if they need those new functions ...
they do n't ...
And the sadest part of the story is that , often , the most usefull product are not supported by rich companies and thus they ca n't get known and spread .
While stupid and useless products never keep unknown , as they would deserve : there is always a rich company which sponsorises and spreads them !
What a pitty !!
