The car , actually , are one of most important issue in my country .
One part of the population think that reduction is impossible .
Nevertheless , it will be necessary to reduce the traffic because of the pollution , traffic accidents and the rise of the gas .
However it will be realistic if only public transport is improved .

Pollution is a enormous probleme on earth .
We know exactly that cars have got a big responsibility .

Car accidents cause plenty of deaths and hurts .
Alcohol and speed are principally involved .

The price of the gas has been edging up for a long time .
It certainely will continu .

However , the regulation will be effective only if public transport is improved .
We have to provide to the population an effective subway , railroad , reliable and not too expensive .

This represent a challenge .
But in regard of the pollution , accident and the price , this will be very attractive only if public transport is improved .
