I do believe that it is not about agree or disagree .
I do believe that it depends on the people themselves .
There are two kinds of people and let us listen to there opinion .

First group say that it is a good idea to be led by a tour guide .
They say that the guide knows better than us and he is capable to answer all kinds of question that we have ; therefore , we will be able to know everything about the thing that we are visiting .

Second group say that it is a bad idea because we have to consider the time factor .
For example , if we liked somthing and we want to spend more time on it we would n't be able to do it becuase we are not alone .
Beign without a guide will give us the opportonity and the flixibility to do what we want whenever we want .

Both of the groups agreed that being with a tour would give them more information about the thing that they are visiting .
Again it depends on the people .
If you asked me which you did , I would go with one .
I do n't like to be rushed and I do n't like to be tied .
Being free is a good thing specially when when I am visiting new sites .
