I feel reasonable that the best way to travel is in a group led by a tour guide .
For example , if we need to get information for trip , how can we make a plan .
we looking for good hotel , best view place , famous sightseeing spot , good local reastaurant , and how to get there etc ...

we needtour guide can give us all of the information we need .
they are specialist for getting information about sight seeing .
it is very easy to get a lot of information for us .
of courase the plan made by specialist never wasted time for trip .

Second , The most of travel tour make a group for same purpose .
this is very important things for good trip memories .
we can get friend with just join tour guide .
The friend who is made in trip can always make you happy rather than alone trip .
In addition , group tour promise lower price anywhere than visiting alone .
Because specialists got group discounts of ticket , food , hotel anywhere .

Third , the trip with tour guide is safety .
There are a lot of travelers who injured , geting sick and trouble .
The most of the reasons is a lack of knowledge of local rule , place and manner .
sometimes so hard to understand the behavior of local people especialy related religion customs .
Tour guide job is safety trip .
They always notice safe way and information for our safety .
They never take you to get possibility of dengerous .

thus we should understand how easy to get good safety trip with resonable price .
we should know the trip without tourguide is waste money and time .
