Nowadays , there is a strong believe in that young people enjoy life more than older people do .
This may be so due to the fact that young people lead more active daily lives , working , going out , having greater physical abilities , among other things .
However , I do not agree with that idea because of the elder 's free time to do as they please and their great wisdom in dealing with life 's problems gained by their life experiences .

Even though we usually think young people 's lives are very active and thus , they are happier and enjoy life better , when you come to a certain age above 65 , you can certainly concentrate on the activities you like doing better .
Young people are always in such a rush , especially in todays ' world in which time is always related to money , that they fail to seize each moment 's priceless value .
Instead , when you become old , your ` working ' time is finished and you usually retire .
It is then when you have the possibility of taking advantage of your free time as well as you please .
For example , if you have always liked reading , now you have plenty of time to spend getting into the great magic world of words .

Another importnant point is that old people have more experience and that helps them worship life better .
When you are young , you always like experimenting new things , no matter the cost .
With every course of action you take , you take risks and then , when watching the consequences of your acts you understand better what life consists of and what really matters to you .
That is what happens to old people .
As they have generally lived and experienced so many things during the course of their lives , at a certain age they seem to know the basics of life and , therefore , do not worry about so many things as you may worry when you are a young adult .
For instance , I have seen my grandmother smiling sympathetically at my very sad experiences - like a break up with a boyfriend - while saying to me ... ` that has happened to me more than once ' and then explaining how life goes on and how there are more important things to worry about .

Even though it is true each one of us has to lead separate lives and the fullfilment of our goals and the reaching of happiness depends on our personal experience , I strongly believe old people enjoy life more than young people do due to their having more time for doing their favourite activities and their enlightening past experiences that show them better paths to succeed in life .
Young adults , therefore , should always take advantage of elder people experience to learn , from very early ages , how life can be always more enjoyable than it already is , always keeping our hearts open to what the voices of experience can share with us .
